<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    <body>
        <h1>Visitar Nueva York en un sólo día: ¡Sí se puede!</h1>
        <p>Sí se puede pero, seamos honestos, tampoco podrán ver todo como si se quedaran una semana en Nueva York, dos semanas o un mes.</p>
        <p>Aún así se puede ver la mayoría de los símbolos de la ciudad de Nueva York gracias a un plan de visitas de un sólo día. Será pesado y un poco agotador, pero podrán ver muchas cosas interesantes.</p>
        <p>¡Así que sí, se puede visitar Nueva York en un día!</p>
        <p>¿ Listos para un día de locos en NY?</p>
        <p>Mi propuesta de plan de visitas de Nueva York en un sólo día. Sepan que tendrán que pararse temprano y acostarse tarde si quieren ver todo lo que les propongo. No les doy un horario para empezar las visitas, pero más temprano mejor, al amanecer. Digamos sobre las 7 de la mañana (no se espanten ;)). Si su viaje a Nueva York supone un cambio de horario, verán que despertarán pronto…</p>
        <p>También necesitan prever un buen par de zapatos o tenis, una botella de agua, cámara de fotos en la mano, listo para fijar los buenos recuerdos de su día.</p>
        <p>También sepan que tendrán que trasladarse mucho en metro, así que de una vez compren su Pass por un día.</p>
        <p>Les propongo una visita de Nueva York de Lower Manhatan a Harlem.</p>
        <p>Por orden cronológico, podrán seguir el siguiente mapa: Google Map Visitar NYC en un día</p>
        <h3>Parte 1</h3><p>Vayan al White Hall Terminal (South Ferry) para coger el Ferry de Staten Island gratuito. Podrán ver en su sitio web que navega las 24h del día, y pasa cada 15 minutos en la mañana.</p>
        <p>Gracias a este ferry, pasarán cerca de la Estatua de la Libertad, Ellis Island, Governor Island y bajo el puente de Brooklyn. De ida podrán ver Manhattan y sus rascacielos desde otra perspectiva, la vista es impresionante.</p>
        <p>Este recorrido en barco les permitirá sacar unas muy bonitas fotos.</p>
        <h3>Parte 2</h3><p>Desde el muelle del ferry, caminen hasta el Financial District. Pasarán en frente de Wall Street y de su toro que representa la fuerza de Wall Street. También verán el gran edificio del New York Stock Exchange con una bandera americana gigantesca, y el tristemente famoso Ground Zero y “LA” tienda barata, Century 21.</p>
        <p>Luego podrán visitar rápidamente la St Paul’s Chapel y descubrir el City Hall de Nueva York con su pequeño parque.</p>
        <h3>Parte 3</h3><p>Luego pasen por la calle Broadway a partir del City hall, descubrirán lo largo de esta calle… es una de las más largas de Estados Unidos.</p>
        <p>Caminen sobre Broadway hasta Canal Street para entrar en Chinatown, el barrio chino de Nueva York. Podrán pasear sobre Canal Street para descubrir decenas de comercios que venden todos casi lo mismo. De hecho tomen sus precauciones, no se queden demasiado tiempo ahí, para que no les timen al comprar mercancía de contrabando (iPod falso, perfumes falsos…).</p>
        <p>Luego pasen por la Mulberry Street y lleguen a Little Italy. Verán que este barrio italiano de NY es muy pequeño y es difícil reconocerlo.</p>
        <p>Sigan sobre Mulberry Street, a partir de Broome Street, entrarán en el barrio NoLIta que significa (North of Little Italy).</p>
        <p>Pueden ir a Petrosino Square para comer algo, y probar de los mejores cheesecake de NYC, como en Eileen Cheescake (ver artículo aquí). ¡ Es uno de mis Mejores Planes!</p>
        <p>Pasen por Lafayette Street para descubrir otros dos barrios: Soho y NoHo (South of Houston Street y North of Houston Street, respectivamente). Los edificios de estos barrios no son muy altos, hay muchos comercios, restaurants y bares. Es un barrio con mucha vida, muy agradable.</p>
        <p>A partir de la 4ta calle, diríjanse al oeste, hacia el barrio de Greenwich Village y podrán descubrir el Washington Square Park donde se erige un Ardo dedicado a George Washington. La plaza está rodeada por escuelas y la universidad de New York, la gente que pasea por este barrio es un poco marginal, intelectual y no conformista.</p>
        <p>Después de haber sacado algunas fotos y haber cruzado esta plaza, caminen hacia el principio de la 5ta avenida hasta la 14va calle. Llegarán luego a una de mis plazas favoritas de Nueva York: Union Square. Verán que en este barrio de Nueva York conviven mucha gente: blancos, negros, pobres, ricos… y hay mucha gente de onda ecologista. De hecho si pasen por ahí un día de mercado, verán que sólo se venden productos bio. Si sus pies empiezan a dolerles, mi consejo es descubrir aún mejor Nueva York y a los neoyorquinos sentándose en una de las bancas de la plaza y quedarse viendo a la gente pasar. Verán la diversidad, reflejo de la población de NYC.</p>
        <p>Después de haber dejado sus pies descansar unos 15 minutos, regresen sobre la calle Broadway para alcanzar el Flatiron District donde verán al… ¡Flatiron Building por supuesto! Tiene una forma triangular (como si fuera una plancha), es único en el mundo.</p>
        <p>Saquen una foto de recuerdo en frente del Flatiron Building, y sigan su visita descubriendo el Madison Square Park y su famoso restaurante, el Shake Shake (ver artículo aquí). Si se quedan varios días en Nueva York, les aconsejo ir a este lugar para que coman la mejor hamburguesa de Nueva York! Lo único es que siempre hay mucha gente y pueden estar esperando mucho tiempo en la cola antes de que les atienden…</p>
        <p>Así que para una visita de un sólo día en Nueva York, mejor comen en otro lugar, alrededor del Madison Square Park encontrarán muchos lugares o puestos de bocadillos, hotdogs o fastfood.</p>
        <h3>Parte 4</h3><p>Descansen al sentarse en el metro N o R en la estación del 23rd ST hacia el Norte de Manhattan, párense en la estación de metro 49th St.</p>
        <h3>Parte 5</h3><p>Se encontrarán en el barrio Midtown. Caminen de la 49th Sreet hacia el Este para ir al Rockfeller Center. Después de haber pasado la 6ta avenida, a 150 a mano izquierda, podrán ver la plaza del Rockfeller Center. Es donde durante las fiestas de Navidad, ponen el famoso árbol de Navidad de Nueva York (el Christmas Tree), y la pista de hielo. Dependiendo de cuando visiten Nueva York, la plaza luce diferente. De todo modos, podrán apreciar la altura de los edificios alrededor, como el top of the Rock.</p>
        <p>De hecho, sigan sobre la calle 50, entre la 5ta y la 6ta avenida para llegar a la entrada del Top of the Rock. Suban a la torre y descubran NYC desde otra perspectiva (ver artículo MPVNY aquí). Desde arriba podrán ver Central park, el Empire state Building… bueno ¡una vista inolvidable!</p>
        <p>De regreso a la calle, caminen sobre la 5ta Avenida, comparados a los Campos Elíseos parisinos, con muchas tiendas de renombre internacional.</p>
        <p>Es donde también podrán ver la Catedral St Patrick. Entren ahí y visítenla si tardarse mucho tampoco.</p>
        <p>En la 5ta Avenida encontrarán tiendas muy famosas como el NBA store, Abercrombie &amp; Fitch y las tiendas Haute Couture como G.Armani, Louis Vuitton, Prada…</p>
        <p>Llegando a la plaza de Pullitzer Fountain, verán a su derecha la tienda de juguetes FAO ­&amp; Schwartz (impresionante, ver artículo MPVNY aquí), y el Apple Store más famoso del mundo. A su izquierda, verán un hotel que aparece en muchas películas: el Plaza New York Hotel. Justo enfrente, está la entrada de Central Park.</p>
        <p>Crucen la calle y entren en Central Park, el pulmón de la ciudad de Nueva York.</p>
        <p>Pasen por el primer caminito que va hacia el Norte de Central Park, podrán ver el famoso puente llamado The Pond. Se ve este puente en muchas películas. Luego sigan en Central Park hasta el Belvedere Castle, es muy bonito y domina una parte del parque. Aprovechen para sacar bonitas fotos ahí.</p>
        <p>Luego vayan hacia el oeste, teniendo cuidado a no perderse en el medio de tantos caminitos. En la salida que apuntada en el mapa, descubrirán el Museo de Historia Natural de Nueva York. Desafortunadamente no tendrán el tiempo suficiente para visitarlo.</p>
        <h3>Parte 6</h3><p>Sin embargo suban al metro A, B o C en la estación de la calle 81, párense en la estación 116th Street.</p>
        <h3>Parte 7</h3><p>Saliendo del metro, se encontrarán en Harlem. Que no les de miedo este barrio, porque como ya comento en este artículo, Harlem es ahora un barrio seguro. Pueden entonces caminar tranquilamente en las míticas calles de Harlem, ahora famosas gracias a Martin Luther King y Malcom X. Pasarán por algunas iglesias, el Marcus Garvey Park y especialmente el Apollo Theater, sala de espectáculos donde cantaron los cantantes afroamericanos más famosos.</p>
        <p>Podrán hacer como yo, sacándose una foto como si estuvieran en una vieja película americana :D</p>
        <h3>Parte 8</h3><p>Después de este paseo por Harlem, con el metro A o C de la estación de la 125th Street, vayan hacia el Sur y párense en la 50th Street Estación (cuidado y no se suban al metro B o D de color naranja).</p>
        <h3>Parte 9</h3><p>Ya han llegado a la última etapa del día. Por la 50th calle, caminen hacia Broadway y descubrán lo más loco de Nueva York: ¡Times Square!</p>
        <p>Ningún lugar se parece a Times Square. Caminen hacia el sur de Times Square, y vean los espectaculares y otras pantallas gigantes. No se les olviden poner atención en ver donde caminan también jeje.</p>
        <p>En el cruce de la calle 36 y de Broadway, diríjanse hacia el oeste y la 7ma avenida, también llamada: Fashion Avenue.</p>
        <p>Luego pasen por la calle 34, hacia el Este y pasen en frente de una de las tiendas más grandes del mundo: el famoso Macy’s. En este barrio renovado con calles peatonales, verán que hay muchas tiendas de ropa.</p>
        <p>Si levantan la cabeza en dirección del Este de la calle 34, verán también el Empire State Building.</p>
        <p>Pues caminen hacia el Empire State Building y suban hasta su rooftop para decubrir Nueva York.</p>
        <p>No sé a qué hora habrán llegado, pero más tarde subirán, menos tiempo pasarán en la cola. Les aconsejo subirse ahí cuando llega la noche. Así hubieran visto Nueva York de día desde el top of the Rock, y Nueva York de noche desde el Empire tate Building. Lo mejor es subir ahí después de las 22h, sabiendo que el sitio cierra a las 2h de la mañana.</p>
        <p>Si llegan más temprano, aprovechen para cenar un un restaurante del barrio.</p>
        <h3>Conclusión</h3><p>Una vez en el techo de Manhattan, ¡se acaba su “day trip” en Nueva York!</p>
        <p>Espero que el plan de visitas les guste. Si prefieren tener un tour organizado, con guías que hablen español, lres recomiendo reservar su tour con Siempre New York Tours.</p>
        <p>No duden en compartir sus ideas, informaciones, mejores planes, porque es siempre posible mejorar la visita que les propongo.</p>
        <p>Mientras, sé que después de un día tan agotador como este, sus pies y piernas sólo les pedirán una cosa: ¡DORMIR!</p>
        <p>Así que buenas noches a todos, espero que sacaron bonitas fotos, dándoles muchas ganas de regresar a Nueva York para descubrir la ciudad de manera menos agotadora.</p>
        
    </body>
</html>
