<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
        <h1>¿Cómo visitar Nueva York en 1 semana?</h1>
        <p>Si van a Nueva York por una semana, les aconsejo organizar correctamente su viaje preparando un plan de visitas.</p>
        <p>Les podrá ser útil para no olvidar hacer una actividad que les interesaría, y también les evitará estar corriendo de último minuto para ver todo lo que querían.</p>
        <p>¡Así les propongo no sólo un plan de visitas sino 4!</p>
        
        <h3>Un plan de visitas “culturales”, “street”, “enjoy” y “más y más”.</h3>
        <p>Escogen el plan de visitas que más les convenga, que sea “enjoy”, street”, “cultural” o si nunca se cansan y son muy curiosos les aconsejo el “más y más”…</p>
        <p>Antes que todo, sepan que estos planes de visitas son subjetivos y son propuestas que les comparto (así es el blog entero).</p>
        <p>Entonces pueden modificar y adaptar estos planes a su gusto.</p>
        <p>Descripción de los 4 planes de visitas:</p>
        
        <h3>El plan de visitas de Mejores Planes para viajar a Nueva York en una semana estilo “CULTURAL”:</h3>
        <p>Este plan de visitas es para los que no podrían ir a Nueva York sin visitar al menos 4 grandes museos. El MET, el MOMA, el Museo de Historia Natural y el Guggenheim.</p>
        
        <h3>El plan de visitas de Mejores Planes para viajar a Nueva York en una semana estilo “STREET”:</h3>
        <p>Este plan de visitas corresponde más a los que no están interesados en los museos, sino en visitar las calles de Nueva York, sus rascacielos, ver los neoyorquinos…</p>
        
        <h3>El plan de visitas de Mejores Planes para viajar a Nueva York en una semana estilo “ENJOY”:</h3>
        <p>Este plan de visitas es para los que quieren disfrutar de su estancia lo más que se pueda, tratando de ver todo Nueva York con un vuelo sobre la ciudad, una vuelta en autobús para no perder su tiempo caminando, cenando en un yate, o sacando fotos en Central Park con un profesional… ¡y al final tener más tiempo para ir de shopping!</p>
        
        <h3>El plan de visitas de Mejores Planes para viajar a Nueva York en una semana estilo “MÁS y MÁS”:</h3>
        <p>Este plan está previsto para los que nunca se cansan, que no quieren perderse de nada durante su viaje a Nueva York. Es para los que piensan que descansar es sinónimo de pérdida de tiempo… ¡Tendrán todas las noches para descansar, y durante el día podrán disfrutar al 100% de su estancia en NUEVA YORK! Además, podrán hacer tanto visitas “culturales” como “street” o de estilo “enjoy”.</p>
        
        <h3>¿Por qué 4 planes de visitas diferentes?</h3>
        <p>Porque cada uno tiene diferentes gustos e intereses.</p>
        <p>Cada quien puede utilizar los planes de visitas propuestos como quiera, seguirlos cuidadosamente o al contrario modificarlos ;)</p>
    </body>
</html>