<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		<h1>Comment bien visiter New York en 3 jours ?</h1>
		<p>Le pari de visiter New York en 3 jours est bel et bien surmontable, même si bien évidemment, vous ne pourrez tout voir et tout visiter.</p>
		<p>Je vous propose donc pas un seul planning type sur 3 jour, mais 4 plannings différents. Car pour passer 3 journées à New York, il faut faire des choix!!!</p>
		<p>Et justement vous allez devoir choisir quel type de planning vous avez envie. Avant toute chose, je tiens à signaler plusieurs choses et bons plans à savoir.</p>
		
		<h3>Visiter New York en trois jours veut dire :</h3>
		<ul>
			<li>Marcher beaucoup : donc avoir de bonnes chaussures</li>
			<li>Aller à l’essentiel : donc bien préparer son planning pour ne rien oublier</li>
			<li>Peu de temps pour les queues, files d’attentes, trajets dans les transports : donc bien réserver tout ce qu’il faut sur internet avant de partir (taxi shuttle, NY City Pass, tour en hélico, …) : cf cet article : Récapitulatif des réservations à ne pas oublier avant de partir à New York</li>
		</ul>
		
		<p>Après réflexion, le planning type va finalement plutôt se décliner en 4 plannings type :</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 3 jours version « CULTURELLE » :</h3>
		<p>Ce planning est pour ceux qui ne pourraient pas aller à New York sans visiter au moins 2 des 4 grands musées : le MET, le MOMA, le Musée d’Histoires Naturelles et le Guggenheim.</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 3 jours version « STREET » :</h3>
		<p>Ce planning est pour ceux qui ne sont pas du tout musées, mais par contre qui veulent voir tout New York version rues, buildings, voir les locaux, …</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 3 jours version « ENJOY ».</h3>
		<p>Ce planning est pour ceux qui veulent profiter un maximum de leur séjour en essayant de tout voir mais sous un angle « Plaisir » que ce soit en l’air avec un tour en hélico, un tour en bus pour gagner du temps de marche, … et garder du temps pour le shopping!!!</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 3 jours version « JAMAIS FATIGUE ».</h3>
		<p>Ce planning est pour ceux qui sont comme moi!!! Je l’avoue, mes potes m’appellent la « Makina » (alias la machine) car ils ont l’impression que je ne suis jamais fatigué, et que je veux toujours en voir plus, plus, plus :) :) Et oui en 3 jours, si vous êtes motivé, comme moi, vous pourrez faire à la fois du CULTUREL, du STREET et de l’ENJOY!!!! :D :D</p>
    </body>
</html>