<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
        <h1>¿Cómo visitar Nueva York en tres días?</h1>
        <p>í se puede visitar Nueva York en tan sólo tres días, pero obviamente no podrán ver todo.</p>
        <p>En vez de proponerles un plan de visitas, les sugiero cuatro planes, facilitándoles la preparación de su viaje a Nueva York según sus intereses.</p>
        <p>Antes de presentarles estas cuatro propuestas, tengan en cuenta lo siguiente.</p>
		
		<h3>Visiting New York in 3 days means:</h3>
		<ul>
			<li>Caminar mucho: necesitarán unos zapatos o tenis cómodos</li>
			<li>Evitar dar vueltas inútiles: preparen bien su viaje antes de salir, apuntando lo que más les interesaría visitar o ver</li>
			<li>Evitar las colas, esperas, largos transbordes en los transportes: reserven antes de salir lo más que puedan en internet antes de salir (taxi schuttle, NY City Pass, Vuelos en helicóptero…) lean el artículo MPVNY sobre las Reservaciones antes de irse a Nueva York</li>
		</ul>

        <p>Les propongo entonces cuatro temas diferentes para que planeen su viaje a Nueva York:</p>
        
        <h3>El plan de visitas de Mejores Planes para visitar Nueva York en tres días estilo “CULTURAL”:</h3>
        <p>Este plan es para los que no podrían ir a Nueva York sin visitar al menos 2 de los 4 grandes museos de la ciudad: el MET, el MOMA, el Museo de Historia Natural y el Guggenheim.</p>
        
        <h3>El plan de visitas de Mejores Planes para visitar Nueva York en tres días estilo “STREET”:</h3>
        <p>Este plan será útil a los que quieren pasar más tiempo en las calles de Nueva York que en los museos. Este plan les permitirá pasear por las calles más míticas de NYC, ver los rascacielos y otros puntos de interés…</p>
        
        <h3>El plan de visitas de Mejores Planes para visitar Nueva York en tres días estilo “ENJOY”:</h3>
        <p>Este plan es para los que quieran disfrutar lo más que se pueda su estancia tratando de ver todo NYC, que sea con un vuelo en helicóptero, un tour en autobús turístico para ir más rápido que caminando… y ahorrar tiempo para el shopping.</p>
        
        <h3>El plan de visitas de Mejores Planes para visitar Nueva York en tres días estilo “MAS y MAS”:</h3>
        <p>Este plan es para los que nunca se cansan y siempre quieren ver más y más. Sí se puede hacer lo de los tres planes en tres días.</p>
        
        <h3>¿Por qué cuatro planes diferentes?</h3>
        <p>Porque cada uno tiene sus propios gustos, intereses diferentes.</p>
        <p>Así cada uno podrá definir qué tipo de plan le corresponda más, además, están para ayudarles a planificar su viaje y pueden modificarlos como quieran.</p>
    </body>
</html>