<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body> 
		<h1>Planning pour une semaine à New York</h1> 
		
		<p>Si vous partez une semaine à New York, je vous conseille vraiment de faire un planning pour organiser au mieux votre séjour.</p> 
		<p>Vous ne serez pas obligé de le suivre à la lettre, mais cela permettra au moins d’être sûr de ne rien oublier ou alors de ne pas arriver à une journée du départ, et avoir 3 musées à visiter et 5 quartiers à découvrir.</p> 
		<p>Ainsi je vous propose non pas un planning, mais 4 plannings types!!!</p> 
		
		<h3>Un planning « Culturel », un planning « Street », un planning « Enjoy » et un planning « Jamais Fatigué ».</h3>
		<p>Vous allez donc pouvoir choisir si vous êtes plutôt « Enjoy », « Street », « Culturel » ou comme moi, « Jamais Fatigué » suivant vos envies, votre idée de la ville de New York, vos passions, …</p> 
		<p>Avant toute chose, sachez que comme partout sur mon site, ces plannings sont totalement subjectifs et n’appartiennent qu’à moi.</p> 
		<p>A vous de les modifier et les personnaliser à bon escient.</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 1 semaine version « CULTURELLE » :</h3> 
		<p>Ce planning est pour ceux qui ne pourraient pas aller à New York sans visiter au moins les 4 grands musées : le MET, le MOMA, le Musée d’Histoires Naturelles et le Guggenheim.</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 1 semaine version « STREET » :</h3> 
		<p>Ce planning est pour ceux qui ne sont pas du tout musées, mais par contre qui veulent voir tout New York version rues, buildings, voir les locaux, …</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 1 semaine version « ENJOY » :</h3> 
		<p>Ce planning est pour ceux qui veulent profiter un maximum de leur séjour en essayant de tout voir mais sous un angle « Plaisir » que ce soit en l’air avec un tour en hélico, un tour en bus pour gagner du temps de marche, lors d’un diner-croisière sur un Yacht, d’une séance photo dans Central Park, … et garder du temps pour le shopping!!!</p>
		
		<h3>Le planning type Bons Plans pour visiter New York en 1 semaine version « JAMAIS FATIGUE » : </h3> 
		<p>Ce planning est pour ceux qui, comme moi, ne veulent rien manquer de leur séjour à New York. Des personnes pour qui, se reposer est synonyme de perdre du temps lors d’un voyage comme cela. Bien sûr, vous aurez les nuits pour vous reposer, mais par contre, le reste du temps sera bien remplie pour VIVRE NEW YORK à 100%!!! Et si vous êtes motivé, vous pourrez faire à la fois du CULTUREL, du STREET et de l’ENJOY!!!! :D</p>
	</body> 
</html>