<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
    
        <h1>See the best of New York in 3 days</h1>
        <p>The bet of visiting New York in 3 days is something doable, even if obviously you won’t be able to see and visit everything.</p>
        <p>I’m not only suggesting one plan for 3 days but 4 different plans. But, in order to spend 3 days in New York, you’ll have to think strategically and make choices!!!</p>
        <p>Therefore, you’ll have to choose what type of plan works for you the best.</p>
        <p>Before anything, I’ll have to tell you few things along with the best deals that can’t be missed.</p>
		
		<h3>Visiting New York in 3 days means:</h3>
		<ul>
			<li>Intensive walking: have some good walking shoes</li>
			<li>Cut the chase: prepare your planning ahead so you won’t be forgetting something</li>
			<li>No time wasted waiting in line and commute: book online ahead of your trip (taxi shuttle, NY City Pass, helicopter tour..) see article: Summary of your booking ahead of your trip</li>
		</ul>
		
        <p>After careful consideration, the plans will finally be declined in 4 types of plans:</p>
        
        <h3>The Good Tip type of plan to visit New York in 3 days in “CULTURE” edition:</h3>
        <p>This plan is for those who can’t imagine going to New York without visiting at least 2 to 4 big museums such as: the MET, the MOMA, the Museum of Natural History and the Guggenheim.</p>
        
        <h3>The Good Tip type of plan to visit New York in 3 days “STREET” edition:</h3>
        <p>This planning is dedicated to those who are not museum fans, but want to discover the streets of New York and its skyscraper.</p>
        
        <h3>The Good Tip type of plan to visit New York in 3 days “ENJOY” edition:</h3>
        <p>This planning are for those who wants to really enjoy their stay to the fullest with one thing in mind “pleasure” whether it’s with a helicopter tour, a bus tour to spare you time walking, therefore giving you more time shopping!!!!</p>
        
        <h3>The Good Tip type of planning to visit New York in 3 days “NEVER TIRED” edition:</h3>
        <p>This planning is dedicated to those just like me!!! I must admit, my friends happen to call me the “Makina” (aka the machine) because I gave them the impression of being never tired and always want to see more and more :) :). And yes, in 3 days, if you’re really motivated just like me, you can combine the CULTURAL, STREET and ENJOY editions!!!! :D :D</p>
        
        <h3>Why 4 different plans 3 Days in New York?</h3>
        <p>Because each of us have different desires, passions and tastes.</p>
        <p>This way, each can see in which type of planning they belong, and of course, you’ll be able to customize these plans as you wish ;)</p>
        
    </body>
</html>






