<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>

        <h1>Visiter New York en 1 jour : c’est possible !!!</h1> 
        <p>Quand je dis que « visiter New York en 1 jour : c’est possible », bien évidemment que vous ne pourrez jamais faire autant de choses qu’en 1 semaine, 2 semaines ou 1 mois. Ok, je l’avoue que c’est un peu présomptueux. Mais je vous garantie qu’il est possible de voir la majorité des symboles de cette ville de New York City en organisant un planning serré sur une journée entière. Cette dernière sera très chargée et fatigante, mais croyez-moi que vous en verrez de toutes les couleurs!!!! Donc oui c’est possible de visiter New York en un jour!!! Prêt pour 24h de folie sur NY?</p>
        <p>Voici donc ma proposition de planning pour visiter New York en une journée :</p>
        <p>D’une part, sachez qu’il va falloir se lever tôt et se coucher tard si vous voulez voir tout ce que je vous propose. Je ne vous donne pas d’heure de début, mais le plus tôt sera le mieux, et notamment le levé du soleil. On va dire aux alentours de 7h du matin. (ouh je vois les yeux qui piquent :) ). Mais bon, si vous venez d’arriver aux États-Unis, vous verrez qu’avec le jetlag (décalage horaire), vous serez réveillé bien tôt. Il faudra également être prêt avec de bonnes chaussures aux pieds, une bouteille d’eau dans le sac et son appareil photo dans la main, prêt à dégainer à tout moment afin de pouvoir garder en souvenir cette grande journée. Sachez que vous prendrez plusieurs fois le métro donc pensez à prendre un Pass à la journée!!!! Je vous propose une visite de New York de bas en haut, c’est à dire de Lower Manhattan à Harlem.</p> 
        <h3>Partie 1</h3> 
        <p>Il faudra vous rendre au White Hall Terminal (South Ferry) afin de prendre le Ferry de Staten Island qui est gratuit. Vous pouvez découvrir sur son site internet qu’il navigue 24h/24 , et passe notamment tous les quarts d’heure le matin. En prenant ce ferry, vous passerez près de la Statue de la Liberté, Ellis Island, Governor Island et sous le pont de Brooklyn. Et bien évidemment à l’aller, vous pourrez apprécier Manhattan et tous ses buildings qui s’éloignent de vous, et au retour l’inverse, ce qui est vraiment magique!!! Ce trajet en bateau sera l’occasion de prendre de très jolies photos.</p> 
        <h3>Partie 2</h3> 
        <p>En revenant du ferry, dirigez-vous à pied jusqu’à Financial District. Vous passerez alors devant Wall Street et son taureau qui représente la force de Wall Street. Vous verrez aussi le grand batiment de New York Stock Exchange avec un immense drapeau américain, puis le tristement célèbre Ground Zero avec « LE » magasin pas cher par excellence, Century 21. Ensuite vous pourrez rapidement visiter la St Paul’s Chapel, et découvrir le City Hall de New York avec son joli petit parc.</p> 
        <h3>Partie 3</h3> 
        <p>Ensuite vous allez prendre Broadway à partir du City Hall, et vous pourrez ainsi découvrir toute l’étendue de cette rue qui est une des plus grandes des Etats-Unis.</p> 
        <p>Vous marcherez sur Broadway jusqu’à Canal Street afin de rentrer en plein dans le Chinatown, le Quartier Chinois de New York. Vous vous baladerez alors sur Canal Street pour découvrir les dizaines de commerces qui vendent tous à peu près les mêmes choses. D’ailleurs attention à ne pas rester trop de temps ici, et à ne pas se faire avoir en achetant un faux Ipod, un faux parfum, …</p> 
        <p>Ensuite vous remonterez par Mulberry Street pour rentrer en plein dans Little Italy. Vous verrez que ce quartier italien de NY est très petit, et pas évident de le reconnaitre.</p> 
        <p>Toujours en remontant par Mulberry Street, à partir de Broome Street, vous allez rentrer dans le quartier de NoLIta qui veut dire (North of Little Italy).</p> 
        <p>Puis en allant sur Petrosino Square, si vous voulez prendre un petit déjeuner, un en-cas ou juste goûter aux meilleurs Cheesecake de tout NYC, faites un petit arrêt chez Eileen Cheesecake quand vous serez sur la place . Vous verrez que ce lieu est un vrai bon plan à New York!!!!</p> 
        <p>Ensuite vous remonterez par Lafayette Street pour découvrir encore deux autres quartiers : SoHo puis NoHo (qui veulent dire pour la petite histoire : « South of Houston street » et « North of Houston Street). Vous verrez que ce quartier est faites de petits immeubles très sympas et avec tout pleins de commerces, restaurants et bars. C’est un quartier très vivant, et fantastique que ce soit pour y vivre ou y séjourner quelques temps.</p> 
        <p>A partir de la 4ème rue, vous irez à l’ouest en direction du quartier de Greenwich Village et vous pourrez découvrir le magnifique Washington Square Park avec son Arc dédié à George Washington, qui ressemble à notre Arc de Triomphe national. Il faut savoir que ce square est entouré d’écoles et de l’université de New York, et est fréquenté par une population un peu marginale, intellectuelle et non conformiste.</p> 
        <p>Après avoir pris quelques photos et traversé ce square vous remonterez par le début de la 5ème avenue jusqu’à la 14ème rue. Puis vous vous dirigerez vers la place que je préfère à New York : Union Square. Car vous verrez que c’est un quartier de New York où se cotoie toute sorte de personnes : blancs, noirs, riches, pauvres, … et où il y a beaucoup d’écolos. D’ailleurs si vous passez le jour du marché, vous verrez qu’il s’y vends que du BIO presque!!! Si vous commencez à avoir un peu mal aux pieds, mon bon plan pour découvrir encore mieux New York et les New Yorkais est de se poser sur un banc du square et de regarder les gens passer. Vous verrez qu’il y a de tout, et que c’est vraiment le reflet des habitants de NYC.</p> 
        <p>Ensuite une fois les pieds reposés 15 min, vous regagnerez Broadway pour aller en direction de Flatiron District où trône le Flatiron Building. Vous savez celui qui est en forme de triangle et est unique au monde.</p> 
        <p>Après avoir pris une photo souvenir devant ce Flatiron Building, vous pourrez découvrir le Madison Square Park et son fameux restaurant, le Shake Shake. Si vous restiez plusieurs jours dans NY, je vous dirais qu’il faut faire la queue pour déguster le meilleur hamburger de New York, mais vu qu’il doit y avoir énormément de monde, mieux vaut aller manger ailleurs.</p> 
        <p>Mais je vous conseille de manger assez rapidement en prenant un sandwich, hotdog ou burger dans un fastfood. Il y en a pas mal tout autour de Madison Square Park.</p> 
        <h3>Partie 4</h3> 
        <p>Ensuite vous reposerez vos jambes en prenant le métro « N » ou « R » à la station 23rd St. en direction du Nord de Manhattan afin de vous arrêter à la station de métro de 49th St.</p> 
        <h3>Partie 5</h3> 
        <p>Vous serez alors dans le quartier de Midtown. Vous prendrez la 49ème rue vers l’Est afin de vous diriger vers le Rockefeller Center. Après avoir passé la 6ème avenue, à 150m sur votre gauche vous allez apercevoir le parvis du Rockefeller Center. Là où pour les fêtes de Noël, ils mettent le célèbre arbre de noël de New York (le Christmas Tree), mais aussi la patinoire. Suivant la période de l’année où vous allez passer, la place sera différente. Quoiqu’il arrive vous pourrez tout de même apprécier la hauteur des buildings autour de vous!!! Et notamment le Top of the Rock.</p> 
        <p>D’ailleurs après avoir pris des photos souvenirs, vous allez vous dirigez vers la 50ème rue entre la 5ème et la 6ème avenue pour aller justement à l’entrée du Top of the Rock afin d’y monter et découvrir NYC sous un autre angle de vue. Tout en haut, vous pourrez découvrir Central Park, l’Empire State Building, le Chrysler Building, … bref vous aurez une vue inoubliable!!!</p> 
        <p>Après être redescendu les pieds sur terre, allez en direction de la 5ème Avenue qui sont les Champs Elysées de NY avec tous ses grands magasins.</p> 
        <p>Mais vous découvrirez que dès que entrerez sur la Fitfth Avenue, la Cathédrale St Patrick sera face à vous. Entrez_y faire un petit tour sans trop vous y attarder.</p> 
        <p>Ensuite remontez la 5ème avenue. Vous passerez devant le NBA Store, le magasin si convoité Abercrombie & Fitch, et toutes les enseignes non moins prestigieuses : G. Armani, Louis Vuitton, Prada, …</p> 
        <p>En arrivant sur la place de la Pullitzer Fountain, vous verrez à droite le grand magasin de jouets FAO & Schwartz, mais aussi le plus célèbre Apple Store du monde. A votre gauche, vous verrez un hôtel que l’on voit souvent dans les films : le Plaza New York Hotel. Et en face de vous, vous pourrez apercevoir l’entrée de Central Park.</p> 
        <p>Justement vous traverserez la route pour rentrer en plein dans Central Park, véritable poumon de New York.</p> 
        <p>En prenant la première petite allée qui monte vers le Nord de Central Park, vous pourrez apercevoir le célèbre pont appelé « The Pond » que l’on a vu dans de nombreux films. Puis vous remonterez Central park jusqu’au Belvedere Castle qui est très joli et surplombe une partie du parc. Encore une fois, il y a de magnifiques photos à faire ici.</p> 
        <p>Ensuite vous prendrez la direction de l’ouest tout en faisant attention à ne pas se perdre au milieu de tous ces chemins. A la sortie que je vous ai indiqué sur le plan, vous découvrirez le Musée d’Histoires Naturelles de New York. Malheureusement vous n’aurez pas assez de temps pour le visitez.</p> 
        <h3>Partie 6</h3> 
        <p>Par contre, reprenez le métro « A », « B » ou « C » à la station 81th Street. et vous vous arrêterez à la station 116th Street.</p> 
        <h3>Partie 7</h3> 
        <p>En sortant de la bouche de Métro, vous serez en plein Harlem!!! Pas de panique surtout car comme je dis dans cet article, Harlem est maintenant un quartier très sûre. Vous pourrez donc déambuler tranquillement dans les mythiques rues d’Harlem rendues célèbres notamment par Marthin Luther King et Malcom X. Vous passerez alors devant différentes églises, le Marcus Garvey Park et notamment le célèbre Apollo Theater, salle de spectacle qui a accueilli les plus grands chanteurs noirs américains!!!</p> 
        <p>Vous pourrez même faire comme moi et vous croire comme dans un vieux film américain!!!! hihihiiii :)</p> 
        <h3>Partie 8</h3> 
        <p>Après cette petite balade dans Harlem, vous prendrez le métro « A » ou « C » à la station 125th Street puis vous irez vers le sud pour vous arrêtez à la station 50th Street. (attention à ne pas prendre les métro « B » ou « D » de couleur orange).</p> 
        <h3>Partie 9</h3> 
        <p>Vous débuterez alors la dernière étape de la journée. Pour cela par la 50ème rue, allez jusqu’à Broadway pour découvrir ce que New York fait de plus fou : Times Square!!!</p> 
        <p>Que dire de Times Square, sinon qu’il n’y a nul autre endroit pareil!!! Marchez en direction du sud de Times Square tout en avançant quand même et en faisant attention à bien regarder devant soit quand vous marchez. Et oui, c’est bien beau d’avoir les yeux en l’air rivés vers les centaines d’écrans, mais regardez où vous marchez!!!! :)</p> 
        <p>Une fois arrivée à l’angle de la 36ème rue et de Broadway, prenez en direction de l’ouest et de la 7ème avenue, aussi appelé : Fashion Avenue.</p> 
        <p>Puis arrivée prenez la 34ème rue, vers l’Est afin de longer l’un des magasins les plus grands du monde : le célèbre Macy’s. Dans ce quartier réhabilité avec les rues piétonnes, vous verrez qu’il y a beaucoup de magasins de vêtements.</p> 
        <p>Mais vous verrez que si vous relevez la tête en direction de l’Est de la 34ème rue, vous allez apercevoir l’Empire State Building.</p> 
        <p>Justement allez à ses pieds, et rentrez-y afin d’y monter et de découvrir New York!!!!</p> 
        <p>Je ne sais pas quelle heure il sera au moment de la montée, mais plus vous y monterez tard, moins de temps vous passerez dans la file d’attente. En sachant qu’en plus je vous conseille de monter alors que New York est dans la nuit. Ainsi vous aurez vu New York de jour sur le Top of the Rock, puis New York de nuit sur l’Empire State Building. Le mieux est d’y monter après 22h en sachant que cela ferme à 2h du matin.</p> 
        <p>Donc s’il est trop tôt , allez manger dans un restaurant rapide ou non.</p> 
        <h3>Conclusion</h3> 
        <p>Une fois monté sur le toit de Manhattan, vous aurez achevé votre « day trip », c’est à dire votre journée de balade dans New York!!!</p> 
        <p>J’espère que ce parcours vous plaira.</p> 
        <p>N’hésitez pas à faire remonter des idées, des infos, des bons plans, ou autre car il est toujours possible de faire mieux.</p> 
        <p>En attendant, je sais qu’au bout d’une journée comme cella-là, vos pieds et vos jambes ne vous demanderont qu’une chose : DODO !!!!! :)</p> 
        <p>Alors bonne nuit à vous, j’espère que vous aurez fait de magnifiques photos que vous aurez tout le temps de regarder durant votre voyage retour Paris New York et surtout vous donner envie de revenir beaucoup plus longtemps qu’un jour afin de découvrir New York tranquillement!!!</p> 

    </body> 
</html> 