<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
        <h1>Visit New York in 1 day: it’s possible!!!</h1>
        <p>When I say “visit New York in 1 day: it’s possible”, of course you won’t be able to see as much as you do in 1 or 2 weeks or even a month. And yes, I agree, I must admit, it’s a bit presumptuous.</p>
        <p>Nonetheless, I can guaranty you that’s possible to see the majority of the attractions that are the symbols of the city of New York in organizing a one-day tight planning. This is going to be a very busy and exhausting day, but trust me you’ll be amazed!!!</p>
        <p>So yes, it’s possible to visit New York in 1 day!!!</p>
        <p>Ready for 24 hours of craziness in NY? icon smile Visiter New York en 1 jour : c’est possible !!!</p>
        <p>Here is my plan proposal to visit New York in one day: First of all, you’ll need to wake up early and go to bed late to see everything I’m proposing you. I’m not giving you a precise time but the earlier the better especially if you want to see the sunrise. We can say that around 7 am is a good time (I can see sleepy eyes icon smile Visiter New York en 1 jour : c’est possible !!!). Besides, if you just arrived to the US from another country, you might be jetlag especially if you’re flying from Europe so rising up early will be easier.</p>
        <p>You’ll have to invest in a pair of good walking shoes, your bag must contain a water bottle and a camera at hand ready to snap some photos at any moment to keep memories of that unforgettable day.</p>
        <p>Since, you’ll be taking the subway a number of times, make sure to take the one day metrocard!!!</p>
        <p>I’m proposing you a visit of New York from the bottom to the top, meaning from lower Manhattan to Harlem.</p>
        
        <h3>Part 1</h3>
        <p>You’ll have to head to White Hall Terminal (South Ferry) to take the Staten Island Ferry which is a free shuttle. You can take a look on their website, it operates 24h, every 15 minutes in the morning hours.</p>
        <p>This way, you’ll be able to see the Statue of Liberty, Ellis Island, Governor Island, and underneath the Brooklyn Bridge. Of course, on your way, you’ll enjoy Manhattan and its skyscrapers fading away and vice versa on your way back. It’s truly magical!!!!</p>
        <p>This trip is the perfect occasion to snap some beautiful pictures.</p>
        <h3>Part 2</h3><p>On your way back from the ferry ride, walk toward the Financial District. You’ll pass by Wall Street and its bull that represents the strength of Wall Street. You will also see the imposing building of the New York Stock Exchange along with its huge flag, then the sadly notorious Ground Zero, close by, if you’re looking for a good bargain try Century 21 department store.</p>
        <p>Nearby, you could also visit St. Paul’s Chapel and discover City Hall and its small park.</p>
        
        <h3>Part 3</h3><p>From City Hall, take Broadway and you’ll find out how long Broadway stretches out, it’s actually one of the biggest streets of United-States.</p>
        <p>Walk from Broadway to Canal Street to enter the heart of Chinatown, New York’s Chinese neighborhood. On Canal Street, you’ll notice that dozen of shops sell similar things. Try not to stay for too long and don’t get ripped off in buying a fake Ipod or perfume.</p>
        <p>Head North by Mulberry Street to enter Little Italy. Over the years, the neighborhood has gotten smaller and smaller and it’s never easy to find it.</p>
        <p>While walking on Mulberry Street starting from Broome Street, you’ll enter Nolita which means (North of Little Italy).</p>
        <p>In Petrosino Square, you can have a breakfast, a snack or taste the best Cheesecake at Eileen Cheesecake (article here) while you’re there. You’ll quickly notice that this is a real New York great tip!!!!!</p>
        <p>Head North by Lafayette Street to discover two other neighborhoods: Soho then NoHo (for the story it’s “South of Houston street” and “North of Houston Street). You’ll notice that the neighborhood has very cute small stories buildings with shops, restaurants and bars. It’s a really lively and fantastic neighborhood to live even for a short term stay.</p>
        <p>Starting from 4th avenue, head west toward the neighborhood of Greenwich Village and discover the beautiful Washington Square Park with its Arch dedicated to Georges Washington. The square is actually surrounded by schools and notably New York University (NYU), school of the wealthy and intellectuals.</p>
        <p>After taking few pictures and crossing the square, head north starting from 5 th avenue to 14th street to find my favorite place in New York: Union Square.</p>
        <p>You’ll see that this part of New York is diverse and holds many protests. Besides, if you pass by the farmer’s market, use this opportunity to take a look at the local organic products being sold.</p>
        <p>If your feet start hurting, my tip for you is to take a break, seat on one of the benches then watch and feel New York. You’ll see how NYC is the reflection of its people, a little bit of everything.</p>
        <p>After a 15 minutes break, head to the Flatiron District home of the Flatiron Building, you must know what I’m talking about, it’s the triangle shaped building (shown in picture).</p>
        <p>In the meantime, discover the Madison Square Park and its famous restaurant the “Shake Shack” (article here). If you’re staying in New York for a couple of days, I will advise you to wait on the line in order to taste the best burger in New York but since it’s usually crowded, it’s wiser to eat somewhere else.</p>
        <p>My advice is to eat quickly by ordering a sandwich, hotdog or burger in a fast-food restaurant. There are a number of them around Madison Square Park.</p>
        
        <h3>Part 4</h3>
        <p>Rest your feet by taking the N or R train at the 23rd St. station, take the train uptown and get off at the 49th St. station.</p>
        
        <h3>Part 5</h3>
        <p>Now, you are in Midtown. Take 49th street toward east on your way to Rockefeller Center.</p>
        <p>After walking passed 6th avenue, 150 meters on your left you’ll see the frontcourt of the Rockefeller Center.</p>
        <p>This is the place where the famous Christmas tree is placed during the Holidays and so is the ice rink.</p>
        <p>According to the time of the year you’re travelling, the attractions on the frontcourt may vary but you can still appreciate the heights of the buildings surrounding you, especially the Top of the Rock!!</p>
        <p>After snapping some pictures, head to 50th street between 5th and 6th avenues to enter the Top of the Rock and discover NYC from a different angle (article here).</p>
        <p>From above, you’ll admire Central Park, the Chrysler Building, needless to say, an unforgettable view!!</p>
        <p>After coming down from the sky, walk toward 5th avenue and discover all the fancy stores.</p>
        <p>While walking on 5th avenue, you will see St Patrick’s Cathedral in front of you. Enter for a little tour but don’ stay too long.</p>
        <p>When heading north on 5th avenue, you’ll pass by the NBA store, the very hip Abercrombie &amp; Fitch and some very posh addresses including: G. Armani, Louis Vuitton, Prada..</p>
        <p>While at the Pulitzer Fountain’s place, you’ll notice a big toy store FAO &amp; Schwartz (a must see: article here), and also the most famous Apple Store in the world. On your left, you will recognize a notorious hotel that you must have seen in many movies: the New York Plaza Hotel. Across the street, you’ll find the entrance of Central Park.</p>
        <p>Cross the street and enter Central Park, the heart of the City of New York.By taking the small path heading north of Central Park, you’ll be able to see the well known “The Pond” seen in many movies. Continuing north you’ll find the beautiful Belvedere Castle overlooking part of Central Park. Once again, this is your chance to take some amazing pictures.</p>
        <p>Continue your stroll heading west and pay attention not to get lost between the different paths. At the exit, I have shown you on the map the way to reach the New York’s Museum of Natural History. Unfortunately, you won’t have enough time to visit the museum.</p>
        
        <h3>Part 6</h3>
        <p>On the other hand, take the “A”, “B”, or “C” train at the 81th Street station and get off at 116th Street.</p>
        
        <h3>Part 7</h3>
        <p>When getting off the train station, you’ll be in the heart of Harlem!!! Don’t panic, as I explained in this article, Harlem is now a very safe neighborhood. You can safely walk around in the mythical streets of Harlem which became famous with Martin Luther King and Malcolm X. You’ll pass by different churches, the Marcus Garvey Park and the legendary Apollo Theatre, a place where the most famous African-American singers performed!!!</p>
        <p>You can stop by and take some beautiful pictures and pretend that you are acting in an old American movie!!! hahaha icon smile Visiter New York en 1 jour : c’est possible !!!</p>
        
        <h3>Part 8</h3>
        <p>After discovering Harlem, take the “A” or “C” train at 125th Street to downtown and stop at 50th Street (careful not to take the orange “B” or “D” train).</p>
        
        <h3>Part 9</h3><p>This is the last part of the day. On 50th Street, walk until you’ve reached Broadway and discover the most craziest thing New York has ever created: Times Square!!!!</p>
        <p>What can I say about Times Square, other that there is no other place like this!!! Walk south of Times Square and while walking watch your step while looking around at all the attractions in an over crowded “Times Square” icon smile Visiter New York en 1 jour : c’est possible !!!</p>
        <p>Once arrived at the corner of 36th street and Broadway, head west and 7th avenue, also known as “Fashion Avenue”. While walking, you’ll arrive at 34th street, take the east side to discover one of the biggest stores in the world: the legendary Macy’s. The neighborhood has reorganized its sidewalks to accommodate the flux of people walking around this shopping area. You’ll notice a majority of clothing stores.</p>
        <p>If you look up on east 34th street, you’ll see the Empire State Building. Precisely, go ahead, enter and discover New York!!!!</p>
        <p>I won’ t know the exact time when you’ll be reaching the top of the Empire State Building but if you go there on the late side, you’ll probably encounter less people waiting in lines. Besides, you should experience New York at night since you’ve already seen the view in daylight from the Top of the Rock. Ideally, try to get there after 10pm knowing that the Empire State building closes at 2 am.</p>
        <p>If it’s too early and depending on your time, go for a quick dinner or not.</p>
        
        <h3>Conclusion</h3>
        <p>Once you’ve reached the rooftop of Manhattan, you’ll be then done with your “day trip”, in other words your journey in New York!!!</p>
        <p>I hope that you’ve liked this itinerary.</p>
        <p>Don’ t hesitate to share any ideas, information, tips or other you may have since we can always improve.</p>
        <p>Meanwhile, I’m sure that after a day like this, your body will only ask you one thing: SLEEP and REST!!!! icon smile Visiter New York en 1 jour : c’est possible !!!</p>
        <p>Good night to you, and I really hope that you’ve taken some amazing pictures and that you’ll have all the time in the world to enjoy them on your way back. If your trip was a success and you’ve kept fond memories of New York, try to come back for a longer time and discover the “Big Apple” at your own pace!!!</p>
        
    </body>
</html>