<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
        <h1>A week planning to visit New York: 4 different types of plan</h1>
        <p>Going to New York for a week? Then, I advise you to plan ahead and organize yourself wisely.</p>
        <p>You don’t have to follow the plans step by step, but this will come handy in case you might be forgetting something and allow you to discover 3 museums and 5 neighborhoods.</p>
        <p>On top of it, I’m not only suggesting one type of planning but 4!!!!</p>
        
        <h3>A “Cultural” planning, a “Street” planning, an “Enjoy” planning and a “Never Tired” planning.</h3>
        <p>So you’ll be able to choose whether you are more likely the type “Enjoy”, “Street”, “Cultural” or just like me “Never Tired” according to your wishes, what you want to see of New York City and your passions…</p>
        <p>Foremost, just like anywhere on my blog, the proposed plans are only suggestions from my part. You are welcome to change and customize these plans as you wish.</p>
        <p>Here are 4 plans declined in 4 options:</p>
        
        <h3>The good tip type of plan to visit to New York in one week “CULTURAL” edition:</h3>
        <p>This plan is for those who can’t imagine going to New York without visiting at least 4 big museums such as: the MET, the MOMA, the Museum of Natural History and the Guggenheim.</p>
        
        <h3>The good tip type of plan to visit New York in one week “STREET” edition:</h3>
        <p>This plan is dedicated to those who are not museum fans, but want to discover the streets of New York, its architecture and New Yorkers in their daily lives.</p>
        
        <h3>The good tip type of plan to visit New York in one week “ENJOY” edition:</h3>
        <p>This plan is for those who really want to optimize their stay to the fullest with one thing in mind “pleasure” whether it’s with a helicopter or bus tour to spare you time walking. The options are limitless: enjoy a diner cruise on a yacht or a photo shoot in Central Park and give yourself more time for shopping!!!!</p>
        
        <h3>The good tip type of plan to visit New York in one week “NEVER TIRED” edition:</h3>
        <p>This plan is dedicated to people just like me!!! I must confess, my friends happen to call me the “Makina” (aka the machine) because I gave them the impression of being never tired and always want to see more J J. And yes, in 3 days, if you’re really motivated just like me, you can combine the CULTURAL, STREET and ENJOY editions!!!!</p>
        <p>This plan is for those who just like me don’t want to miss anything on their trip to New York. People who think that resting while travelling is a waste of time especially when visiting a city like New York. Of course, you’ll have plenty of time to rest at night; meanwhile, your schedule will be full in order to experience NEW YORK to the FULLEST. And if you’re motivated, you could do the CUTURAL, STREET and ENJOY editions all at once!!!! icon biggrin Planning pour une semaine à New York : 4 plannings types différents</p>
        
        <h3>Why 4 different plans?</h3>
        <p>Because each of us have different desires, passions and tastes.</p>
        <p>This way, each can see in which type of planning they belong, and of course, you’ll be able to personalize these plans as you wish icon wink Planning pour une semaine à New York : 4 plannings types différents</p>
    </body>
</html>