<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Profiter pleinement de votre séjour New York</h3>
			<ul>
				<li>
					<p>Prenez le temps de vous poser sur un banc dans un parc type Union Square (c’est mon préféré pour faire cela ) afin de regarder aller et venir les New Yorkais. Vous pourrez voir comment ils sont habillés, ce qu’ils font, leur comportement, avec leur chien qui est leur animal préféré, … bref je pense qu’il est très important de prendre le temps de se détacher un peu des lieux hyper touristiques pour voir la vraie vie New Yorkaise. Ok, vous verrez que c’est un peu l’Europe cette grande ville, et que finalement à Paris New York, Milan, Londres, … les gens se comportent à peu près pareil avec tout de même des différences qui va avec leur culture.</p>
				</li>
				<li>
					<p>Pareillement n’hésitez pas à aller dans un déli ou un café type Starbucks le matin assez tôt (entre 7h et 8h) pour connaitre encore plus les habitants de NY, et voir leurs habitudes du matin, avec notamment leur verre perso qu’ils font remplir et qu’ils gardent toujours à la main.</p>
				</li>
				<li>
					<p>Prenez le temps d’errer dans les rues, et notamment à Greenwich Village où il n’y a que des habitations et non des bureaux et des magasins partout. En plus vous verrez qu’il y a beaucoup moins de touristes, ce qui rends le voyage encore plus authentique!!!</p>
				</li>
				<li>
					<p>Be Aware : Non, je ne m’appelle pas Jean-Claude Van Damme, mais c’est vrai que plus vous serez ouvert aux autres, plus vous pourrez ressentir ce que vivent les new yorkais, et pourquoi pas discuter avec eux Ils vous le rendront bien!!!!</p>
				</li>
			</ul>
			<p> <strong>Retrouvez l’article complet ici :</strong><a href="http://www.bons-plans-voyage-new-york.com/index.php/lessentiel-avant-de-partir/comment-preparer-son-voyage-a-new-york-voici-les-11-commandements-des-bons-plans-pour-un-voyage-a-new-york-partie-33/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a> </p>
		</div>
	</body>
</html>
