<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Comment envoyer facilement une carte postale personnalisée de New York?</h3>
			<p>Vous partez en voyage à New York prochainement, et comme dans tous vos voyages, vous voulez envoyer une petite carte postale souvenir à votre famille et vos amis.</p>
			<p>Je vous propose, moi, un bon plan qui est vraiment très sympa car vous pourrez envoyer une carte postale personnalisée et en plus moins cher qu’une vraie carte postale. Et je vous garantie que tous vos proches seront 10 fois plus contents qu’une carte postale banale, et si classique.</p>
			<h3>Je vous explique ce bon plan carte postale en 6 étapes :</h3>
			<strong><span style="text-decoration: underline;">=&gt; 1ère étape : PRENDRE LA PHOTO </span></strong> 
			<p>Se prendre en photo devant un endroit célèbre de New York ou alors devant une vue mémorable. En exemple, voici la photo que nous avons prise pour notre dernier séjour à New York. Nous étions sur le toît de l’immeuble de notre appartement situé à East Village.</p>
			<p>J’ai posé l’appareil photo sur une chaise, qui elle-même était posée sur une table. J’ai mis le minuteur, et clic’clac’ une jolie photo souvenir avec sa chérie et les beaux buildings de Manhattan derrière.</p>
			<p>Bien entendu, vous pouvez également demander à un américain ou un autre touriste de vous prendre en photo en couple, en famille ou en solo suivant son petit périple. Maintenant un petit conseil pour ce genre de cas : demandez en priorité à un touriste avec un joli reflex autour du cou (ce qui n’est pas obligatoirement un gage de photo de qualité… mais ça aide quand même). Ensuite vérifiez bien la photo avant qu’il parte si vous voulez qu’elle soit réussi, et doublez-la.</p>
			<p>Cette fameuse photo carte postale pourra également être prise à la statue de la Liberté, à Times Square, au Rockefeller Center, à Central Park, devant le MOMA, le Flatiron Building, en haut de l’Empire State Building ou du Top of The Rock, sur les petites allées de Brooklyn Heights, ou à de multiples autres endroits suivant l’histoire que vous voulez raconter.</p>
			<strong><span style="text-decoration: underline;">=&gt; 2ème étape (en option) : RAJOUTER UN TITRE A LA PHOTO </span></strong> 
			<p>Si vous avez ramené votre ordinateur et savez un peu manier un logiciel photo ou d’image, vous pouvez rajouter un petit titre à votre photo.</p>
			<p>En décembre 2009, avec ma femme, nous avions été à New York pour les fêtes de Noël. Après avoir demandé à un autre touriste de nous prendre en photo devant les illuminations du Rockefeller Center, j’ai (comme vous pouvez le voir sur la photo ci-contre) rajouté un petit « Merry Christmas from New York », et cela a fait une carte postale assez magique que tous nos proches ont adoré!!!</p>
			<p>Pour info, vu que nous avions pris une autre très jolie photo sur notre balcon de notre hôtel, le Warwick, je l’avais utilisé pour faire une carte de voeux envoyée par mail à tous nos proches (cf photo juste en dessous)</p>
			<strong><span style="text-decoration: underline;">=&gt; 3ème étape : DEVELOPPER LA PHOTO </span></strong> 
			<p>Une fois que vous avez été pris en photo, qu’elle vous a plu et que vous (ou pas) fait un petit montage dessus, il suffit d’aller dans un des nombreux petit supermarché type Walgreens, Whole &amp; Foods, … et aller dans une borne de développement photo.</p>
			<p>Mettez votre carte mémoire de votre appareil photo, et suivez les instructions. Si vous ne comprenez pas, n’hésitez pas à demander à un vendeur.</p>
			<p>Quoiqu’il arrive, la machine demandera :</p>
			<ul>
				<li>
					<p>quel type de développement vous voulez avoir : photo, carte de voeux, calendrier, …</p>
				</li>
				<li>
					<p>quel format de développement : si vous voulez la taille classique des cartes postales, c’est à dire à peu près 10 cm sur 15 cm, choisissez le format 4×6.</p>
				</li>
				<li>
					<p>Et sur quelques machines, vous pourrez même choisir en option d’avoir un liseret blanc ou noir autour de votre photo</p>
				</li>
				<li>
					<p>ensuite il faudra choisir votre image parmi toutes les photos qui sont stockées sur votre carte mémoire.</p>
				</li>
				<li>
					<p>enfin il faudra valider la commande et payer.</p>
				</li>
				<li>
					<p>Pour info, en avril dernier j’ai payé 49 cents par photo, soit à peine 33 centimes d’euros. Soit cela m’a couté 4,90 $ pour les 10 photos que j’ai développé en format 4×6.</p>
				</li>
			</ul>
			<strong><span style="text-decoration: underline;">=&gt; 4ème étape (en option) : ACHETER DES ENVELOPPES et un MARQUEUR INDELEBILE </span></strong> 
			<p>Si vous voulez que votre photo arrive à peu près en bon état, le mieux est tout de même de les insérer dans des enveloppes. Donc en même temps que vous êtes dans un magasin type walgreens, prenez des enveloppes!</p>
			<p>Mais si vous êtes super prévoyant, et préparer au mieux votre séjour, vous pouvez dores et déjà prendre les enveloppes de chez vous, et les mettre dans votre valise.</p>
			<p>Ensuite pour écrire au dos de vos photos, le mieux est d’acheter un marqueur à pointe fine indélébile afin que ça ne s’enlève pas vu que le dos des photos est un revêtement très spécial.</p>
			<p>Et si vous êtes encore plus plus prévoyant, vous pourrez même déjà écrire les adresses sur vos cartes postales et amener un marqueur de chez vous!!! Et là, vous serez au top!!!</p>
			<p>Perso, à chaque fois je me dis qu’il faut que je le fasse, mais j’oublie la plupart du temps de le faire</p>
			<strong><span style="text-decoration: underline;">=&gt; 5ème étape : ECRIRE UN PETIT MOT SUR VOS NOUVELLES CARTES POSTALES</span></strong> 
			<p>Pour cette étape, je n’ai pas grand chose à vous dire, sinon qu’il vous appartient maintenant de trouver l’inspiration!!!</p>
			<p>Justement avec internet, facebook et autres, je sais que depuis quelques années, on ne se prends plus la tête à vouloir tout raconter sur la carte postale. Elle sert simplement à faire un coucou et à montrer qu’on pense à nos proches.</p>
			<p>Sachez qu’en plus, si vous utilisez un marqueur derrière votre photo, la place pour écrire sera limitée.</p>
			<strong><span style="text-decoration: underline;">=&gt; 6ème étape : ACHETER DES TIMBRES et POSTER VOS CARTES POSTALES</span></strong> 
			<p>Pour acheter des timbres à New York, il faut aller dans les Post Office.</p>
			<p>La plupart du temps, j’aime beaucoup aller à la Poste situé à côté de Penn Station et juste en face le Madison Square Garden. Car elle est très jolie tant à l’extérieur qu’à l’intérieur, et en plus il y a beaucoup de comptoirs, ce qui permet de passer assez vite.</p>
			<strong><span style="text-decoration: underline;">CONCLUSION :</span></strong> 
			<p>Et voilà en à peine 2 temps, 3 mouvements, vous avez fait une super jolie carte postale personnalisée de New York à l’attention de tous vos proches!!!</p>
			<p>Vous verrez que ça marchera à coup sûr et qu’autre bon plan, vos parents ou encore plus vos mamies, pourront mettre cette photo dans un cadre qui sera alors exposée fièrement chez eux!!!</p>
			<p> <strong>Retrouvez l’article complet ici :</strong><a href="http://www.bons-plans-voyage-new-york.com/index.php/tous-les-bons-plans/bons-plans-photos/comment-envoyer-facilement-une-carte-postale-personnalisee-de-new-york/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a> </p>
		</div>
	</body>
</html>
