<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Salen de viaje a Nueva York próximamente, y quieren enviar una postal a su familia y amigos. </h1>
		<p>Les propongo un buen plan que les permitirá enviar una postal personalizada y más barata que una verdadera postal. ¡Además les garantizo que les gustará mucho a sus amigos!</p>
		<p>Les explico cómo enviar su postal personalizada en 6 pasos:</p>
		
		<h3>1r paso: SACAR LA FOTO</h3> 
		<p>Sáquense una foto enfrente de un lugar famoso de Nueva York o enfrente de un monumento representativo de NYC. Por ejemplo, les enseño una foto que sacamos durante unas vacaciones en Nueva York . Estábamos en el techo de nuestro apartamento ubicado en East Village. 
		<p>Puse la cámara en una silla, ella misma en una mesa, el temporizador de la cámara y listo: resulta una bonita foto de mi pareja y los rascacielos de Nueva York en fondo. </p>
		<p>Obviamente, pueden pedir a un americano u otro turista sacarles una foto. Ahora sí un consejo, si piden este tipo de ayuda a un turista, fíjense si esta persona tiene ya una bonita cámara (pues puede significar que sabe sacar fotos… ¡y no estará interesado en fugarse con su cámara!). Luego verifiquen si la foto les gusta, o saquen 2-3 fotos. </p>
		<p>Idea de lugares míticos: podrán sacar su foto en la estatua de la Libertad, en Times Square, en el Rockfeller Center, en Central Park, enfrente del MOMA, del Flatiron Building, arriba del Empire State Building o del Top of the Rock, en Brooklyn Heights… ¡o en muchos otros lugares más! </p>
		
		<h3>2nda etapa: Poner un título a la foto</h3>
		<p>se llevaron su computadora u ordenador a Nueva York, y si saben utilizar programas de foto o imágenes, podrán poner un título a su foto. </p>
		<p>En diciembre del 2009, fuimos a Nueva York para las fiestas de fin de año. Un turista nos sacó una foto en frente de las decoraciones del Rockfeller Center. Añadí el “Merry Christmas from New York”, es una postal que gustó mucho a nuestros amigos. </p>
		<p>También habíamos sacado una muy bonita foto en la terraza de nuestro hotel, el Warwick, y la utilicé para enviar nuestros deseos de año nuevo por mail a nuestro amigos.</p> 
		
		<h3>3er paso: imprimir la foto</h3>
		<p>Ahora que escogieron la foto, y que le hayan puesto un texto personalizado o no, pueden ir a muchos supermercados tipo Walgreens, Whole &amp; Foods,… e imprimir su foto en una de las máquinas. </p>
		<p>Son aparatos muy fáciles de utilizar, sólo hay que insertar la memoria de su cámara y sigan las instrucciones que aparecen en la pantalla. Siempre habrá un vendedor por ahí listo para ayudarles. </p>
		<p> La máquina les propondrá:</p>
		<ul>
			<li>Qué tipo de impresión quieren: foto, postal, calendario… </li>
			<li>Qué formato quieren: si quieren un tamaño clásico de postal, 10cm x 15cm, escogen el formato 4x6. </li>
			<li>En algunas máquinas, hasta podrán aplicar un marco negro o blanco a su foto. </li>
			<li>Luego tienen que escoger la foto que está en la memoria de su cámara. </li>
			<li>Confirmen el pedido y paguen. </li>
		</ul>
		<p>En abril del año pasado, me había costado 49 cents/foto, o sea 4,90 USD por 10 fotos en 4x6. </p>
		
		<h3>4to paso (opcional): COMPRAR LOS SOBRES</h3>
		<p>Si quieren que su foto llegue en mejor estado, pónganlas en un sobre. Aprovechen la impresión de sus fotos para comprar sobres, los encontrarán en Walgreens por ejemplo. </p>
		<p>También pueden llevarse unos sobres en la maleta y un plumón que sirva para escribir en el papel de la foto. Perderán menos tiempo si de una vez preparen los sobres con las dirección de sus familiares y amigos ;) </p>
		
		<h3>5ta etapa: ESCRIBIR UN MENSAJE EN SUS NUEVAS POSTALES</h3>
		<p>Ahora les toca escribir algo atrás de su postal… no les puedo ayudar mucho con este paso :D </p>
		<p>Pero bueno, ahora gracias a internet, facebook y otros programas, ya no contamos todo nuestro viaje en una postal, sólo aprovechamos para mandar un abrazo y besos, lo importante es que nuestros seres queridos sientan que pensamos en ellos durante nuestras vacaciones. </p>
		
		<h3>6to paso: COMPRAR SELLOS y DEJAR SUS POSTALES EN EL BUZÓN</h3>
		<p>Encontrar sellos postales en Nueva York es fácil, tienen que ir a los Post Office. </p>
		<p>A mi me gusta mucho ir al Post Office que se encuentra cerca de Penn Station, justo enfrente del Madison Square Garden. El edificio es muy bonito tanto desde el exterior que en su interior. Además cuenta con muchos demostradores, así que no se pierde mucho tiempo en colas. </p>
		
		<h3>CONCLUSIÓN</h3>
		<p>Ya está, tienen una bonita postal personalizada de Nueva York para sus amigos y familiares. </p>
		<p>Es muy fácil crear una postal que gustará a todos, además, los que la recibirán podrán colocar la foto en un bonito marco y presumirla en su salón ;) </p>
		
	</body>
</html>