<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Postcard</h1>
		<p>On your way to New York soon? Like any of your trip you usually want to send a post card from New York to your family and friends? Here are some easy steps to send a personalized post card.</p>
		<p>I have a really cool tip for you since you can send a personalized post card and much cheaper than a regular one. I can guaranty it that your loved ones will be 10 times more happier than with a regular and classic post card.</p>
		
		<p>Here’s my explanation of this great tip in 6 steps:</p>
		<h3>1st step: TAKE THE PICTURE</h3>
		<p>Make sure to snap a photo with a famous New York background or in front of a memorable view. As an example, here’s a picture that we took while in New York during Easter break. We were on the rooftop of our apartment located in the East Village.</p>
		<p>I placed the camera on a chair, which was on top of a table, then set the timer, and voilà! A beautiful picture was taken with a great background of Manhattan.</p>
		<p>Of course, you can always ask an American or a tourist de snap a picture you and your other half, your family or yourself on your journey. Now, a small advice on this matter: ask a tourist with a nice reflex camera (which is not necessarily a pledge good quality photo.. but it helps anyway). Make sure to check the picture before he leaves and if this is winner, double it.</p>
		<p>The actual picture post card can also be taken from the Statue of Liberty, Times Square, Rockefeller Center, Central Park, in front of the MOMA, the Flatiron Building, on top of the Empire State Building or the Top of the Rock, the small alleys in Brooklyn Heights and many other places where there’s a story to be told.</p>
		
		<h3>2nd step (optional): ADD A TITLE TO YOUR PHOTO</h3>
		<p>If you brought your computer along and you’re familiar image or photo software, you could just add a title to your picture.</p>
		<p>In December 2009, friends of mine visiting New York during Christmas time kept a nice souvenir after asking another tourist to take a picture of themselves in front of the Rockefeller Center Christmas lights.</p>
		<p>You can write a little note like “Merry Christmas from New York” and this add a little magic touch to your post card and all your friends and family will love it!!!!</p>
		<p>As a matter of fact, I have another cute picture of my friends posing on their hotel balcony, the Warwick, they used it to as a happy new year card and they send it to all their loved ones by email.</p>
		
		<h3>3rd step: DEVELOP THE PICTURE</h3>
		<p>Once your picture is taken, chosen and customized, then go to a Walgreens or Whole Foods type of supermarket equipped with a photo center (as shown).</p>
		<p>Insert the memory card of your camera and follow the instructions. If you don’t understand, don’t hesitate to call for help.</p>
		<p>Whatever happens, the machine will ask:</p>
		<ul>
			<li> What type of print and size you’d like: if you want the classic post card size, which is 10 by 10 cm then choose the 4x6.</li>
			<li>On some machines, you have the option to have a black or white edge around your photo.</li>
			<li>Then you’ll have to pick one photo among many stored in your memory card.</li>
			<li>Finally, order the print and pay.</li>
		</ul>
		<p>As a matter of fact, last April, I paid 49 cents per picture, or 33 cents in Euros. The final cost was $4.90 for 10 prints in a 4x6 format.</p>
		
		<h3>4th step (optional): BUY ENVELOPES AND PERMANENT MARKER</h3>
		<p>If you want you picture to arrive in a good shape, it would be best to put it in envelopes.  So while in a Walgreens type of store, pick some envelopes!</p>
		<p>But if you’re very organized, and prepared you trip carefully, you can already pack some envelopes from home.</p>
		<p>Then, in order to write at the back of the photos, the best is to buy a permanent marker to protect your picture since it’s made with a very special coating.</p>
		<p>And if you are even more organized, you could have already written the addresses on the postcards and brought the permanent marker along!!! That will be awesome!!!!</p>
		<p>Personally, I tell myself that I have to do it every time, but I usually forget to do it</p>
		
		<h3>5th step: PERSONALIZED YOUR POSTAL CARD WITH A LITTLE NOTE</h3>
		<p>For this part, I don’t have much to say except that you’ll have to use your own inspiration!!!!</p>
		<p>With the help of Internet, including Facebook and others, it’s a fact that since a couple of years we don’t bother with a detailed post card. We simply use it to write a quick “hello” and to show affection to close friends and family.</p>
		<p>Lastly, keep in mind that if you’re using a permanent marker on your post card, the space is limited for writing.</p>
		
		<h3>6th step: BUY STAMPS AND POST YOU CARD </h3>
		<p>To buy stamps in New York, you need to go to the Post Office.</p>
		<p>For the most part, I like going to the Post Office located near Penn Station and right across Madison Square Garden. It’s a beautiful building inside and out (see picture below), and on top of it, there are many counters which means little waiting time.</p>
		
		<h3>CONCLUSION:</h3> 
		<p>And voilà, in no times at all, you’ll have a beautiful personalized post card from New York to send to all your loved ones!!!!</p>
		<p>You will see that this will be a success and another good tip for your parents or grand parents is to frame and display that picture with pride!!!!</p>
		
	</body>
	
</html>