<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>The best tips to change your currency before and during your stay in New York</h1>
		<p>Before taking your flight to New York, you must have some dollars in your pockets!</p>
		<p>Don't worry, there are different ways to get dollars before leaving your country.</p>
		<p>First of all and as I always recommend, it's important to organize and prepare in advance a trip to New York. You'll save a maximum of money if you book your visits, attractions, hotel, tours... before heading to NY.</p>
		<p>Since I know that not everything can be purchased in advance online, you also need to come to NYC with a few dollars in your wallet.</p>
		<p>Naturally, when leaving any airport you will have to pay the taxi or metro with cash, unless you already reserved and "prepaid" online your shuttle (<a href="http://http://www.new-york-city-travel-tips.com/summary-bookings-not-to-forget-before-trip/" target="_blank">see more in NYCTT</a>).</p>
		
		<h3>How can you change dollars before going to New York?</h3>
		<p>You have several options:</p>
		<ul>
			<li>Go to a bank</li>
			<li>Go to a currency exchange office</li>
		</ul>
		
		<p>First of all, check online the exchange rate between dollars and your national currency.</p>
		<p>If you decide to go to a bank, I recommend going to the bank where you have your savings, because as customers you can buy dollars at best price... But do not hesitate to go to several banks and ask what their exchange rate is, and if you have to pay any commission.</p>
		<p>Indeed, some foreign banks have international agreements with US banks (Bank of America for example) offering the most economical rate. It's the same with international banks like HSBC.</p>
		<p>I have the same advice with currency exchange offices. If you have an office near your home, check if it has a website. They will have information on its exchange rate you can check from home. :)</p>
		<p>However, you have to be very careful with the exchange offices, especially those in airports: the exchange rate they manage are not so competitive.</p>
		<p>In fact, be very careful with the exchange offices in New York, because they are just waiting for tourists to sell dollars at premium prices...</p>
		
		<h3>How can you get Travelers Cheques?</h3>
		<p>The Travellers Cheques unfortunately exist anymore since late 2012. </p>
		<p>Since it worked less and less over the credit card, American Express decided to stop selling travelers checks in several countries.</p>
		
		<h3>Can you pay with your credit / debit card?</h3>
		<p>It seems very practical to make payments with your credit card, as you daily do in your country. But for each payment, your bank may charge fees...</p>
		<p>Now, if you have a Premier / Gold MasterCard or Visa, You won't be charged commissions. Other banks have similar systems, depending on your home country.</p>
		<p>In both cases, ask your bank for further information before heading to New York!</p>
		
		<h3>Withdrawing money with your credit card in New York</h3>
		<p>There are two types of ATM’s in the United States: an ATM belonging to a bank or a cash dispenser also called ATM (in stores for example).</p>
		<ul>
			<li>The cash dispenser: Those charge more commissions. Anywhere in New York you will find an ATM. They are very practical when you want to have some cash.
			<ul>
				<li>An ATM charge $3 to $ 5 each time you withdraw money.</li>
				<li>The ATM can be convenient in case of emergency but is better to withdraw from a bank ATM.</li>
			</ul>
			<li>Bank ATM: In banks, you can withdraw dollars but your bank will charge you the exchange rate.
			<ul>
				<li>Another good tip is to go to your bank before departing to NY, ask if you have any agreement with an American bank. Such is the case if your bank is international as HSBC, UBS, Citigroup...</li>
				<li>You can also check if there is a branch of your bank in New York. It might be helpful to have the information before going on vacation. In case you have a problem, it will be easier to go to your bank in NY.</li>
			</ul>	
		</ul>
		
		<h3>Conclusion</h3>
		<p>These are the different ways to change your currency or withdraw dollars during your stay in New York. My order of preference to have dollars will be:</p>
		<ul>
			<li>Go to a bank that has an agreement with a US bank in your home country.</li>
			<li>Go to an exchange office in your home country (in all cases verify rates, fees, extra fees charged).</li>
			<li>Withdraw dollars from a US bank.</li>
			<li>Withdrawing money from an ATM.</li>
			<li>Change your currency at the airport.</li>
			<li>Go to a tourist exchange office in New York.</li>
		</ul>
		
		<p>Before leaving, do not forget to ask your bank about ALL fees and costs they charge, avoid "surprises" coming home and reading your bank statement...</p>
		
		<h3>Help me!</h3>
		<p>I would appreciate if you can tell me how does it work on your country. These are general recommendations and it will be helpful if you let me know the procedure with your bank. My goal is to help you with my best advices, what if you have the best tips? :D</p>
		<p>Mail NYCTT (nytraveltips@gmail.com) and I will update this article. ;)</p>
		<p>In advance, thank you very much!</p>
		
	</body>
</html>