<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Les bons plans pour retirer de l’argent (des Dollars) avant et pendant votre séjour à New York?</h3>
			<p>Avant de partir en direction de New York, sachez qu’il y a différents moyens pour retirer des Dollars et payer vos achats là-bas.</p>
			<p>Tout d’abord, comme je le dis souvent sur mon site, le mieux pour réduire tous ces frais, est d’organiser au mieux son séjour avant, et ainsi réserver et payer un maximum de choses avant : visites, attractions, hôtels, Tour en Bus, …</p>
			<p>Ensuite il y a plusieurs manières de retirer de l’argent avant et pendant votre séjour. Mais c’est vrai qu’avant votre séjour, je vous conseille d’avoir quelques dollars en poche.</p>
			<p>Car en arrivant à l’aéroport de New York, que vous preniez le taxi ou le métro, vous aurez surement besoin de sortir votre portefeuille. A moins bien sûr que vous ayez prépayé par internet votre taxi shuttle.</p>
			<h3>Retirer de l’argent avant le séjour dans un Bureau de Change :</h3>
			<p>Avant de parler des bureaux de Change, vous savez sans doute que votre banque vous propose aussi ce service, mais vraiment je ne vous conseille pas de le faire, car les banques ne sont pas du tout compétitives par rapport aux Bureaux de Change.</p>
			<p>Ensuite concernant ces mêmes bureaux de change, il existe de tout, donc il faut aussi faire attention.</p>
			<p>Habitant Bordeaux, je sais que j’ai demandé aux Bureaux du coin (celui en ville et celui de l’aéroport de Mérignac), mais ils ne sont pas non plus très compétitifs par rapport à celui qui est un des meilleurs voire le meilleur en France : Yeschange. Il s’agit d’un bureau de change situé sur Paris et internet. Leur taux de change est vraiment le meilleur sur le marché.</p>
			<p>Pour ceux qui habite Paris et la région Parisienne, le mieux est d’aller directement dans l’agence située juste à côté du Jardin des Tuileries. Pour info, le bureau de change n’est pas marqué Yeschange, mais Change et Collection. Mais quand vous serez à l’intérieur, pour avoir le tarif indiqué sur internet (qui est plus avantageux qui celui marqué dans l’agence), il faut dire que vous venez à partir du site web « Yes-Change ».</p>
			<p>Ensuite pour ceux qui comme moi habitent en Province, la Société Yeschange peut aussi vous envoyer vos Dollars chez vous. Cela marche et c’est sans aucun risque. Je n’ai jamais eu l’occasion de le tester mais je sais que plusieurs lecteurs de mon site l’ont fait sans aucun problème. Ils en étaient très contents. En plus, si vous retirer pour plus de 1000 euros, ils offrentles frais d’envoi.</p>
			<p> <strong>C&amp;C</strong> <strong>CHANGE ET COLLECTION</strong><strong> </strong>1, rue Rouget de Lisle 75001 Paris M° Concorde http://www.yes-change.com/ </p>
			<h3>Bureau de change dans les aéroports ou à New York :</h3>
			<p>Attention aux arnaques!!!! Surtout à New York où il y a certains bureaux de change qui n’attendent que les touristes avec des taux de change exorbitants!!!! Donc surtout avant de partir à NY, essayer de connaitre les différents taux de change qui se font : à yeschange, dans votre banque et le taux dé départ.</p>
			<p>Dans les aéroports, les prix sont un peu mieux qu’en ville, mais encore une fois plus chers que chez yeschange. Désolé de faire l’apologie de yeschange, mais je n’ai pas encore trouvé moins cher!!!!</p>
			<h3>Prendre des Travellers Chèques :</h3>
			<p>Il existe aussi des Travellers Chèques qui est unmoyen de paiement sécurisé et simple d’utilisation. (pour info, Yeschange en propose aussi)</p>
			<p>Son fonctionnement est très simple :</p>
			<p>Il est basé sur le principe de la double signature. Vous le signez la première fois qu’on vous le donne, et vous le contresignerez quand vous voudrez le réutiliser pour payer quelque chose en montrant également un pièce d’identité.</p>
			<p>Ce qu’il y a de top dans le traveller chèque, c’est qu’en cas de perte et/ou de vol, il suffit simplement d’aller dans une agence American Express de New York, de donner les numéros de séries des travellers perdus avec l’endroit où on se les ai procurés. Et ils vous les remplacent sur le champ par d’autres tout neuf!!! J’ai vécu cette expérience, non pas à NY, mais à Madrid lors d’une autre colonie, et je vous garantie que c’est assez rapide et que ça marche nikel!!!</p>
			<p>Maintenant le bon plan ou plutôt l’astuce pour pouvoir faire cette démarche au cas où : penser à bien noter les numéros de séries de vos Travellers dans un endroit sûr et donc pas dans votre porte-feuille. Car justement si on vous vole vos travellers qui sont dans votre porte-feuille et que vos n° de travellers sont avec, je ne vois pas comment vous pouvez faire. Le mieux est de laisser ses numéros dans votre chambre d’hotel dans votre valise (et non sur votre table de chevet, car on ne sait jamais la femme de ménage qui passe et croit que c’est un papier à jeter ). Et il faut surtout penser impérativement à cocher tous les jours, les chèques que vous avez utilisés!!! Pour ne pas se trouver idiot à American Express, le jour où…</p>
			<p>Je vous mets rapidement les avantages des Travellers chèques :</p>
			<ul>
				<li>
					<p> <strong>sécurité en cas de vol</strong> </p>
				</li>
				<li>
					<p> <strong>pas de date de limite de validité</strong> </p>
				</li>
				<li>
					<p> <strong>utilisables par des personnes mineurs (donc même vos enfants)</strong> </p>
				</li>
				<li>
					<p> <strong>utilisables comme moyen de paiement dans de nombreux hôtels, commerces, restaurants… à travers le monde.</strong> </p>
				</li>
				<li>
					<p> <strong>échangeables contre de la monnaie locale, auprès de nombreux établissements financiers, banques ou bureaux de changes.</strong> </p>
				</li>
			</ul>
			<p>Et maintenant les inconvénients car il y en aussi :</p>
			<ul>
				<li>
					<p> <strong>La plupart des établissements qui encaissent les travellers chèques, se rémunèrent en prenant une commission.</strong> </p>
				</li>
				<li>
					<p> <strong>A New York, tous les établissements n’acceptent pas les travellers chèques!!!! Je sais qu’il y a 3 ans, à l’Empire State Building, ils les avaient refusé!!! Alors que je venais du fin fond des Etats-Unis, et eux les acceptaient!!!! (allez comprendre…). Il y a même certaine banque qui refuse de vous les échanger contre du liquide.</strong> </p>
				</li>
				<li>
					<p> <strong>Les travellers chèques sont personnels. donc ne peuvent pas être utilisés par quelqu’un d’autres que le détenteur d’origine et ne peuvent également pas s’échanger entre particuliers.</strong> </p>
				</li>
			</ul>
			<h3>Payer dans les magasins avec sa carte bleue :</h3>
			<p>Cela vous sera très pratique de l’utiliser comme en France, mais sachez qu’à chaque paiement, votre banque vous prélèvera des frais !!!! … qui seront différents suivant les banques.</p>
			<p>Donc perso, je ne pense pas que ce soit le meilleur plan pour réduire les frais.</p>
			<h3>Retirer de l’argent avec sa carte bleue :</h3>
			<p> Sachez qu’il existe 2 types de distributeur automatique (DAB) aux Etats-Unis : ceux des <strong>banques</strong><strong> </strong>et ceux que l’on trouve dans les commerces et autres, que sont les <strong>ATM</strong>. </p>
			<p>Parlons de ceux qui taxent le plus en premier :</p>
			<p> <strong><span style="text-decoration: underline;">- les ATM :</span></strong> </p>
			<p>On en trouve vraiment partout à NYC, vous verrez. C’est très pratique surtout quand on veut avoir un peu de cash. Maintenant le souci, c’est qu’ils prélèvent au moins 2 $ de frais à chaque fois, et la plupart du temps, on ne peut retirer que 200 $ maximum.</p>
			<p>Ainsi si vous avez besoin de plus de 200 $, vous serez obligé de retirer de l’argent au minimum 2 fois, ce qui augmentera bien évidemment les frais.</p>
			<p>Donc ils peuvent être pratique en cas d’urgence ou de grande nécessité, mais si vous êtes un peu plus prévoyant, aller dans un DAB de Banque !</p>
			<p> <strong><span style="text-decoration: underline;">- les Banques :</span></strong> </p>
			<p>Dans les banques, si vous retirer des Dollars, vous n’aurez pas de frais supplémentaires, sinon ceux de votre banque et du taux de change.</p>
			<p>Maintenant il existe un « super méga bon plan » que j’ai découvert il y a peu après avoir acheté ma maison et changé de banque.</p>
			<p>Il y a certaines banques françaises qui ont des accords avec des banques étrangères pour réduire les frais en cas de retraits, voire avoir AUCUN FRAIS!!!!</p>
			<p>Et c’est notamment le cas avec ma nouvelle banque, la BNP. (je vous assure que je n’ai aucune action à la BNP pourtant )</p>
			<p> Mais c’est vrai que c’est formidable, car non seulement les retraits sont sans aucune commission, mais en plus le taux de change est des plus avantageux. Et il l’est encore plus que si on prenait de l’argent au départ avec yeschange !!! Revenant du Mexique où j’ai utilisé cette astuce car la BNP a aussi une filiale là-bas (Scotiabank), je sais qu’en avril prochain pour mon futur séjour à New York, je vais tout retirer direct là-bas dans des <strong>Bank of America.</strong> </p>
			<p> <strong><span style="text-decoration: underline;">Voici donc les frais ou les accords qu’ont les principales banques françaises pour les retraits en DAB :</span></strong> </p>
			<p> <strong>Banque Populaire :</strong><strong> </strong>2,50 % sur le montant de votre retrait sera appliquée, à laquelle s’ajoute un coût fixe de 3 euros. </p>
			<p> <strong>BNP :</strong> accord avec la Bank of America : retrait gratuit =&gt; Zéro commission !!!!! </p>
			<p> <strong>Caisse d’Epargne :</strong><strong> </strong>3,20 euros par opération, plus une commission de 2,80 % sur le montant du retrait. </p>
			<p> <strong>Crédit Agricole :</strong> 2,26 % par opération, auquel s’ajoute une commission fixe 3,20 euros par retrait, avec un minimum de 5,5 euros et un maximum de 15,90 euros. </p>
			<p> <strong>Crédit Mutuel :</strong> 3,35 euros par retrait auxquels s’ajoute une commission sur le montant de 2,25 %, avec un maximum de 7,65 euros. </p>
			<p> <strong>HSBC :</strong> gratuit dans les banques HSBC, car il en existe pas mal à NY. Donc Zéro commission également !!!! </p>
			<p> <strong>Banque Postale :</strong> 3,50 euros vous sera facturé ainsi qu’une commission variable égale à 2 % du montant du retrait. </p>
			<p> <strong>LCL :</strong> 2,20 euros aux détenteurs de la carte Visa Infinite et 3 euros pour les titulaires d’autres cartes. A ce coût fixe s’ajoute une commission de 2 % pour la carte Visa Infinite (avec un minimum 0,65 euro) et de 2,70 % pour les autres cartes (avec un minimum de 0,65 euro). </p>
			<p> <strong>Société Générale :</strong><strong> </strong>3 euros par opération et vous devrez en plus vous acquitter d’une commission sur le montant retiré de 2,50 % </p>
			<p>N’hésitez pas à me laisser un commentaire pour les banques belges, suisses ou d’autres pays francophones pour que l’article soit complet. Et n’hésitez pas non plus à me dire s’il y a des nouveautés et/ou des erreurs par rapport à votre banque, car j’ai tenté de faire une recherche de tout cela sur internet, mais toutes les infos ne sont pas faciles à avoir…</p>
			<h3>Conclusion :</h3>
			<p>Voilà donc les différents moyens de retirer de l’argent avant et pendant votre voyage à New York. Si je pouvais faire un classement récapitulatif de tous ces moyens, ce serait :</p>
			<p>1 – Dans une banque filiale (si vous êtes à la BNP ou à la HSBC)</p>
			<p>2 – Au bureau de change Yeschange</p>
			<p>3 – Dans un bureau de Change pas cher du tout</p>
			<p>3 – Dans une banque au distributeur automatique de billets</p>
			<p>4 – Dans un ATM</p>
			<p>5 – au bureau de change dans un aéroport</p>
			<p>6 – Dans votre banque</p>
			<p>7 – Dans un attrape touriste : un bureau de change à New York !!!</p>
			<p> <strong>Retrouvez l’article complet ici :</strong><a href="http://www.bons-plans-voyage-new-york.com/index.php/tous-les-bons-plans/bons-plans-vie-quotidienne/comment-retirer-des-dollars-avant-et-pendant-votre-sejour-a-new-york/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a> </p>
		</div>
	</body>
</html>
