<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Où acheter des souvenirs à New York? des t-shirts « I LOVE NY »?</h3>
			<p>Vous souhaitez des souvenirs originaux comme des grands classiques, et vous ne savez pas où aller???</p>
			<p>Il existe plusieurs endroits très touristiques où l’on peut trouver tous les souvenirs classiques pas très chers. Durant mes séjours à New York, le magasin le moins cher que j’ai trouvé a été celui juste à côté de l’Empire State Building sur la 5ème avenue. Pour le trouver, il est sur le même trottoir que l’ESB, entre la 33ème et la 31ème (je ne me rappelle plus précisément).</p>
			<p>Vous y trouverez de tout : des mugs New York, des stylos, des cahiers, des badges, des porte-clés, des sac « manhattan portage », des tee-shirts à la pelle (NYPD, FDNY, I Love NY, …), … bref tout tout tout!!!!</p>
			<p>Et surtout si vous voulez ramener des souvenirs à toute votre famille ou tous vos amis, vous verrez que les t-shirts « I Love NY » sont à 10$ les 10!!! Un truc de fou!!!!</p>
			<p>Ensuite les autres quartiers avec des bons magasins de souvenirs, sont Times Square, China Town (vers Canal Street) et au centre commercial du Manhattan Mall.</p>
			<h3>Souvenirs des équipes de Sports de NYC et des Etats-Unis :</h3>
			<p>Pour la NBA et le basket ball, il y a le fameux magasin NBA Store, sur la 5ème avenue au croisement de la 52ème. Vous y trouverez tout sur la NBA : les maillots de Tony Parker, de Boris Diaw, de Carmelo Antony, de Lebron James, mais aussi de Michael Jordan, de Magic Johnson, bref des maillots à gogo.</p>
			<p>Pour la NHL et le Hockey sur glace, avec les Rangers, il y a leur magasin au Madison Square Garden. Au fond a gauche. Sinon tu as le NHL store qui se trouve a l’angle de la 47th street et de l’Avenue of the Americas.</p>
			<p>Pour la MLB et le baseball, les boutiques officielles des 2 équipes New Yorkaises (Yankees et Mets) proposent une grande variété de produits estampillés au logo des équipes. Pour du matériel de baseball (pour jouer), on en trouve dans les magasins de sport. Je conseille le magasin Paragon Sport (vers Union Square) car il dispose d’un très bon choix. Si vous n’êtes pas un joueur de baseball, pas la peine de mettre trop cher dans un gant.</p>
			<p>Pour la batte, prenez la en bois si c’est pour s’en servir en déco. Elles sont bien moins cher que celles en alu. (Le bois casse contrairement à l’alu). Les professionnels utilisent uniquement des battes en bois.</p>
			<h3>Des t-shirts décalés :</h3>
			<p>Un petit magasin sympa qui vends tout pleins de tee-shirts décalés :http://www.yellowratbastard.com/store/</p>
			<h3>Drapeau américain:</h3>
			<p>Ce n’est pas toujours facile d’en trouver même si dans ce pays d’Amérique du Nord, on en voit à tous les coins de rues (mais moins à NY quand même). Soit vous allez au magasin situé en face du City Hall Park (entre Broadway et Beekman street). C’est un magasin style Stock Americain.</p>
			<p>Ou sinon dans le centre commercial MANHATTAN MALL situé 6th avenue &amp; 33rd street.</p>
			<p> <strong>Retrouvez l’article complet ici :</strong><a href="http://www.bons-plans-voyage-new-york.com/index.php/tous-les-bons-plans/bons-plans-shopping/acheter-souvenirs-new-york/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a> </p>
		</div>
	</body>
</html>
