<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>¿Quieren comprar recuerdos originales o clásicos y no saben dónde comprarlos?</h1>
		<p>Existen varios lugares muy turísticos donde se pueden encontrar recuerdos clásicos y a buen precio.</p>
		
		<h3>Recuerdos con "I Love New York"</h3>
		<p>El más económico que he podido descubrir en Nueva York es el que está justo al lado del Empire State Building, en la 5ta avenida en la esquina con la calle 32 New York Souvenirs.</p>
		<p>Encontrarán de todo: mugs New York, bolígrafos, cuadernos, broches, llaveros, bolsos “Manhattan Portage”, playeras y camisetas (NYPD, FDNY, I Love NY, …) ¡De todo! </p>
		<p>Si quieren regalar algunos recuerdos a toda su familia o amigos, verán que los t-shirts I Love NY cuestan 10 USD los 4 :D </p>
		<p>Encontrarán también buenas tiendas de recuerdos en Times Square, China Town (por Canal Street), y en el centro comercial Manhattan Mall. </p>
		
		<h3>Recuerdos de los equipos de NYC y de Estados Unidos: </h3>
		<p>Para la NBA y el basketball, existe el famoso NBA Store  en la 5ta avenida (esquina con la calle 52). Encontrarán todo lo que puedan imaginar sobre la NBA: playeras de Boris Diaw, Carmelo Antony, Lebron James… Michael Jordan, Magic Jonhson... </p>
		<p>Para la NHL y el Hockey, la tienda de los Rangers está en el Madison Square Garden, a mano izquierda en el fondo. </p>
		<p>El NHL Store se encuentra en la esquina de la calle 47 y de la Avenue of the Americas. </p>
		<p>Las tiendas oficiales de la MLB y Baseball de NY (Yankees y Mets) proponen una gran variedad de productos con el logo de ambos equipos. </p>
		<p>El equipamiento de baseball se encuentra en las tiendas especializadas de deportes. Para ello les recomiendo la tienda Paragon Sport (cerca de Union Square) porque tienen una amplia gama de accesorios para el baseball. </p>
		<p>Si quieren un bate de béisbol para decorar su casa, lo mejor es comprar un bate de madera, pues es más barato y además es el que utilizan los profesionales. </p>
		
		<h3>T-shirts originales:</h3>
		<p>Una de las tiendas que más me gusta en Nueva York para comprar t-shirts originales es Yellow Rat Bastard.</p>
		<p>Está en 483 Broadway, New York, NY 10013. </p>
		
		<h3>Comprar una bandera de Estados Unidos:</h3>
		<p>No es siempre fácil encontrar lugares donde venden banderas de EEUU en Nueva York cuando no es un día de fiesta nacional. Sin embargo pueden ir a la tienda que está justo enfrente del City Hall Park (entre Broadway y Beekman Street). </p>
		<p>También las encontrarán en el centro comercial Manhattan Mall ubicado en la 6ta avenida y la calle 33. </p>
		
	</body>
</html>
