<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>You want to purchase original or classic souvenirs of New York but do not know where to buy them? </h1>
		<p>There are several tourist stores in NYC where you can find typical souvenirs at a good price. </p>
		
		<h3>Where to buy souvenirs “I Love New York”?</h3>
		<p>The cheapest I could find in New York is the one right next to the Empire State Building, 5th Avenue on the corner of 32nd Street New York Souvenirs. </p>
		<p>You will find everything: New York mugs, pens, notebooks, pins, key chains, "Manhattan Portage" bags, t-Shirts (NYPD, FDNY, I Love NY, ...) Everything you can imagine!</p> 
		<p>If you want to give some souvenirs to your family or friends, you will see that the t-shirts “I Love NY” cost 4x$10 :D </p>
		<p>You will also find good souvenir stores in Times Square, China Town (Canal Street), and in the Manhattan Mall. </p>
		
		<h3>Souvenirs of NYC and USA sport teams:</h3> 
		<p>For the NBA and basketball, go to the NBA Store on the 5th Avenue (corner of 52th Street). You'll find everything you can imagine on the NBA: Boris Diaw of t-shirts, Carmelo Anthony, Lebron James ... Michael Jordan, Magic Johnson... </p>
		<p>For the NHL and Hockey, the Rangers Store is at Madison Square Garden, on the left in the back. </p>
		<p>The NHL Store is located at the corner of 47th Street and Avenue of the Americas. </p>
		<p>The official store of the MLB and Baseball (Yankees and Mets) offer a variety of garments with the logo of both teams. </p>
		<p>You can find Baseball equipment in sports stores. I recommend that you go to Paragon Sport Store (near Union Square) because they have a wide range of accessories for baseball. </p>
		
		<h3>Where to purchase unique T-shirts?</h3> 
		<p>One of my favorite store in New York to buy original t-shirts is <Yellow Rat Bastard.</p>
		<p>It's on 483 Broadway, New York, NY 10013. </p>
		
		<h3>Do you want to buy a United States flag?</h3> 
		<p>It is not always easy to find places that sell American flags in New York above all when it is not a national holiday. However, you can go to the store which is right across from City Hall Park (between Broadway and Beekman Street). </p>
		<p>Also you will find flags in the Manhattan Mall located on 6th Avenue and 33rd Street. </p>
		
	</body>
	
</html>