<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
    
		<h1>Toutes les petites choses à savoir sur New York</h1>
		<p>Avant de démarrer votre périple, sachez qu’il existe pas mal de petites règles qui changent un peu de chez nous : que ce soit par rapport à l’alcool, le tabac, la route, les tips, les pharmacies, … bref oui les États-Unis ont quelques différences avec la « Vieille Europe » comme ils aiment l’appeler.</p>
		
		<h3>Le Tabac :</h3>
		<p>Sachez déjà qu’il faut avoir 21 ans pour pouvoir en acheter.</p>
		<p>Si vous êtes mineur, et que vous fumez dans la rue, vous pourrez peut-être avoir des soucis avec les passants, car c’est assez mal vu ici.</p>
		<p>Sinon pour fumer, sachez que comme en France, c’est interdit dans tous les lieux publics : gare, restaurants, bars, boites de nuit, hôtels, …</p>
		<p>Il faut donc que vous le fassiez dans la rue. Maintenant sachez que dans chaque état américain, la loi est différente. Je sais que par exemple en Oregon (où je suis en ce moment en voyage scolaire), la loi est qu’il faut être au moins à 10 pieds (10 feet = 3 mètres) des portes d’entrée des lieux publics. A New York, pour l’instant il n’y a rien de bien spécifié à l’extérieur, mis à part à la NYU (New York University) dans Greenwich Village et devant les High School où il faut se mettre au moins à 15 pieds des entrées (soit à 4,5 m).</p>
		
		<h3>L’alcool :</h3>
		<p>Comme le tabac, pour pouvoir en acheter ou même rentrer dans les bars où ils en vendent, il faut avoir 21 ans et montrer une pièce d’identité.</p>
		<p>Par contre, il faut savoir qu’il est interdit aux Etats-Unis et notamment à New York de boire de l’alcool dans la rue. Ainsi si vous voulez le faire, cela doit être caché. Car il n’y a qu’à Las Végas où c’est permis aux USA.</p>
		<h3>Pièce d‘identité :</h3>
		<p>Pas la peine de se balader tout votre séjour avec votre passeport. Moi, personnellement, j’emmène à chaque fois à NYC ma carte d’identité et mon passeport. Ainsi dès que j’arrive à l’hôtel, je range de suite mon passeport dans la valise, et ne prends dans mon porte-feuille que ma carte d’identité.</p>
		<p>Car le bon plan est que cette dernière est aussi une pièce d’identité, qu’elle est plus petite et surtout que si vous la perdez, vous aurez encore votre passeport pour quitter les États-Unis.</p>
		<p>Et pour les plus anxieux ou les plus prévoyants (cela dépend comment on voit les choses ), faites une photocopie de votre passeport avant de partir, et laissez celle-ci dans le sac de votre conjoint ou de vos amis.</p>
		
		<h3>Les passages piétons :</h3>
		<p>Sachez qu’aux États-Unis, le conducteur automobile respecte très bien le code de la route, non pas comme dans nos pays latins. Ainsi sachez déjà que vous ne verrez jamais un automobiliste griller un feu rouge. Mais sachez également, que vous ne verrez que très rarement un piéton griller un feu rouge de signalisation de passage piétons. De ce fait, il ne faut pas faire comme à Paris et forcer le passage en tant que piéton à New York. Car je peux vous dire que les automoblies et surtout les taxis vont vous klaxonner de bon cœur. Non, non, à NYC, les feux tricolores servent vraiment à quelque chose, ainsi quand c’est vert pour les piétons, ceux-ci peuvent traverser, et quand c’est vert pour les voitures, les piétons s’arrêtent.</p>
		<p>Dernier petit truc à savoir car il y a toujours des touristes qui ne comprennent pas la première fois : pour les piétons, le feu passe au vert ce qui permet d’avancer, mais au bout de quelques secondes, à certains feux, un décompte apparait comme cela : « 10, 9, 8, 7, 6, …, 1&#8243;. Cela veut bien évidemment dire que vous avez plus que « tant » de secondes pour traverser la rue. Et non l’inverse comme une amie à fait récemment à Seattle (mais c’est pareil qu’à NY) : elle a vu ce décompte, a attendu que ça passe à « 0&#8243; pour commencer à traverser. Elle a alors vite compris en voyant les voitures démarrer et en se voyant au milieu de la route, qu’elle avait du faire une boulette!!!!</p>
		<p>Donc attention à tous ces petits trucs à savoir si vous mettez les pieds à New York.</p>
		
		<h3>Les pharmacies :</h3>
		<p>Aux Etats-Unis, si vous attrapez un petit truc type : rhume, toux, mal de gorge, gastro, … n’allez surtout pas chez le docteur, car il va vous prendre je ne sais combien. Par contre, vous pouvez aller dans une pharmacie, où justement il y aura un pharmacien qui pourra vous conseiller quoi prendre. Car il faut savoir qu’aux USA et notamment à New York, les pharmacies de trouvent soit dans des magasins soit elles partagent un peu de place avec de la nourriture. Mais à chaque fois, sachez que les médicaments sont en vente libre, et que vous pouvez donc prendre ce que vous voulez. Ainsi c’est assez simple et pas non plus excessif au niveau prix. Voici donc un bon plan si par exemple, vous n’avez pas supporter la clim’ dans l’avion</p>
		
		<h3>Les Tips :</h3>
		<p>Les tips sont les pourboires. Sachez que dans les bars-restaurants, les serveurs ne sont payés presqu’avec cela. Donc aux Etats-Unis, il faut donner environ 15% de TIPS par rapport au prix total de ce que vous avez pris. Maintenant sachez que suivant les Etats et surtout les villes américaines, cela change un peu.</p>
		<p>Car avant je sais qu’à New York et Portland, on donnait 5% quand on n’avait pas vraiment été content, 10% quand c’était moyen, et 15% quand c’était nikel. Et aujourd’hui, c’est plutôt passé à 10% pas content, 15% moyen et 20% parfait.</p>
		<p>Dernière chose par rapport au serveur : comme je vous le disait, ils sont payés surtout grâce aux pourboires. Ainsi vous verrez qu’ils font tout pour être parfait pour vous : sourire, gentillesse, politesse, … bref tout pour être le serveur parfait. Pas comme les ‘trop nombreux’ serveurs français qui ont du mal à avoir ce comportement avec la clientèle. Dommage…</p>
		
		<h3>Les vendeurs et serveurs :</h3>
		<p>Déjà vous verrez qu’en rentrant dans les magasins, presque tous les vendeurs vous sortiront un truc comme « Hey Guys » ou « Are you doing ». Ensuite si vous n’avez jamais mis les pieds en Amérique du Nord (car au Canada c’est pareil), vous verrez également que souvent, le vendeur ou serveur du bar ou resto vous donnera son prénom. C’est leur façon d’être avec la clientèle, ce qui est finalement assez plaisant au bout du compte.</p>
		<p>Donc ne soyez pas surpris Messieurs si la superbe vendeuse vous dit « Are you doing », puis vous souris, vous demande si elle peut vous aider, et qu’à la fin vous dit qu’elle s’appelle « Brenda »!!!!</p>
		<p>Voilà voilà j’ai fait un petit tour des quelques petits bons plans à connaitre avant de débarquer de son vol à l’aéroport et de penser qu’aux États-Unis et notamment à New York, que tout est comme chez nous</p>
		<h3>Retrouvez l’article complet ici :</h3>
		<a href="http://www.bons-plans-voyage-new-york.com/index.php/tous-les-bons-plans/bons-plans-vie-quotidienne/toutes-les-petites-choses-a-savoir-avant-de-voyager-aux-etats-unis-et-notamment-a-new-york/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a>
		
	</body>
</html>
