<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
	<body>
		
		<h1>Things you should know before traveling to the United-States and especially New York</h1>
		<p>Before going on a new adventure and take your New York flight, there are a couple of little things you must know and that you may not be familiar with. Whether it’s alcohol, tobacco, streets rules, tips or pharmacies… Oh yes, several differences can be acknowledged in the US and it’s a real change with our “old Europe” as they like to call it.</p>
		
		<h3>Tobacco:</h3>
		<p>You must know that you must be 18 to buy cigarettes, and yes they will ask for your ID.</p>
		<p>If you’re under 18, and happen to smoke in the streets, you could have some trouble with people since here, smoking is not well received.</p>
		<p>In addition, just like many countries in Europe smoking is strictly forbidden in public places including: train stations, bars, restaurants, night clubs, hotels, and more recently, parks and beaches.</p>
		<p>Therefore, your only solution is to smoke in the street. Now, each State in America differs and the law is different from state to state. I know for instance that the state of Oregon; you must stand at least 10 feet (= 3 meters) away from public places entrances. In New York, as for now, you are still allowed to smoke outside, except for NYU (New York University) in Greenwich Village and in front of High Schools where you have to be at least 15 feet away from  entrances.</p>
		
		<h3>Alcohol:</h3>
		<p>Just like tobacco, in order to buy alcohol or enter a bar in New York where it’s being sold, you must be 21 and show your ID.</p>
		<p>Besides, United States forbids any alcohol consumption in the streets including New York. If you want to drink in public, hide yourself (brown paper bag) or go to Las Vegas where it’s permitted!</p>
		
		<h3>ID Card:</h3>
		<p>During your stay, no need to walk around with your passport. Personally, I use my ID card everywhere in NYC and I usually leave my passport in my suitcase and only take my wallet with my ID card in it.</p>
		<p>The best tip I can give you is to use it as your main identification since it’s pocket sized and most importantly, if you happen to loose it, you’d still be able to leave the US with your passport.</p>
		<p>For the anxious or super organized ones (depending on how you see things), make a photocopy of your passport ahead of your trip and leave it with your partner or friend’s bag.</p>
		
		<h3>Pedestrian Crossing:</h3>
		<p>In United States, drivers usually respect the road very well (with some minor exceptions in Brooklyn) unlike some other countries. Therefore, you’ll never see a driver passing through a red light. Also, you’d rarely see a pedestrian crossing a red light. Therefore, you can not behave just like you do in Europe (hint: France, Italy, Spain..) and force your way to cross in New York. And if you do, I can tell you that both car drivers and cabs will honk at you aggressively. No and no, in NYC, the lights are there for a reason and if it’s green for pedestrians then they can cross, if it’s red, pedestrians will have to let the cars go and wait.</p>
		<p>Lastly, since there are always tourists who do not understand it the first time: for pedestrians, the lights turn green and it’s good to go but after a few seconds, however, with certain lights, a countdown appears like this: “10, 9, 8, 7, 6… 1”. Of course, this means that you have a certain amount of seconds to hurry and cross the street. And not the contrary, as a friend of mine experienced while in Seattle (just like NY); she waited for the countdown to reach 0 and started crossing. She understood very quickly her mistake while she was stuck in the middle of the street with cars passing by and honking in harmony!!!!  </p>
		<p>So pay attention to those little details while in New York. </p>
		
		<h3>Pharmacies:</h3>
		<p>In United States, if you catch a small thing like a cold, a cough, a sore throat or a stomach virus.. don’t go to the doctor, it going to cost you an arm and a leg. </p><p>However, you can always visit a pharmacy where there’s always a pharmacist to advise you. In United States and especially in New York, pharmacies are often located inside department stores where they share their shelves with food. However, shelved medicine is always available without prescription and you can choose anything without restriction expect for cough syrup where you’d have to show your ID. So, it’s a pretty easy and inexpensive solution if you happen to catch a cold because of the AC on the plane </p>
		
		<h3>Tips:</h3>
		<p>You must know that in restaurants and bars, waiters barely receive a salary. Therefore, in United States, you pay 15% of the total of your bill in tips. Now, according to certain states and cities, it may vary a little.</p>
		<p>Back in the days, while New York and Portland, we used to tip 5% when very unhappy, 10% for an ok service and 15% for top-notch service. Nowadays, it’s more like 10% for lousy service, 15% when it’s so so service and 20% when for perfect service.</p>
		<p>Lastly, regarding the waiter, like I said, they are paid because of tips. This way, you’ll see everything they do to make you happy: smile, kindness and politeness.. in other words, all this attention in order to appear to be the perfect waiter. </p>
		
		<h3>Salesman and waiters:</h3>
		<p>You’ll notice that as soon as you enter a store, most salesmen will come to you with a “Hey Guys” or “How are you today?” Then, if you never travel to America (same story in Canada), you could also see the salesman or the waiter introducing himself with his first name. It’s a way of being friendly with the customer, which is really pleasant after all.</p>
		<p>So don’t be surprised gentlemen, if you see a beautiful saleswoman telling you: “how are you doing?”, smiles at you, ask if they can help you and she’ll finally tell you that her name is “Brenda”!!! </p>
		
		<p>There we are, we rounded some really good tips you should know before getting off the plane at the airport and remember that things are different in the US especially in New York.</p>

	</body>
</html>

