<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	
	<body>
	
		<h1>Algunos tips antes de salir de viaje a Estados Unidos y a Nueva York</h1>
		<p>Antes de salir de viaje a Nueva York, sepan que algunas reglas pueden ser diferentes a las que acostumbramos en nuestro país de origen: que sean relativas al alcohol, el tabaco, la carretera, las farmacias, las propinas…</p>
		
		<h3>El tabaco:</h3>
		<p>La venta de tabaco está prohibida a menores de 18 años.</p>
		<p>Si tienen menos de 18 años y fuman en la calle, podrían provocar cierta tensión con la gente que concurre el lugar, es bastante mal visto ahí.</p>
		<p>Por si quieren fumar, tengan sus precauciones porque está prohibido en los lugares públicos: estaciones de tren, restaurantes, bares, discotecas, hoteles… y ahora los parques.</p>
		<p>Luego, en cada Estado americano la ley es diferente. Por ejemplo en Oregon, la ley indica que no se puede fumar a menos de 10 pies (3 metros) de las puertas  de entrada de algún lugar público. En Nueva York, por el momento la ley no es más específica, salvo en el caso de la NYU (New York University) en Greenwich Village y en frente de las High School donde no se puede fumar a menos de 15 pies de las entradas (4,5metros).</p>
		
		<h3>El alcohol:</h3>
		<p>Como para el tabaco, para poder comprar o entrar en los bares donde se vende,  hay que tener 21 años mínimo y enseñar una identificación oficial o carnet de identidad.</p>
		<p>Sin embargo, el consumo de alcohol está estrictamente prohibido en la calle. Sólo se permite en Las Vegas ;)</p>
		
		<h3>Identificación:</h3>
		<p>No es necesario que tengan su pasaporte en su cartera a lo largo de su estancia. Siempre que voy a NYC llevo mi pasaporte y mi carnet de identidad/identificación (ID). En cuanto llego al hotel, dejo mi pasaporte en la maleta y sólo me llevo mi identificación en la cartera.</p>
		<p>En caso de perder su cartera, su pasaporte guardado en el hotel les permitirá identificarse y luego salir del país.</p>
		<p>Los más ansiosos o precavidos harán una copia de su pasaporte antes de salir de viaje, y así pueden dejar la copia en su cartera o el bolso de su pareja.</p>
		
		<h3>Los pases peatonales:</h3>
		<p>En Estados Unidos, el automovilista respecta muy bien las señales de tránsito. Así que casi nunca verán un automovilista pasarse un semáforo rojo. En paralela, raramente verán un peatón cruzar la calle sin respetar la señalización. Eviten absolutamente cruzar la calle sin verificar si tienen derecho a pasar o no. De lo contrario les aseguro que los automovilistas y taxis les harán saber. La verdad que en NYC la señalización sirve y es muy respetada.</p>
		<p>Otra cosa, para los peatones, el semáforo verde les permite cruzar la calle, pero en algunos semáforos, una indicación “10, 9, 8, 7, 6, …1” aparece. Significa que les queda sólo este tiempo para cruzar antes del semáforo rojo. Lo digo porque una amiga que visitaba Seattle vio esta indicación pero se esperó el “0” para cruzar… ¡Se dio cuenta de su error al encontrarse en medio de la calle con los coches arrancandos!</p>
		<p>Así que tengan cuidado y apunten estos tips antes de ir a Nueva York.</p>
		
		<h3>Las farmacias:</h3>
		<p>En Estados Unidos, si se enferman de cátaro, resfriamiento, dolor de garganta, gastroenteritis… no vayan al médico, les puede resultar muy costoso. Ahora pueden ir a una farmacia donde el farmacéutico les podrá ayudar. En Estados Unidos y NYC, encontrarán farmacias en muchas tiendas. Los medicamentos están en venta libre y pueden  tomar lo que quieren. Es bastante sencillo y los precios no son muy elevados. Es un buen plan por si no han aguantado el aire acondicionado del avión.</p>
		
		<h3>Las propinas:</h3>
		<p>Las propinas o tips son, en muchos bares y restaurantes, parte del ingreso de los camareros. Así que se acostumbra dar un 10% de de propina si el servicio no fue tan bueno, 15% si fue bueno y 20% si lo consideramos perfecto.</p>
		<p>Por lo mismo verán que la mayoría de los camareros harán lo posible para que pasen un buen momento y que el servicio les guste: sonríen, son lindos y educados.</p>
		
		<h3>Los vendedores y camareros:</h3>
		<p>Al entrar en las tiendas, casi todos los vendedores les dirá algo como “Hey guys!” o “How You doin’?”. Además verán que en muchos lugares el vendedor o camarero les dará su nombre.</p>
		<p>Así que Señores, no se sonrojen si la vendedora les pregunta “How you doin’?” y les sonríe, y si luego les pregunta si les puede ayudar diciéndoles que se llama “Brenda”.</p>
		<p>En fin, son pequeños tips que les comparto antes de que se vayan a Nueva York.</p>
		
	</body>
</html>