<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
	<body>
		<h1>Récap’ de ce qu’il ne faut pas oublier juste avant de partir de chez vous pour prendre l’avion...</h1>
		<p>Dans votre Bagage à main (à emporter en cabine dans l’avion), il y a bien sûr :</p>
		<ul>
			<li>Les <strong>passeports</strong> ! Le plus important !</li>
			<li>Une copie de vos <strong>ESTA</strong> (pas obligatoire mais cela peut vous enlever quelques minutes de stress, surtout si vous passez en escale par l’Espagne).</li>
			<li>Une copie des <strong>billets électroniques</strong> d’avion</li>
			<li><strong> vouchers</strong> : pour les Pass (NY City Pass ou NY Pass), pour l’hélicoptère, et pour votre hôtel-appartement, ...</li>
			<li>Vos <strong>Dollars </strong>bien évidemment avec vous, et non dans votre bagage qui va en soute.</li>
			<li>Vos <strong>guides</strong> sur NYC</li>
			<li>L’<strong>adresse de votre hôtel </strong>(avec le téléphone au cas où)</li>
			<li>Votre <strong>ordinateur</strong> </li>
			<li>Votre<strong> appareil photo. </strong> </li>
			<li>Les <strong>chargeurs</strong> : appareil photo, téléphone, ordi, … Moi, je les prends presque tout le temps avec moi en bagage à main car des fois que ma valise serait perdu pour 2-3 jours… </li>
			<li>La prise <strong>adaptateur</strong> US-EUR. Comme pour le chargeur appareil </li>
			<li>Tous vos articles <strong>précieux </strong>et <strong>fragiles</strong> (bijoux, lunettes de soleil, …) !!! Car pensez que votre valise ou sac dans la soute sera surement lancé par le personnel de l’aéroport! </li>
			<li>Si vous avez des <strong>médicaments</strong> à prendre, prenez-les avec vous dans l’avion, à moins que vous puissiez vous en passer quelques jours. Maintenant sachez que vous devez la plupart du temps avoir l’ordonnance avec vous, surtout si c’est liquide. </li>
			<li>Une mini trousse de toilette mais ça, c’est toujours dans le sac de ma femme!!!! hihiih Il y a donc à l’intérieur : brosse à dent de voyage, dentifrice de voyage, crème, … et tout le tralala des filles!!!! (je ne vais pas me faire des amies!!! )</li>
			<li>Pour ne pas être trop KO en arrivant sur le sol américain ou français pour le voyage retour, un masque et des boules quiès pour bien dormir!!! Car toutes les compagnies aériennes ne les fournissent pas.</li>
		</ul>
		
		<h3>Enfin voici les Bons Plans qui font la différence dans votre bagage à main:</h3>
		<ul>
			<li>Une <strong>multiprise</strong> : je sais que je vais en faire sourire, mais aujourd’hui vu que chacun a son téléphone portable, l’appareil photo, l’ordi, … et que vous voulez souvent tout recharger en même temps, comment faire si vous n’avez qu’un adaptateur? Et bien par expérience, je sais que j’emmène toujours ma multiprise avec moi dans mon bagage à main pour être sûr également de l’avoir dès mon arrivée. Et cela se révèle très pratique lors des escales de plusieurs heures dans les aéroports!!! </li>
			<li>Des<strong> tenues de rechange</strong> en cas de perte de bagage. Et oui, je pense que vous serez bien content d’avoir des sous-vêtements et un haut pour 1 ou 2 jours et non, partir directement en magasin en acheter, si votre valise a été perdue, et arrive quelques jours après vous. </li>
			<li>Un <strong>pull et un foulard/écharpe.</strong> Car dans les avions la clim’ est toujours à fond. Donc il serait dommage d’arriver à New York avec une angine!!! Ainsi je sais que même en été, je n’arrive jamais dans l’avion en tongs, short et tee-shirt, vu que je sais que je resterait 7-8h à 19-20°C. </li>
		</ul>
		
		<h3>Dans votre valise (à mettre dans la soute de l’avion), il y aura bien sûr :</h3>
		<ul>
			<li>une<strong> copie de vos passeports, billet d’avions, vouchers,</strong> … mieux vaut être prévoyant!!! </li>
			<li>Tout ce qui est <strong>liquide de plus de 100ml</strong> </li>
			<li>Penser à ne <strong>pas trop remplir votre valise</strong> pour laisser de la place après le shopping !!! </li>
			<li>Des <strong>médicaments de première nécessité </strong>(doliprane, spasfon, immodium, …) et <strong>trousses de « premiers soins » </strong>avec pansements pour les plaies et les ampoules, désinfectant, crème pour les pieds, crème solaire… </li>
			<li>Bien évidemment tout le<strong> nécessaires pour s’habiller</strong> : chaussettes, sous-vêtements, hauts, pulls, … </li>
			<li><strong>Trousse de toilette </strong>pour vous laver et sentir bon!!! </li>
			<li><strong>En hiver :</strong> bonnet, écharpe, gant, collant sous le jean, … </li>
			<li><strong>Au printemps et en automne</strong> : pensez à mettre un peu de tout : pull, tee-shirt, … et un parapluie!!! </li>
			<li><strong>En été</strong> : des choses très courtes car il fait hyper chaud!!! Mais n’oubliez pas non plus des vrais chaussures pour marcher des heures dans les rues de New York. Car tout faire en tongs pendant une semaine, bon courage à vos pieds!!! </li>
		</ul>
		
		<h3>Enfin voici le Bon Plan Ultime pour passer un bon séjour :</h3>
		<ul>
			<li>Si vous voyagez au moins à 2, pensez à répartir vos affaires dans les valises. Pour mieux vous expliquer, à chaque fois que nous prenions l’avion avec ma femme, je mets au moins 3 caleçons, 3 paires de chaussettes, 3 tee-shirts et un pull dans sa valise. Et inversement pareil pour elle. Pourquoi? Car en cas de perte de bagage, on se retrouve moins bête avec des affaires pour quelques jours. Je parle bien sûr par expérience, car lors d’un séjour aux Baléares, ma valise n’est arrivée que 2 jours et demie après. Donc heureusement que mon pote espagnol a pu me prêter caleçon, tee-shirt et maillot de bain!!!</li>
		</ul>
		
		<h3>Enregistrement des pièces d’identité sur internet :</h3>
		<p>Quelques jours avant de partir, je conseille aussi de scanner et mettre sur internet tous vos documents importants : passeport, permis de conduire, numéro de carte bleue, numéro d’appel pour bloquer votre CB en cas de vol, …</p>
		<p>Car bien que New York soit hyper sécuritaire et que les vols type pickpocket sont extrêmement rares, rien ne dit que vous ne perdrez pas votre sac à dos ou que vous l’oublierez dans un restaurant ou sur la banquette du métro…</p>
		<p>Donc cela ne prends qu’une petite demi-heure, mais cela peut-être fort fort utile!!!</p>
		
		<h3>Sur quel endroit on peut stocker ses pieces d’identités sur internet ?</h3>
		<p>Cela peut être sur sa boite mail, sur un espace de stockage type Google Docs, ou « Mes Contenus » sur Orange.fr.</p>
		<p>Moi je sais que je mets au moins toutes nos pièces d’identité dessus, ainsi que tout ce que demande les administrations : attestation carte vitale, permis de conduire, carte grise véhicule, cv, diplomes, … et je sais que quand nous avons acheté notre maison, et que l’on faisait le tour des banques, c’était très pratique d’avoir tout sous la main à n’importe quel endroit où je pouvais me connecter!!!</p>
		<p>D’ailleurs vous pouvez aussi avoir cela sur vos applications sur iPhone, Blackberry ou Android.</p>
		
		<h3>Derniers bons plans à savoir avant de partir :</h3>
		<p> <strong>=&gt; Vous pouvez avoir jusqu’à 2 bagages à main !!!</strong> </p>
		<p> <span style="text-decoration: underline;">Comment?</span> </p>
		<p>En fait, toutes les compagnies autorisent un bagage à main plus un autre accessoire type sacoche ordinateur, sac à main, …</p>
		<p>Donc vous pourrez avoir un gros bagage à main (qui reste dans les dimensions légales) ainsi qu’une sacoche pour votre ordi que vous pourrez remplir à ras bord sans problème!!!</p>
		<p>Pour exemple, lors de mon dernier voyage, j’avais une petite sacoche type ordinateur avec tous mes guides et papiers dedans pour alléger la valise, et j’avais également un autre gros bagage à main rempli avec appareil photo, des fringues, … bref 2 sacs bien remplies mais bien évidemment avec la taille conforme pour y aller.</p>
		<p>Voilà voilà pour ce récap’ pour être sûr de ne rien oublier.</p>
		<p>Si justement moi, j’ai oublié de noter des choses, n’hésitez pas à me le dire</p>
		
		<h3>Retrouvez l’article complet ici :</h3>
		<a href="http://www.bons-plans-voyage-new-york.com/index.php/lessentiel-avant-de-partir/recap-de-ce-quil-ne-faut-pas-oublier-juste-avant-de-partir-de-chez-vous-pour-prendre-lavion/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a>

	</body>
</html>
