<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Packing tips for your trip to New York City</h2>
		<p>I want to share my reminder with you, useful when packing you luggage to make sure not to forget anything before heading to the airport.</p>
		<p>First of all, I recommend that you review the baggage allowance on the weight, size and number of bags. It may vary from an airline to another.</p>
		Now let me tell you what you can’t forget to pack! Ready?</p>
		
		<h3>What to pack in your carry-on luggage?</h3>
		<ul>
			<li>Passports: that's the most important!</li>
			
			<li>Either :</li>
			<ul>
				<li>A copy of your ESTA form if the US requires it</li>
				<li>Your current visa (depending on your nationality)</li>
			</ul>
			<li>A copy of your electronic flight tickets,</li>
			<li>Your vouchers: if you purchased tours or a pass like the NY City Pass, NY PASS ... the vouchers of your hotel or apartment,</li>
			<li>Your dollars, do not put money in your checked baggage,</li>
			<li>Your guidebook,</li>
			<li>The address of your hotel or apartment, with phone number,</li>
			<li>Your laptop,</li>
			<li>Your camera,</li>
			<li>The chargers of your electronic devices. I always have them in my carry-on luggage. If the company lose my checked bag, I can use my devices when arriving,</li>
			<li>The plug adapter, in case you need it, </li>
			<li>Your fragile or valuable personal effects (jewellery, sunglasses ...),</li>
			<li>If you need medication, put them in your carry-on luggage, with the prescription of your doctor especially if it is a liquid medicine,</li>
			<li>A toilet kit with your toothbrush, toothpaste, cream... You can purchase in-flight toiletries kit in most of grocery stores,</li>
			<li>If you want to sleep on the plane, buy some earplugs and a sleep mask,</li>
			<li>All your electronic equipment must be fully charged!! It is a new mandatory safety measure.</li>
		</ul>
		
		<h3>My best tip for your hand luggage:</h3>
		<ul>
			<li>A power strip: I already told you to purchase a power strip in another NYCTT post. It’s really a good idea because we now travel with a camera, a laptop, a mobile phone... If you want to charge them all at the same time, a power strip will be extremely useful! Moreover, you will need just one plug adapter and not one for each device,</li>
			<li>Extra clothing: it’s useful if your checked baggage get lost at the airports. You can put underwear and a shirt in your hand luggage you may use until they find your luggage,</li>
			<li>A scarf and warm clothing because the air conditioning is very powerful on the plane. It would be a shame to arrive to New York with a cold or a flu and go to the doctor.</li>
		</ul>
		
		<h3>Your checked baggage</h3>
		<ul>
			<li>A copy of your passport, airline tickets, vouchers... You never know,</li>
			<li>Liquids of more than 100 ml,</li>
			<li>Leave a space in your luggage, in case you want to bring back some purchases of NY, souvenirs or clothing,</li>
			<li>Medicine that you may need (paracetamol, vitamins ...) and a small "first aid" box, with bandages, foot cream, sunscreen...,</li>
			<li>Obviously pack everything you need to dress according to the season. If travelling during the winter, do not forget your scarves and gloves. Take an umbrella when travelling in autumn or spring. If you’re travelling in summer, take light clothing because the weather may be hot at this time,</li>
			<li>For any season, my best advice is to wear sneakers or comfortable shoes.</li>
		</ul>
		
		<h3>My best tip for your checked baggage:</h3>
		<p>If you’re travelling with another person, a good tip is to pack half of your clothes in a luggage and the other half in your companion’s luggage, particularly underwear and extra clothes. Why? If your bag get lost, you’ll have some clothes in your companion’s luggage!
		
		<h3>What to do with your identity cards, driving license ...?</h3>
		<p>A few days before your departure, I recommend scanning your important papers: passport, credit card number, note down the number to call if you lose your credit card...
		<p>New York is a secure city, but you’d rather be cautious.
		<p>You can keep copies of these papers and documents on the Internet. I mean, there are now many "places" to save these copies, called Clouds. Google offers this service for example. The best thing is they are free!
		<p>For anything that might happen to you during your vacation, or even in your daily life, it is very convenient to have access to your personal documents whenever you need them!
		<p>In fact, there are applications for iPhone, Blackberry and Android: D
		
		<h3>My last best tip before you travel</h3>
		<p>You can have up to two hand luggage!</p>
		<p>How?</p>
		<p>Almost all airline companies allow one carry-on for a device (laptop, camera), a purse...</p>
		<p>So I recommend that you have a large hand luggage (as big as allowed by the airline company) and one for your laptop “filled up to the top”! :D</p>
		<p>For example, in my laptop carrying case, I usually put my guidebooks, identifications, and in my other hand baggage I put my camera, basic clothes and underwear ...</p>
		
		<h3>Conclusion</h3>
		<p>I hope that thanks to this reminder you won’t forget anything for your trip to New York!</p>
		<p>Now if you think I forgot something, feel free to tell me.</p>
		
	</body>
</html>