<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
			
		<h1>Recordatorio de lo que no pueden olvidar justo antes de salir de casa para ir a Nueva York</h1>
		<p>Les propongo un recordatorio muy útil a la hora de cerrar las valijas y asegurarse de no olvidar nada antes de ir al aeropuerto.</p>
		<p>Antes que todo, les recomiendo revisar las reglas de las compañías aéreas sobre el peso, tamaño y número de sus maletas.</p>
		<p>¡Ahora les digo lo que no pueden olvidar! ¿Listos?</p>
		
		<h3>¿Qué poner en su equipaje de mano?</h3>
		<ul>
			<li>Los <strong>pasaportes</strong>: ¡es lo más importante!</li>
			<li>Una copia de su forma <b>ESTA</b> si son de una nacionalidad que lo requiere (<a href="http://www.mejores-planes-viaje-nueva-york.com/recordatorio-reservaciones-antes-partir-nueva-york/">ver más aquí</a>)</li>
			<li>Su <b>visado vigente</b> (<a href="http://www.visamapper.com/" target="_blank">dependiendo de su nacionalidad</a>).</li>
			<li>Una copia de sus billetes electrónicos de avión</li>
			<li>Sus <b>vouchers</b>: si han comprado tours con NY City Pass, NY PASS… para un vuelo en helicóptero, su hotel o apartamento</li>
			<li>Sus <b>dólares</b>, no pongan dinero en su equipaje facturado</li>
			<li>Sus <b>guías</b> sobre NYC</li>
			<li>La <b>dirección</b> de su hotel o apartamento, con el número de teléfono</li>
			<li>Su <b>PC</b> o <b>Mac</b></li>
			<li>Su <b>cámara</b></li>
			<li>Los <b>cargadores</b> de sus aparatos electrónicos: casi siempre los tengo en el equipaje de mano, por si pierden mi maleta facturada, puedo utilizar mis aparatos al llegar ;) </li>
			<li>El adaptador de enchufe, por si lo necesitan</li>
			<li>Todas sus <b>pertenencias de valor o frágiles</b> (joyería, gafas de sol…)</li>
			<li>Si necesitan <b>medicamentos</b>, es mejor ponerlos en su equipaje de mano, con la prescripción de su médico sobre todo si es un medicamento líquido</li>
			<li>Un pequeño <b>neceser</b> con su cepillo de diente, pasta de diente, crema...</li>
			<li>Si quieren <b>dormir</b> en el avión, compren unos tapones y un antifaz</li>
			<li>¡¡Todos sus aparatos electrónicos deberán ser cargados!! Es una nueva medida de seguridad obligatoria para entrar a Estados Unidos</li>
		</ul>
		
		<h3>Mis mejores planes para su equipaje de mano:</h3>
		<ul>
			<li>Un <b>multi-enchufe</b>: ya se los recomendaba en este artículo MPVNY, pero es muy útil ya que ahora todos viajamos con una cámara de fotos, una laptop, un teléfono móvil… Si quieren cargar todos sus aparatos al mismo momento, ¡un multi-enchufe será muy práctico! Además sólo tienen que comprar un adaptador de tensión.</li>
			<li><b>Ropa extra</b>: es un buen plan por su equipaje facturado se pierde en los aeropuertos. Pueden poner ropa interior y una camisa en su equipaje de mano que utilizarán mientras encuentran su valija.</li>
			<li>Una <b>bufanda</b> y una <b>prenda gruesa</b>, pues el aire acondicionado está muy potente en el avión. Sería una lástima llegar a Nueva York con catarro y/o tener que ir al médico.</li>
		</ul>
		
		<h3>Su equipaje facturado</h3>
		<ul>
			<li>Una copia de su <b>pasaporte</b>, <b>billetes</b> de avión, <b>vouchers</b>… ¡Por si a caso!</li>
			<li>Los <b>líquidos</b> de más de 100 ml</li>
			<li>Dejen un <b>espacio</b> en su maleta, regresarán con algunas compras de NY, que sean recuerdos o ropa ;) </li>
			<li><b>Medicamentos</b> que podrían necesitar (paracetamol, vitaminas…) y de “primeros auxilios”, con curitas, crema para los pies, crema solar...</li>
			<li>Obviamente pongan todo lo necesario para <b>vestirse</b> dependiendo de la temporada. Si viajan durante el invierno, no pueden olvidar las bufandas, guantes, mallas… Un paraguas si viajan en otoño o primavera. Si viajan en verano, lleven ropa ligera porque hace mucho calor.</li>
			<li>Para cualquier temporada, les aconsejo llevar <b>tenis</b> o <b>zapatos cómodos</b> para poder caminar y visitar bien la ciudad.</li>
			<li><strong>Mi mejor plan para su equipaje facturado:</strong></li>
			<li>Si viajan con otra persona, un buen plan consejo es <b>repartir su ropa entre las dos maletas</b>, sobre todo ropa interior y un cambio. ¿Por qué? Si se pierde su valija, tendrán un poco de ropa en la maleta de su acompañante y no tendrán que ir corriendo a comprarse ropa de repuesto.</li>
		</ul>
		
		<h3>¿Qué hacer con sus documentos de identidad, carnet de conducir…?</h3>
		<p>Unos días antes de salir de viaje, les aconsejo<b> escanear sus papeles importantes</b>: pasaporte, número de tarjeta de crédito, número a llamar si pierden su tarjeta bancaria...</p>
		<p>Nueva York es una ciudad segura, pero siempre tienen que ser precavidos.</p>
		<p>Podrán guardar las copias de estos papeles y documentos en <b>internet</b>. Les explico, existen ahora muchos “lugares” donde guardar dichas copias, en los llamados Clouds. Google propone este servicio por ejemplo. ¡Lo mejor es que son gratuitos!</p>
		<p>Por cualquier cosa que les pueda pasar durante sus vacaciones, o hasta en su vida cotidiana, es muy práctico tener acceso a sus documentos personales y poder enseñarlos.</p>
		<p>De hecho, existen aplicaciones para IPhone, Blackberry y Android :D</p>
		
		<h3>Últimos mejores planes antes de salir de viaje</h3>
		<p>¡Pueden tener hasta dos equipajes de mano!</p>
		<p>¿Cómo?</p>
		<p>Casi todas las compañías aéreas autorizan un equipaje de mano para un accesorio: funda para laptop, bolso de mano...</p>
		<p>Así que podrán tener un equipaje de mano grande (respetando las dimensiones legales o de la compañía) y otro para su laptop por ejemplo que podrán llenar al tope :D </p>
		<p>Por ejemplo en la funda de mi laptop, suelo poner mis guías, papeles, y en otro equipaje de mano pongo mi cámara, ropa...</p>
		
		<h3>Conclusión</h3>
		<p>¡Espero que con este recordatorio no olvidarán nada para viajar a Nueva York!</p>
		<p>Ahora si creen que olvido algo, no duden en decírmelo.</p>

	</body>
</html>		
