<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	
	<body>
		
		<h1>Reglas de equipaje para un vuelo internacional con destino a Estados Unidos</h1>
		<p>Antes de viajar a USA, es importante saber qué pueden poner en su equipaje de mano, el peso de su maleta, etc...</p>
		<p>Intento repasar las reglas más básicas para que no tengan problemas al llegar a New York.</p>
		<p>Las reglas pueden variar de una compañía a otra, así les recomiendo verificar con la aerolínea para mayor seguridad. Este artículo resume las reglas de las compañías aéreas que llegan a EEUU.</p>
		
		<h3>Equipaje de mano:</h3>
		<ul>
			<li>Las medidas de su equipaje de mano no deben exceder <b>55x35x25 cm</b>, las ruedas y asas incluidas.</li>
			<li>Se considera que una <b>funda para ropa</b> es una valija estándar</li>
			<li>Tienen derecho a <b>un accesorio</b>: bolso de mano, funda de cámara y otro tipo de aparato electrónico...</li>
			<li>El peso total máximo autorizado en vuelo internacional (bulto estándar + accesorio) debe ser de entre <b>5 a 23 kg</b> dependiendo de las compañías. Por lo regular, no se verifica el peso de su equipaje de mano, pero si sienten que su maleta supera el peso admitido, traten de levantarla como si estuviera pesando casi nada :D </li>
			<li>Los líquidos están prohibidos en  el equipaje de mano, menos en el caso: de ser <b>un envase de máximo 100 ml </b>y colocado en una <b>bolsita de plástico sellables</b> (como las bolsitas de congelación), que puedan contener un volumen máximo de 1 litro. Las bolsita debe estar cerrada y los artículos deben caber fácilmente. Una sola bolsita de plástico está permitida por pasajero.</li>
			<li>Algunos <b>líquidos están permitidos sin restricción</b>:
				<ul>
				<li>Los alimentos y sustancias médicas necesarias para su salud: los encargados de seguridad podrán pedirles que comprueben el uso de estas sustancias y en su caso, probarlas</li>
				<li>Los alimentos nutricionales específicos sin los cuales no pueden viajar (caso de alergias a la lactosa, gluten...)</li>
				<li>Los alimentos para bebe</li>
				<li>Medicamentos recetados por un médico, que deberán justificar mediante una receta o certificado médico a su nombre</li>
				</ul>
			</li>
			<li><b>elementos prohibidos en un avión</b>: cualquier objeto cortante (tijeras, cuchillos, navajas, …), con filo, armas blancas, armas de fuego, productos químicos, líquidos inflamables...</li>
		</ul>
		
		<h3>El buen plan:</h3>
		<p>Tengan un gran equipaje de mano donde podrán colocar todo lo que necesiten (pensando que para el regreso podrán poner recuerdos frágiles por ejemplo) y una funda de ordenador/computadora en la cual podrán guardar muchas cosas: guías de viaje...</p>
		
		<h3>Equipaje a facturar:</h3>
		<p>Se trata de las maletas que irán en el compartimiento de equipajes del avión.</p>
		<ul>
			<li>La mayoría de las compañías con destino a Estados Unidos, admiten un peso máximo para un equipaje a facturar de <b>20 a 23 kg</b> dependiendo de cada compañías.</li>
			<li>La valija no debe rebasar los <b>158 cm</b> (de alto+ancho+profundo).</li>
			<li>Si su maleta <b>supera los 23kg pero no pesa más de 32 kg</b>, deberán <b>pagar un exceso de equipaje,</b> dependiendo de la compañía aérea (de 40 a 60 USD).</li>
		</ul>
		
		<p><b>El buen plan:</b> las aerolíneas tienen alianzas entre sí mismas de las cuales pueden ser miembros. Dependiendo del nivel que se les otorgue como miembros, cada alianza les ofrece ciertas ventajas sobre su equipaje, entre otras como; ascensos a primera clase, acceso a salones VIP, etc...</p>
		
	</body>
</html>

