<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			
			<h1>Règles concernant les bagages pour un vol à destination des Etats-Unis</h3>
			<p>Pour info, les règles ne sont pas tout à fait les mêmes pour toutes les compagnies, donc le mieux est pour vous d’aller voir directement avec votre compagnie aérienne. Moi, je vous ai fait un récap’ pour les plus utilisés : Air France, British Airlines, XL Airways, Continental Airlines (la même chose que United Airlines).</p>
			
			<h3>Bagage à main :</h3>
			<ul>
				<li>Le bagage doit faire au maximum les dimensions suivantes : <strong>55 cm x 35 cm x 25 cm </strong>en sachant que les poches, roues et poignées sont comprises dans le calcul.</li>
				<li>Une <strong>housse à vêtement</strong> est considérée comme un bagage standard.</li>
				<li>Vous pouvez avoir <strong>un accessoire en plus</strong>, type : sac à main, ordinateur portable, appareil photo...</li>
				<li>Le Poids total maximal (bagage standard + accessoire) doit être au maximum de<strong> 5 à 18 kg</strong> selon les compagnies. (Air France 12 kg, British Airways 12 kg, XL Airways 5kg, Continental Airlines 18 kg). Mais c’est vrai qu’il est rare que les hôtesses le soupèsent à moins que ce ne soit trop flagrant !!! Donc si vous sentez qu’au niveau du poids, c’est un peu juste, ne faites surtout pas des grimaces en le portant pour montrer qu’il est super lourd. Passez tranquillement comme si de rien n’était.</li>
				<li>Tout ce qui est liquide est interdit dans le bagage à main sauf : s’il est dans un <strong>récipient maximum de 100 ml</strong> et placé dans un <strong>sac en plastique transparent refermable</strong> (type sac de congélation) d’un volume maximal d'1 litre. Le sac doit être fermé et les articles doivent rentrer facilement dedans. Un seul sac en plastique est autorisé par passager.</li>
				<li>Toutefois il y a des <strong>liquides acceptés sans restriction</strong>:</li>
				<ul>
					<li>Les aliments et substances médicales indispensables à votre santé – à noter : l’agent de sûreté pourra vous demander de justifier leur nature, éventuellement en les goûtant</li>
					<li>Les aliments nutritionnels spécifiques sans lesquels il vous est impossible de voyager (cas d'allergies au lactose, gluten...)</li>
					<li>Les aliments pour bébés</li>
					<li>Les médicaments prescrits par un médecin, dont vous devez pouvoir justifier la nécessité (ordonnance, certificat médical à votre nom...).</li>
				</ul>
				<li>Enfin il y a aussi des <strong>éléments interdits </strong>d’emmener dans l’avion : tout objet coupant (ciseaux, couteaux, cutter, ...), tranchant, arme blanche, arme à feu, produits chimiques, liquide inflammable, ...</li>
			</ul>
			
			<p><strong>Le Bon Plan : </strong>c’est bien sûr de prendre un grand bagage à main que vous pourrez remplir (surtout au retour) et une sacoche d’ordinateur où vous pourrez aussi mettre pas mal de choses : guides de voyage, ... </p>
			
			<h3>Bagage en soute :</h3>
			<ul>
				<li>Pour la plupart des compagnies aériennes long courriers à destination des Etats-Unis, et notamment New York, le poids maximal pour un bagage en soute est de <strong>23 kg</strong>.</li>
				<li>Votre bagage ne doit pas dépasser <strong>158 cm</strong> que ce soit de hauteur, longueur ou largeur.</li>
				<li>Si votre bagage est <strong>supérieur à 23 kg mais inférieur à 32 kg,</strong> vous devez <strong>payer un supplément</strong> qui est différent selon les compagnies aériennes : Air France 55€, British Airways 60 US$, XL Airways 50€, Continental Airlines 35€.</li>
				<li>Si votre bagage fait <strong>plus de 32 kg</strong>, vous paierez soit un tarif par kg supplémentaire (XL Airways 12€), soit un tarif fixe : Air France 300€ ou 300 US$ suivant d’où vous partez, Continental Airlines 200US$.</li>
			</ul>
			<p><strong>Le Bon Plan avec Air France : </strong>Si vous êtes membre Flying Blue (Silver, Gold ou Platinum) ou titulaire d'une carte Skyteam Elite ou Elite Plus, ils offrent la possibilité d’enregistrer un bagage supplémentaire de 23 kg maximum!!!! </p>
			<h3>Retrouvez l’article complet ici :</h3>
			<a href="http://www.bons-plans-voyage-new-york.com/index.php/lessentiel-avant-de-partir/regles-concernant-les-bagages-pour-un-vol-a-destination-des-etats-unis-en-classe-economique/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a>
		</div>
	</body>
</html>
