<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Luggage Allowance</h1>
		<p>Many of you have asked questions about what can you take on a US bound flights regarding your carry-on or weight luggage regulations. </p>
		<p>I've written a little reminder on everything you need to know about baggage allowance before flying to New York City. </p>
		<p>For information, rules may differ with airline companies, so make sure to contact them prior travelling. </p>
		<p>So here's a small recap for some airline companies including: Air France, British Airways, Lufthansa, Continental Airlines (same as United) and Emirates. </p>

		<p>Carry-on luggage:</p>
		<ul>
			<li>As a general rule, carry-on bags must not exceed the following size: approximately 22" x 14" x 9" or 56 x 35 x  23 cm including any handles and wheels. </li>
			<li>Garment bags are considered standard baggage. </li>
			<li>Handbags, computer laptops or cameras can be added to your carry-on luggage. </li>
			<li>The maximum total weight (standard luggage + extra items) is between 5 and 23 kg or 11 and 50 lbs depending on airline companies (Air France 12 kg or 26 lbs, British Airways 23 kg or 50 lbs, Lufthansa 8 kg or 17 lbs, Continental Airlines 18 kg or 39 lbs and Emirates 12kg or 26 lbs). It's unusual for the staff to weight your carry-on luggage unless it looks really obvious!!! So if you feel that it might be a little too heavy, try not to show it and just pretend everything is ok :) </li>
			<li>Liquids are forbidden in carry-on luggage except in a  100 ml or 3.4 ounces container placed in a plastic ziplock bag. The bag must closed and all articles must fit in easily. One plastic bag per person is allowed. </li>
			<li>Although some liquids are accepted without restrictions:
				<ul>
					<li>Food and prescribed medicine - note: the security agent might ask for your doctor prescription.</li>
					<li>Special diet food in case of allergies like lactose intolerant, gluten..</li>
					<li>Baby food</li>
					<li>Over the counter medicine (the agent might ask you to taste it)</li>
					<li>Forbidden objects on the plane include: any sharp object (cutter, knives, scissors), firearms, chemical products, inflammable liquids...</li>
					<li>The Best Tip : take a big hand bag that you can use (especially for the return) and computer case where you can store you guidebooks or papers...</li>
				</ul>
			</li>
		</ul>
		
		
		<p>Checked Baggage:</p>
		<ul>
			<li>On routes toward the US, most airline companies and especially New York allow a maximum weight of checked baggage of  20 to 23 kg or 44 to 50 lbs  depending on the company. </li>
			<li>Your baggage can't exceed 157 cm or 62 inches when you total length+width+height. </li>
			<li>If your baggage weights more than 23 kg or 50 lbs but below 32 kg or 50 lb, you'll have to pay an additional fee which vary according to the airline company: Air France 55€ , British Airways $60, Lufthansa $300, Continental Airlines 35€. </li>
			<li>If your baggage weights  more than 32 kg or 70 lbs, then you'll ave to pay a fee for each additional kg or lb. Air France for instance has a flat rate of 300€ or $300. 
		</ul>
		
		<p>The Good Tip with Air France and Emirates: if you're a flying blue member (Silver, Gold or Platinum) or member of Skyteam Elite and Elite Plus, they offer the option of checking an additional baggage of 23 kg or 50 lbs!!!! </p>

	</body>
</html>
