<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>How do your electrical and electronic devices work in New York?</h1>
		<p>Going on vacation means preparing your luggage... without forgetting your electric and electronic devices:</p>
		<ul>
			<li>Phone charger</li>
			<li>Charger for your camera</li>
			<li>Laptop</li>
			<li>Electric shaver</li>
			<li>Hair dryer...</li>
		</ul>
		
		<p>In addition, from July 8, it is mandatory to have your electronic devices charged and in good condition! </p>
		
		<h3>The plugs in the United States</h3>
		<p>It is very important to know that plugs in the United States may be different from those used in your home country. So you might need to buy an adapter for your devices for your trip to New York.</p>
		<p>The adapters can be purchased at any special electronic store or grocery supermarkets.</p>
		<p>If you travel a lot to several countries, I recommend that you buy a multi adapter like the one below. But if you only plan to travel to USA, you might purchase a simple adapter, they are even cheaper and they work very well ;)</p>
		
		<h3>The voltage of your electrical and electronic devices</h3>
		<p>Another important thing, the voltage in USA, 110V, may also be different from your country.</p>
		<p>Before taking your electronic devices to NY, check if there's a tag indicating "voltage 110/220". If not, your device will "burn" from the moment you plug it in and use it with an unsuitable voltage. There are no more remedies that throwing away your device...</p>
		<p>Here's my advice: even if your hair dryer indicates 110 / 220V, leave it at home... My wife burned several hair dryers! : D</p>
		<p>Don't worry, because most hotels provide hair dryers.</p>
		
		<h3>Do you want another suggestion?</h3>
		<p>Don't buy an adapter for each electronic device you have. Purchase a power strip and one adapter, plug all your devices to the power strip and use only one adapter. Furthermore, some power strips already have surge protection.</p>
		<p>It's my best advice to travel safe, with no surprises and no need to buy replacement units in New York... that won't work at home!</p>

	</body>
</html>
