<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Faire fonctionner ses appareils électriques à New York</h3>
			<p>Avant de partir, il faut bien sûr penser à tous vos appareils électriques que vous et votre homme ou femme peut emmener :</p>
			<ul>
				<li>Chargeur de téléphone portable</li>
				<li>Chargeur de batteries d’appareil photo</li>
				<li>PC portable</li>
				<li>Rasoir électrique</li>
				<li>Sèche-cheveux</li>
				<li>Fer à lisser (ah ça, non vous le laissez en France )</li>
			</ul>
			
			<p>Pour que vous puissiez tout utiliser, pensez à acheter avant cela un adaptateur. Car la prise n’est pas la même. Il faut deux fiches plates et non rondes comme chez nous.</p>
			<p>Cela ne sert à rien de prendre un très gros adaptateur. Certains se vendent entre 2 et 6 euros dans un magasin type bricolage (Castorama, Leroy Merlin, …) ou même dans des magasins type Andaska, Nature et Découverte, …</p>
			<p>Sachez tout de même que dans la plupart des hôtels , il y a un sèche-cheveux dans la salle de bains.</p>
			<p>Toutefois, sachez que la tension aux États-Unis est encore de 110 v dans beaucoup d’endroits. Ainsi regardez si vos appareils sont bien multitension 110/220 v, et si possible à conversion automatique. Car sinon il peut avoir des soucis. Mais bon, généralement tous les derniers appareils sont fait pour ça.</p>
			<h3>Le bon plan à penser :</h3>
			<p>N’acheter pas un adaptateur pour votre téléphone, un pour votre ordi et un pour le sèche-cheveu de madame.</p>
			<p>Mais prenez-en qu’un et amener avec vous une multiprises française dans votre valise afin de pouvoir tout recharger en même temps!!!</p>
			
			<h3>Retrouvez l’article complet ici :</h3>
			<a href="http://www.bons-plans-voyage-new-york.com/index.php/tous-les-bons-plans/bons-plans-vie-quotidienne/faire-fonctionner-appareils-electriques-ny/" target="_blank"><span style="text-decoration: underline;">http://www.bons-plans-voyage-new-york.com/...</span></a>
		</div>
	</body>
</html>
