<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>¿Cómo funcionan sus aparatos eléctricos en Nueva York?</h1>
		
		<p>Salir de viaje significa preparar valijas y maletas... sin olvidar los cargadores de sus aparatos eléctricos:</p>
		<ul>
			<li>Cargador de teléfono</li>
			<li>Cargador para su cámara de fotos</li>
			<li>Laptop</li>
			<li>Rasuradora eléctrica</li>
			<li>Secadora de cabello...</li>
		</ul>
		
		<p>¡Además, a partir del 8 de julio, es obligatorio tener sus aparatos electrónicos cargados y en buen estado! (<a href="http://www.mejores-planes-viaje-nueva-york.com/nueva-medida-de-seguridad-vuelos-nueva-york-estados-unidos/" target="_blank">más información en MPVNY</a>)</p>
		
		<h3>El tipo de enchufe en Estados Unidos</h3>
		<p>Es importante saber que los enchufes de Estados Unidos pueden ser diferentes al que usan en su país de origen. Así que podrían necesitar comprar un adaptador para que sus aparatos funcionen durante su viaje a Nueva York.</p>
		<p>Los adaptadores se compran en cualquier tienda especializada o tiendas de grandes superficies.</p>
		<p>Si viajan mucho a diferentes lugares del mundo, les aconsejo comprar un adaptador múltiple como el de la foto. Pero también existen adaptadores sencillos, aún más económicos y que funcionan muy bien si sólo prevén viajar a EEUU ;) </p>
		
		<h3>El voltaje de sus aparatos eléctricos y electrónicos</h3>
		<p>Otro punto importante, el voltaje también pueden ser diferente al de su país: 110V en EEUU.</p>
		<p>Antes de llevar sus aparatos a NY, revisen que tengan una nota indicando "voltaje 110/220V". Si no es el caso, su aparato se “quemaría” al enchufarlo y utilizarlo con un voltaje no adaptado. No tendrían más remedios que tirar a la basura su aparato...</p>
		<p>Pequeño consejo, aunque su secadora de cabello indique 110/220V, déjenla en casa… ¡Quemé varias secadoras! :D </p>
		<p>También sepan que en la mayoría de los hoteles, hay secadoras de cabello.</p>
		
		<h3>¿Quieren un buen plan de viajero?</h3>
		<p>No compren un adaptador por cada aparato electrónico que tienen. Lo más económico es comprar un solo adaptador y una <b>base de enchufe múltiple</b>. Además, estas bases suelen tener una protección de sobretensiones.</p>
		<p>¡Es mi mejor plan para viajar seguro, sin sorpresas y sin tener que comprar aparatos de repuesto en Nueva York… que no funcionarían de regreso a casa!</p>

	</body>
</html>