<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Le Bus et le Métro à volonté</h1>
			<p>Si vous restez une semaine ou plus sur New-York, ne croyez pas que vous ferez tout à pied!!!</p>
			<p>Car forcément, vous voudrez parcourir la ville de long en large, et vos pieds et jambes ne vous laisseront pas faire durant une semaine entière!!!</p>
			<p> Ainsi pour varier les trajets sur Manhattant (et même au Queens, Bronx, Brooklyn, Staten Island, …), vous pourrez prendre le métro (plus rapide mais dans un tunnel) ou le bus (moins rapide mais dans la rue) grâce à la "<strong>Unlimited Ride 7 days Metrocard</strong>" . </p>
			<p>Elle ne côute que 29 $ pour 7 jours, et vous permet de faire des voyages en bus et métro à volonté!!!! En sachant qu’en plus, à New York, le métro marche 24h/24.</p>
			<p>Il ne faut vraiment pas s’en priver de ce bon plan si vous restez au minimum une semaine.</p>
			<p>Sinon si vous ne restez que quelques jours, sachez que le prix de la MetroCard à la journée (appelée 1 Day Fun Pass) est de 8,25 $.</p>
			<p>Donc si par exemple, vous ne restez que 3 jours, autant prendre cela à la journée, plutôt que de prendre la 7 jours.</p>
			<p>Mais c’est sûr qu’à partir de 4 jours, la Metro Card 7 jours est plus intéressantes.</p>
			<p>Sachez aussi que la Metrocard à la journée n’est pas vendu au guichet, mais juste au distributeur automatique.</p>
			<p><a href="http://www.mta.info/">mta.info</a></p>
			<p><a href="http://www.mta.info/metrocard/mcgtreng.htm#unlimited">Tous les tarifs sont ici</a> </p>
			<h3>Retrouvez l’article complet ici :</h3>
			<a href="http://www.bons-plans-voyage-new-york.com/index.php/tous-les-bons-plans/bons-plans-transports/bus-metro-a-volonte/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a>
		</div>
	</body>
</html>
