<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
	<body>
	
		<h1>Take a subway or bus ride in New York with the MetroCard</h1>
		<p>The public transportation of New York is suitable if you stay for a week or more in the city.</p>		<p>I know the best way to see a city is by walking in the streets, but NY is very large, and you’ll get quickly tired :D</p>		<p>The subway and local buses will help you to go to different points of interest in New York and its boroughs.</p>		
		<h3>How is the subway system in New York?</h3>		<p>There are 22 subway lines in NYC:</p>		<p>As you can see the colors differ for the southern part of Manhattan.</p>		<p>The same subway lines with same colors have the same route in a large part of Manhattan, but are divided into sections for the boroughs of NYC (Queens, Bronx, Brooklyn, Staten Island and Harlem).</p>		
		<h3>What does "local" and "express" mean?</h3>		<p>Each subway line has "local" and "express" trains.</p>		<p>Local: means that the trains stop at every stations without exception. The ride will be a bit slower.</p>		<p>Express: trains stop every 2, 3, 4 or 5 stations depending on the area of NY.</p>		<p>The ride is faster since the train doesn’t have to stop to every stations.</p>		<p>You must take those trains if you want to go rapidly from the North to the South of Manhattan for example.</p>		<p>Make no mistake and read carefully if the line is an Express or a local one! You will get too far and need to come back… loosing time and money.</p>		<p>It's going to happen at least once during your stay.</p>		
		<h3>What are the subway and buses fares in New York?</h3>		<p>The fare for a subway or local bus ride is $2.50, and $6 for an Express Bus ride.</p>		
		<h3>What is the "7-Day Unlimited MetroCard"?</h3>		<p>This MetroCard allows an unlimited number of subway and bus rides for a fixed price during 7 days. You can also choose a 30-Day or 7-Day Express Bus Plus MetroCard.</p>		<p>It is interesting because in New York, the subway runs 24 hours a day.</p>		<p>The card can only be used by one person.</p>		
		<h3>How much does the "7-Day Unlimited MetroCard" cost?</h3>		<p>This 7 day MetroCard costs $30. If you spend more days in New York, you can refill it at any MetroCard Vending Machine.</p>		<p>The 30-day pass is available 30 days, and costs $112.</p>		<p>The MetroCard costs 1USD. This cost applies since March 2013 to prevent the cards to be used just once and discarded.</p>		<p>By refilling and reusing your current MetroCard you avoid the new $1.00 “new card fee”.</p>		
		<h3>What is the Pay-Per-Ride (Regular) MetroCard?</h3>		<p>If you decide to purchase a Pay-Per-Ride MetroCard, you can buy as many rides as you want, from $5 to $100 (if you purchase it a Vendor Machine).</p>		<p>It can be used by up to 4 people at once for the same trip.</p>		<p>Your MetroCard can hold any combination of unlimited rides and dollar value!</p>		<p>The number of trips is limited to the amount of money you bought or refilled your MetroCard.</p>		
		<h3>Which MetroCard is more suitable?</h3>		<p>It depends on your stay in New York and your use of public transport!</p>		<p>For less than 13 rides in a week: - The Pay-Per-Ride costs 10 USD or $ 2.38 per ride.</p>		<p>For 13 ride per week: - The 7-Day Unlimited costs 30 USD, or $ 2.31 per ride.</p>		<p>For 20 ride per week: - The 7-Day Unlimited costs 30 USD, or $ 1.50 per ride.</p>		<p>For 25 ride per week: - The 7-Day Unlimited costs 30 USD, or $ 1.20 per ride.</p>		<p>Anyway, if you stay a week in New York, do not hesitate to buy an unlimited MetroCard. It’s more profitable than the Pay-Per-Ride after 12 subway or local bus rides.</p>		<p>If you take a local bus or subway more than 4 times in a day, it is profitable in just 3 days</p>		<p>The 30-day Unlimited MetroCard is profitable with 45 rides. So if you take 4 times a day the bus or subway, the card is profitable after 12 days.</p>		
		<h3>Where to buy the MetroCard?</h3>		<p>You can purchase it at a MetroCard Vending Machines. I recommend that you pay with cash, but you can also use a debit card.</p>		<p>You can select your language on the machines ;)</p>		<p>At a Subway Station Booth, you can purchase your MetroCard too, but they only accept cash.</p>		<p>In some subway stations you won’t find any Vending Machine or booth, look at the signs when going in the subway station!</p>		<p>You can purchase a MetroCard in a Bus and Vans. They are in different areas of the city by a defined time, depending on the day.</p>		<p>Finally, you can buy it in some shops or Neighborhood Merchants. </p>		
		<h3>How to purchase a MetroCard at a vending Machine?</h3>		<p>I you want to pay with cash, it’s not complicated. It’s like a dispenser machine.</p>		<p>If you want to use your debit card, not from a US Bank, the machine asks for a ZIP Code (a local zip code). For those living abroad you may indicate this code: 99999.</p>		
		<h3>What you need to know before taking the subway:</h3>
		<ul>
			<li>If you first used your Unlimited Metrocard, you can’t slide it back within 18 minutes. So when boarding a subway station, make no mistake.</li>			<li>Some stations are divided in 2 directions (one to Downtown and one Uptown). If you’re going to the wrong direction, you will have to wait 18 minutes before re-using your Metrocard.</li>			<li>If you have a baby stroller or a large bag that does not pass through the turnstile, take the the emergency exit, right next to the turnstiles. The doors do not open from outside so someone has to go through the turnstile with your MetroCard and then open the emergency exit door. If traveling alone, you can ask a New Yorker who will help you for sure.</li>
		</ul>		
		<h3>Comparison between the bus and the subway in New York</h3>		<p>They are two different means of transport and they don’t offer the same possibilities.</p>		<ul>
			<li>The Faster: the subway. Is faster than the bus because the latter stops at every block and traffic lights.</li>			<li>To travel east-west: the bus. Its rides are essentially east-west, where there is no subway.</li>			<li>The best way to discover New York: the bus. From the subway tunnels you won’t appreciate the cityscape  :D</li>			<li>The best way to meet New Yorkers: the bus. There are far fewer tourists on the bus.</li>			<li>The most comfortable: the subway, you always find where to sit, unless if you’re travelling at peak hours.</li>			<li>The most detailed: the bus because it has more stops than the subway.</li>			<li>The cheapest: tied because they have the same price ... except the Express Bus.</li>		</ul>
		
		<h3>Comparison between the taxi and the subway in New York</h3>		<p>I often listen that taking rides in taxi is the best in NY.</p>		<p>I leave you my comparison and let you make up your own idea:</p>		<ul>
			<li>The Faster: depends where you want to go and if there is traffic. Usually, you can save about 5-10 minutes with the taxi, but during peak hours the metro is much faster.</li>			<li>The best way to discover NY: The taxi, for the same reasons as the bus.</li>			<li>The best way to meet New Yorkers: In the taxi, is easy to talk to the driver.</li>			<li>The most comfortable: I would say the subway. Taxis are comfortable cars but most taxi drivers drive very fast and may even scare you.</li>			<li>If you’re tired: the taxi. They are everywhere, you can take a ride wherever you want and mostly if you don’t want to walk.</li>			<li>The more detailed: the taxi, for the same reasons as mentioned above.</li>			<li>The cheapest: the subway because about 10-15 minutes of a taxi ride costs 6-10 USD.</li>		</ul>
		
		<h3>Conclusion</h3>		<p>You know, visiting New York by walking in the street is the best. However, the city is too big to see everything... The public transportation will be very useful during your vacation.</p>
		<p>Now if you prefer to use a greener transportation, there is Citibike. I explain how it works in NYCTT.</p>
	</body>
</html>