<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
		
		<body>
		
		<h1>El autobús y el metro con la MetroCard en Nueva York</h1>		<p>Si se quedan una semana o más en Nueva York, les podría ser útil subir al metro o en un autobús para poder desplazarse en la ciudad.</p>		<p>Sé que la mejor manera para visitar una ciudad es caminando, pero NY es muy grande, y rápidamente se cansarán :D</p>		<p>Para sus desplazamientos en Manhattan o para ir a Queens, Bronx, Brooklyn o Staten Island, el metro y el autobús serán buenos aliados de sus visitas.</p>		
		<h3>¿Qué ofrecen el metro y el bus en Nueva York?</h3>		<p>Las línes de metro y bus en Nueva York son muy completas y sobre todo complementarias.</p>		<p>La mayoría líneas de metro van de Norte-Sur y la mayoría de las líneas de autobús de Manhattan van de Este-Oeste.</p>		
		<h3>¿Cuáles son las líneas de Metro en Nueva York?</h3>		<p>Hay 22 líneas de metro en NYC.</p>
		<p>Se diferencian por sur colores.</p>		<p>Los mismos colores tienen el mismo recorrido en una gran parte de Manhattan, pero se dividen en secciones en los boroughs de NYC (Queens, Bronx, Brooklyn, Staten Island y Harlem).</p>		
		<h3>¿Qué significan "local" y "express" en el metro de NY?</h3>		<p>Cada línea de metro tiene trenes "local" y "express".		<p><strong>Local</strong>: significa que los trenes se paran en cada estaciones sin excepción. El recorrido será un poco más lento si quieren ir lejos.</p>		<p><strong>Express</strong>: los trenes se paran cada 2, 3, 4 o 5 estaciones dependiendo de las zonas de NY. Son trenes más rápidos.</p>		<p>El buen plan es subir a un Express  para largos trayectos, permite llegar más rápidamente.</p>		<p>Lo malo es equivocarse al subir en un Express para bajar en 2-3 estaciones, porque llegarán demasiado lejos y tendrán que regresar.</p>		<p>Les va a pasar al menos una vez durante su estancia. Sí sí, cuando van corriendo entre dos metros y que no se fijan en los trenes... </p>		
		<h3>¿Cuáles son las tarifas del metro y del bus en Nueva York?</h3>		<p>Para el autobús y el metro, los tickets son los mismos.</p>		<p>El precio para un trayecto único en metro y bus local es de 2.75USD y de 6 USD para un Express Bus.</p>		
		<h3>¿Qué es la “7-Day Unlimited MetroCard”?</h3>		<p>¡Este pass les permite utilizar el metro o el autobús sin límite durante siete días!</p>		<p>Es bastante interesante porque en Nueva York, el metro funciona las 24 horas del día.</p>		<p>La tarjeta puede ser utilizada por una sola persona.</p>		
		<h3>¿Cuánto cuesta la “7-Day Unlimited MetroCard”?</h3>		<p>Esta MetroCard para 7 días cuesta 30 USD. Si se quedan un poco más tiempo en Nueva York, podrán comprar más créditos en cualquiera máquina distribuidora de MetroCard.</p>		<p>El pass de 7 días existe también para 30 días. En este caso, les costará 112 USD.</p>		<p>La tarjeta MetroCard tiene un coste de 1USD. Este coste aplica desde marzo 2013 para evitar que las tarjetas sean de un sólo uso.</p>		<p>Los usuarios del metro y de los autobuses neoyorquinos pueden recargar su tarjeta el número de veces que quieran, y evita que las tarjetas usadas acaben en la basura… ¡o estén tiradas en la calle!</p>		
		<h3>¿Qué es la Pay-Per-Ride MetroCard o Regular MetroCard?</h3>		<p>Si deciden comprar una tarjeta Pay-Per-Ride MetroCard, ésta les permite comprar el número de viajes que quieran.</p>		<p>Puede ser utilizada por 4 personas a la vez para el mismo viaje.</p>		<p>Al adquirirla, pongan la cantidad de dólares que quieran (a partir de 5 USD) y podrán utilizar tanto el metro como el autobús.</p>		<p>Su número de viajes está limitado al monto de dinero que compraron (o recargaron) en su tarjeta. Un viaje se entiende como la utilización combinada o no del metro y del autobús durante 2 horas.</p>		<p>El viaje sólo cuesta 2,75 USD. Si compran 10 USD, tienen un descuento del 5% y el viaje sale en 2,38 USD.</p>		
		<h3>¿Cuál tarjeta comprar?</h3>		<p>¡Depende de su estancia en Nueva York y de su uso del transporte público!</p>		<p>Para menos de 13 viajes en una semana:  La Pay-Per-Ride cuesta 10 USD o sea 2,38 USD por viaje.</p>		<p>Para 13 viajes por semana: La 7-Day Unlimited cuesta 30 USD, o sea 2,31 USD por viaje.</p>		<p>Para 20 viajes por semana: La 7-Day Unlimited cuesta 30 USD, o sea 1,50 USD por viaje.</p>		<p>Para 25 viajes por semana: La 7-Day Unlimited cuesta 30 USD, o sea 1,20 USD por viaje.</p>		<p>En fin, si se quedan una semana en Nueva York, no duden en comprar la MetroCard inlimitada. A partir de 12 viajes en metro o autobús, la tarjeta es rentable en 7 días. </p>
		<p>Si se suben 4 veces por día, es rentable en sólo 3 días ;)</p>		<p>La MetroCard inlimitada de 30 días es rentable con 45 viajes. Así que si utilizan 4 veces al día el autobús o el metro, la tarjeta es rentable a partir de 12 días :D</p>		
		<h3>¿Dónde pueden comprar su MetroCard? </h3>		<p>En las máquinas distribuidoras o <h3>MetroCard Vending Machines</h3>, les recomiendo las que acepan dinero en efectivo. Pueden seleccionar su idioma en las máquinas ;)</p>		<p>En las taquillas del Metro o <h3>Subway Station Booths</h3>, sólo aceptan dinero en efectivo.</p>		<p>¡No todas las bocas de metro tienen taquillas o máquinas, fíjense en los carteles al entrar al metro!</p>		<p>En el bus o el van MetroCard o <h3>MetroCard Bus and Vans. </h3>Se encuentran en diferentes zonas de la ciudad por un tiempo definido, dependiendo de los días.</p>		<p>En algunos comercios o <h3>Neighborhood Merchants.</h3> Se pueden localizar desde el sitio internet de MTA.</p>		<p>Más info aquí: <a href="http://www.mta.info/metrocard/zipmaps.htm">http://www.mta.info/metrocard/zipmaps.htm</a>.</p>		
		<h3>¿Cómo pueden comprar en las máquinas?</h3>		<p>Pueden poner billetes y utilizar sus tarjetas de débito en las máquinas.</p>		<p>OJO, al pagar con su tarjeta bancaria, la máquina les pide un ZIP Code (un código postal local). Para los que viven en el extranjero tienen que indicar el siguiente código: 99999 (9 veces el número 9).</p>		
		<h3>Lo que tienen que saber antes de subir al metro:</h3>		<p>Si utilizan por primera vez su Unlimited Metrocard, no la podrán volver a deslizar antes de 18 minutos. Así que cuando suben a una estación de metro, no se equivoquen. Algunas están divididas en 2 (una hacia Uptown y otra hacia Downtown) y no tienen escaleras que las conecten. Así que si se equivocan de dirección, tendrán que esperar 18 minutos antes de volver a utilizar su Metrocard.</p>		<p>Si tienen una carrito para bebés o una valija grande que no pasa por el torniquete, tendrán que pasar por la gran puerta que es la salida de emergencia, justo al lado de los torniquetes. Las puertas no se abren desde el exterior así que alguien tiene que pasar por el torniquete con su MetroCard y luego abrirles la puerta. Si viajan sólos, pueden pedir a un neoyorquino que les ayudará por seguro.</p>		
		<h3>Comparativo entre el autobús y el metro de Nueva York</h3>		<p>Son dos medios de transporte diferentes y no ofrecen las mismas posibilidades.</p>		<p>No ofrecen las mismas posibilidades</p>		<ul>
			<li>Lo más rápido: el metro. Es lo más rápido que el autobús porque éste tiene una parada en cada cuadra y tiene que respetar los semáforos. Al final, se para más de 2 veces cada 100 o 200 metros… cuando no hay tráfico.</li>			<li>Para viajar Este-Oeste: el autobús. Sus recorridos van esencialmente de Este-Oeste, donde no hay metro.</li>			<li>Lo mejor para descubrir Nueva York: el autobús. Los túneles del metro no dejan ver bien el paisaje :D</li>			<li>Lo mejor para encontrar neoyorquinos: el autobús. Hay mucho menos turistas en el autobús ;)</li>			<li>Lo más confortable: el metro, siempre encontrarán donde sentarse, al menos que viajen en horas pico.</li>			<li>Lo más preciso: el autobús porque tiene más paradas.</li>			<li>El que recorre más distancia: el metro, sus líneas son más largas que las del autobús.</li>			<li>Lo más económico: empatados porque tienen el mismo precio… salvo los Express Bus.</li>		</ul>
		
		<h3>Comparativo entre el taxi y el metro de Nueva York</h3>		<p>A menudo escucho que desplazarse en taxi es lo mejor en NY.</p>		<p>Les dejo mi comparativo y a ver qué opinan:</p>		<ul>
			<li>Lo más rápido: depende a dónde quieren ir y si hay tráfico. Por lo regular, pueden ahorrar unos 5-10 minutos gracias al taxi, pero en horas pico el metro es mucho más rápido.</li>			<li>Lo mejor para descubrir NY: el taxi, por las mismas razones que el autobús.</li>			<li>Lo mejor para encontrar neoyorquinos: depende porque en el metro verán mucha gente. En el taxi, es fácil conversar con el chófer.</li>			<li>Lo más confortable: diría que el metro. Los taxis son coches confortables pero la mayoría de los taxista conducen muy rápidamente y hasta les puede asustar.</li>			<li>Lo menos cansado: el taxi. Hay por todos lados, pueden subirse donde quieran y a donde quieran para que no caminen mucho.</li>			<li>Lo más preciso: el taxi, por las mismas razones.</li>			<li>El más económico: el metro porque unos 10-15 minutos de taxi cuesta de 6 a 10 USD.</li>		</ul>
		
		<h3>Conclusión</h3>		<p>Ya saben, para visitar Nueva York caminar es lo mejor. Sin embargo la ciudad es demasiado grande para que puedan verlo todo caminando... El autobús y el metro son dos medios de transporte seguros que les va a resultar muy útiles durante sus vacaciones. Ahora si prefieren utilizar un transporte más ecológico, existen las Citibike. Les explico cómo funcionan en <a href="http://www.mejores-planes-viaje-nueva-york.com/fotos-construccion-estatua-de-la-libertad-paris/" target="_blank">MPVNY</a>.</p>
	
	</body>
	
</html>
