<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Où prendre de magnifiques photos de New York?</h1>
			<p>Pour les amateurs de photographie, New York est une ville rêvée.</p>
			<p>Tant par la grandeur de ses buildings, que par leur architecture et les différents points de vue que l’on peut avoir.</p>
			<p> Tout d’abord si je dois citer « LE » lieu qui m’a fait le plus rêvé, c’est bien sûr Brooklyn, ou plus exactement la <strong>Brooklyn Heights Promenade </strong>: très beau parcours de 4.5 km avec des vue exceptionnelles sur Manhattan le Pont de Brooklyn (Brooklyn Bridge) et la Statue de la Liberté. </p>
			<p>A cet endroit accessible depuis Manhattan a l’aide du Métro et de vos petites jambes, il faudra venir de « jour » et de « nuit »!!! Mais s’il faut faire un choix, ce sera de nuit tellement cela devient exceptionnel.</p>
			<p>Si en plus, vous voulez ajouter un touche romantique à votre séjour, c’est bien ici qu’il faudra emmener votre moitié!!!</p>
			
			<h3>D’un bateau :</h3>
			<p>Cela peut être le ferry qui emmène à Staten Island (qui coute un billet de métro), soit à Ellis Island soit à ou alors le bateau qui fait le Circle Line Sightseing (compris dans le New York City Pass).</p>
			<p>Vous regarderez Manhattan s’éloigner tout doucement, et vous verrez que toutes les 30 secondes, vous aurez envie de prendre un cliché car la vue sera quelque peu différente.</p>
			
			<h3>Dans une rue avec un pied :</h3>
			<p>Si vous voulez jouer avec votre appareil et les éclairages qu’apportent cette ville, prenez un pied photo, posez-vous sur un trottoir, et enjoy!!!!</p>
			
			<h3>Dans une rue, cour, ou parc immobilier désafectés :</h3>
			<p>Vous pouvez bien vous amuser à aller dans des endroits comme cela. Du côté de Brooklyn, on peut en trouver pas mal sur les bords de la rivière.</p>
			
			<h3>D’un building :</h3>
			<p>Les deux plus grands qui permettent d’aller sur leur terrasse sont l’Empire State Building et le Top of the Rock.</p>
			<p>Le bon plan pour prendre les meilleurs clichés est d’aller au Top of the Rock, de jour, et à l’ESB, de nuit.</p>
			
			<h3>Une chose est sûre, ce qu’il ne faut pas oublier :</h3>
			<p>Prenez le plus de photos possibles : vous ne le regretterez jamais !!!</p>
			<p>Recherchez l’innovation et l’originalité dans vos clichés, pour ne pas avoir l’impression d’avoir fait la même photo que des millions de touristes.</p>
			<p>Amenez un petit pied de poche pour emmener en haut des buildings, et un grand pied pour les clichés sur les trottoirs.</p>
			<h3>Retrouvez l’article complet ici :</h3>
			<a href="http://www.bons-plans-voyage-new-york.com/index.php/tous-les-bons-plans/bons-plans-romantiques/prendre-magnifiques-photos-manhattan-ny/" target="_blank">http://www.bons-plans-voyage-new-york.com/...</a> </h3>
		</div>
	</body>
</html>
