<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	
	<body>
		
		<h1>¿Dónde sacar las mejores fotos de Nueva York?</h1>
		<p>Para los amateurs de fotografía, Nueva York es una ciudad perfecta para sacar fotos: sus famosos rascacielos, la arquitectura neoyorquina, las diferentes perspectivas de NYC...</p>
		<p>En este artículo intentaré darles mis mejores consejos para poder sacar increíbles fotos de Nueva York desde diferentes lugares. No les voy a poder indicar todos los lugares, son los que más me llaman la atención ;) </p>
		
		<h3>La vista desde las calles de Nueva York</h3>
		<p>Este tipo de fotos tendrá obviamente un toque “Street”, podrán divertirse con la arquitectura y este tipo de lugares que parecen de algunas películas.</p>
		<p>Una calle con una buena luz, unos edificios en perspectiva y algunos taxis y ya tienen su foto perfecta de Nueva York.</p>
		<p>De hecho les recomiendo acercarse al piso para poder sacar fotos muy originales como la que sigue, en Meatpacking District.</p>
		<p>En las calles neoyorquinas, lo mejor es tener un lente gran angular, sobre todo cuando los buildings son muy altos o las calles muy anchas, como en la siguiente foto.</p>
		
		<h3>La vista desde un building o un rooftop</h3>
		<p>Nueva York es una ciudad muy conocida por sus rascacielos, así que si pueden sacar sus fotos desde uno de ellos, tendrán unas muy buenas fotos.</p>
		<p>Puede ser desde un bar como el <a href="http://www.mejores-planes-viaje-nueva-york.com/230-fifth-rooftop-bar-terraza-panoramica-esb/" target="_blank">230 Fifth Rooftop</a>.</p>
		<p>Las siguientes fotos fueron sacadas desde un balcón de un apartamento en Soho:</p>
		<p>Otra foto desde una terraza rooftop de un edificio en el cual había alquilado un apartamento:</p>
		<p>Luego hay lugares que no se pueden perder como la vista desde el Empire State Building.</p>
		<p>Pueden hacer un zoom y sacar una foto del Flatiron Building (con forma triangular), el Madison Square Park (a la izquierda) y el 230 Fifth Rooftop (abajo a la derecha):</p>
		<p>También la vista desde el Top of the Rock, hacia el Sur es preciosa, se ve el Empire State Building y Financial District:</p>
		<p>Hacia el Norte, se ve Central Park.</p>
		<p>En <a href="http://www.mejores-planes-viaje-nueva-york.com/subir-empire-state-building-top-of-the-rock-nueva-york/" target="_blank">MPVNY</a> les doy recomendaciones para saber cuándo subir al ESB y al Top of the Rock.</p>
		
		<h3>Sacar fotos de Nueva York desde un barco</h3>
		<p>Podrán sacar muy bonitas fotos de NYC desde el ferry que les lleva de Staten Island a Ellis Island o en el barco del Circle Line (del <a href="http://http://es.citypass.com/new-york?mv_source=mejoresplanesviajeny " target="_blank">New York City Pass</a>).</p>
		<p>Lo interesante es que van a ver Manhattan “alejarse” poco a poco, con una vista diferente cada 30 segundos… van a tener ganas de sacar muchas fotos ;) </p>
		<p>Los tours de noche en barco son muy agradables, pero para sacar fotos es más complicado. Efectivamente, el barco está en movimiento y es difícil sacar una foto que no sea borrosa.</p>
		
		<h3>La vista desde Central Park</h3>
		<p>En <a href="http://www.mejores-planes-viaje-nueva-york.com/que-hacer-central-park/" target="_blank">Central Park</a>, recomiendo 5 lugares que tienen una linda vista sobre la cuidad.</p>
		<p>Primero está la vista desde Belvedere Castle, desde donde se ve el Turtle Pond, las canchas de béisbol, los caminos...</p>
		<p>Al Sureste del parque hay una roca llamada "The Roc" en la cual podrán subir para sacar fotos. A mí me encanta esta foto de Gaëtan Habrand.</p>
		<p>Desde The Pond, un pequeño lago al Sureste del parque es también un lugar mu lindo para sacar fotos. Tiene un puente de piedra, y que sea en invierno con nieve, durante la primavera o el verano con los árboles verdes, o durante el otoño con el cambio de colores, sacaran bonitas fotos.</p>
		<p>The Reservoir es un lugar perfecto para correr... ¡pero también para sacar fotos!</p>
		<p>The Lake es otro lugar de interés para las fotos, porque se ven las lanchas y los edificios de Upper West Side. Además en esta zona podrán hacer una parada para ir a comer al Loeb Boathouse.</p>
		
		<h3>La vista desde la High Line</h3>
		<p>La <a href="http://www.mejores-planes-viaje-nueva-york.com/paseo-descubrir-high-line-nueva-york/" target="_blank">High Line</a> es un paseo que les recomiendo hacer en MPVNY. Está a unos 10 metros de altura así que tendrán una buena perspectiva de las calles de NY y de las zonas alrededor.</p>
		
		<h3>La vista desde la escalera de TKTS en Times Square</h3>
		<p>Times Square es un lugar mítico de Nueva York.</p>
		<p>Lo mejor es sentarse en la escalera rojas de la <a href="http://www.mejores-planes-viaje-nueva-york.com/show-broadway-descuento/" target="_blank">empresa TKTS</a> que vende tickets para musicales en Broadway.</p>
		
		<h3>La vista desde un helicóptero</h3>
		<p>Sacar una foto desde un helicóptero es una de las maneras más divertidas de sacar fotos de Nueva York. El vuelo sobre la ciudad es por sí una gran experiencia, y tendrán un panorama excepcional para una foto de Nueva York desde el cielo. Es algo que recomiendo mucho.</p>
		<p>Para más información sobre los diferentes vuelos, revisen este<a href="http://www.mejores-planes-viaje-nueva-york.com/vuelan-sobre-nueva-york-helicoptero/" target="_blank"> artículo MPVNY</a>.</p>
		
		<h3>Sacar una foto de la escultura LOVE</h3>
		<p>Esta escultura fue creada por el artista americano Robert Indiana, es bonita y perfecta para una foto, sobre todo con su pareja ;) </p>
		<p>Esta cerca del museo del MoMA.</p>
		
		<h3>La vista desde el puente Tudor City</h3>
		<p>Este puente se encuentra en Midtown, cerda de Grand Central. Ofrece una vista sobre la calle 42 con el Chrysler Building en la derecha y la parte baja de Times Square en el fondo.</p>
		
		<h3>Sacar una foto durante el Manhattanhenge</h3>
		<p>2 veces por año, el sol se pone justo en el eje de las calles de Nueva York. Es un fenómeno que no se pueden perder porque se ve increíble.</p>
		<p>Para verlo, todas las <a href="http://www.mejores-planes-viaje-nueva-york.com/manhattanhenge-en-2014-nueva-york/" target="_blank">informaciones están aquí</a>.</p>
		
		<h3>La vista desde el Apple Store de Grand Central</h3>
		<p>Grand Central es uno de los lugares imperdibles de Nueva York. Para ver el hall principal en una sola foto, tendrán que ir al Apple Store en el medio, para poder sacar los grandes ventanales, la bandera americana y la gente que transita por la estación de tren.</p>
		<p>Si quieren quedarse un rato más por la estación de tren, <a href="http://www.mejores-planes-viaje-nueva-york.com/grand-central-terminal-buen-plan-nueva-york-florent/" target="_blank">lean aquí algunos consejos en MPVNY para visitarla</a>.</p>
		
		<h3>La vista desde Brooklyn</h3>
		<p>El lugar que más me llamó la atención es Brooklyn o mejor dicho <b><a href="http://www.mejores-planes-viaje-nueva-york.com/portafolio-mpvny-brooklyn-bridge-park/" target="_blank">Brooklyn Heights Promenade</a>: </b>es un paseo muy lindo de unos 4,5 km con vista excepcional sobre Manhattan, el puente de Brooklyn (Brooklyn Bridge) y la Estatua de la Libertad.</p>
		<p>El buen plan es que este lugar es de fácil acceso desde Manhattan con el metro o caminando.</p>
		<p>Podrán ir tanto de noche que de día, pero si tienen que escoger entre los dos, les recomiendo ir de noche: el panorama iluminado se ve increíble.</p>
		<p>Desde Williamsburg, podrán sacar lindas fotos, por ejemplo cerca del Flea Market y del Water Way.</p>
		<p>O desde el rooftop del <a href="http://www.mejores-planes-viaje-nueva-york.com/the-ides-bar-rooftop-whyte-hotel-williamsburg-brooklyn/" target="_blank">Whyte Hotel</a>:</p>
		
		<h3>La vista desde el Queens</h3>
		<p>Si visitan Queens, les recomiendo ir a <a href="http://www.mejores-planes-viaje-nueva-york.com/gantry-plaza-state-park-queens/" target="_blank">Gantry Plaza State Park</a>.</p>
		<p>Es un lugar que da un lindo panorama de la skyline y de Midtown.</p>
		
		<h3>La vista desde New Jersey</h3>
		<p>El paseo sobre las riberas de Hoboken y Weehawken es muy agradable.</p>
		<p>De hecho también les tengo un buen plan para ir a cenar en un restaurante de <a href="http://www.mejores-planes-viaje-nueva-york.com/chart-house-restaurante-new-jersey-vista-manhattan-buen-plan-nueva-york-olivier/" target="_blank">New Jersey aquí</a>.</p>
		
		<h3>La vista desde la Corona de la Estatua de la Libertad</h3>
		<p>¡Es uno de los monumentos más famosos del mundo! Se puede subir a la corona (<a href="http://www.mejores-planes-viaje-nueva-york.com/corona-estatua-libertad/" target="_blank">ver más aquí</a>) y sacar su brazo para sacar una foto como la de abajo. También les recomiendo tener un lente gran angular si quieren subir a la corona.</p>
		
		<h3>Las fotos que no pueden faltar: los taxis neoyorquinos</h3>
		<p>¿Qué es más típico que los taxis amarillos de Nueva York?</p>
		<p>Pueden sacarles diferentes fotos, desde varios puntos de vista y jugando con la velocidad de éstos.</p>
		
		<h3>Sacar Street Foto en Nueva York</h3>
		<p>Para los que quieren sacar fotos más originales con la gente de Nueva York, verán que tendrán muchos retratos que hacer.</p>
		<p>Sin embargo, les recomiendo ser discretos porque el tipo de la foto no parecía muy feliz.</p>
		
		<p>Si les gusta este tipo de fotos, pueden comprarse el libro de <a href="http://www.mejores-planes-viaje-nueva-york.com/humans-of-new-york-libro-street-photo/" target="_blank">Humans of New York</a> ;) </p>
		
		<h3>Sacar fotos de noche en Nueva York</h3>
		<p>El tripie es obligatorio para sacar fotos de Nueva York de noche.</p>
		<p>Pueden regresar a los lugares que les gustaron de día o ir a uno de los lugares que les recomiendo más arriba para sacar fotos.</p>
		
		<h3>Nueva york de blanco y negro</h3>
		<p>Si quieren sacar fotos originales, pongan su cámara en la función blanco y negro.</p>
		
		<h3>Tomar clases de fotografía en Nueva York</h3>
		<p>Si quieren aprender a sacar fotos o no perderse de algunos lugares, podrían contratar una clase de fotografía con Citifari.</p>
		
		<h3>Lo más importante para sacar las mejores fotos de Nueva York</h3>
		<p>Saquen todas las fotos que puedan, nunca se arrepentirán porque luego podrán borrar las que no les gusta.</p>
		<p>Traten de sacar fotos únicas y originales para no tener la misma fotos que los demás turistas.</p>
		<p>Si no tienen todo el material necesario, pueden ir a alquilarlo en <a href="http://www.mejores-planes-viaje-nueva-york.com/adorama-rental-co-alquiler-material-foto-video-nueva-york/" target="_blank">Adorama</a> en NY.</p>
		
		<h3>Conclusión</h3>
		<p>Espero haberles dado un máximum de consejos para sacar sus fotos una vez en Nueva york.</p>
		<p>Les invito a compartir sus fotos con la comunidad de MPVNY en <a href="https://www.facebook.com/MejoresPlanesViajeNuevaYork" target="_blank">Facebook</a>, <a href="https://twitter.com/MejoresPlanesNY" target="_blank">Twitter</a>, el <a href="http://www.mejores-planes-viaje-nueva-york.com/foro/" target="_blank">foro</a>, sobre todo si descubren otros lugares de interés y si quieren sacar su foto <a href="http://www.mejores-planes-viaje-nueva-york.com/foto-i-love-mejores-planes-para-un-viaje-a-nueva-york/" target="_blank">I Love MPVNY</a>.</p>
		
	</body>
</html>