<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Where to take the best pictures of New York?</h1>
		<p>For photography amateurs, New York is the perfect city to take pictures: thanks to its famous skyscrapers, the New York architecture, the different perspectives of NYC... </p>
		<p>In this article I try to give my best tips to take great photos of New York from different places. I'm not able to indicate all of them but those which draw my attention ;) </p>
		
		<h3>The view from the streets of New York</h3>  
		<p>It’s fun to play with the architecture and places of NYC that look like some movies. </p>
		<p>A street with a good light, some buildings in perspective and some taxis and you have your scenery for a perfect picture of New York. </p>
		<p>In fact I recommend that you take a picture from the ground, it will be as original as bellow, in this Meatpacking District photograph. </p>
		<p>In the streets of New York, the best is to have a wide angle lens, especially when the buildings are very tall or for very wide streets.</p>
		
		<h3>The view from a building or rooftop</h3>  
		<p>New York is a well-known city for its skyscrapers, so if you can take your photos from one of them, you will have some great pictures. </p>
		<p>Take your photograph from a bar like the 230 Fifth Rooftop. </p>
		<p>You can zoom in and take a picture of the Flatiron Building (the triangular building), Madison Square Park (left) and the 230 Fifth Rooftop (bottom right)</p>
		<p>The view from the Top of the Rock is beautiful too, towards the south, you can see the Empire State Building and the Financial District</p>
		
		<h3>Taking pictures of New York from a boat</h3>
		<p>To be able to take very nice photos of NYC from a ferry, you must take Circle Line boat tour(the New York City Pass). You can also take the ferry to Staten Island, it’s for free.</p>
		<p>It’s interesting how Manhattan "goes away" slowly, with a different sight every 30 seconds... look forward to taking many pictures. </p>
		<p>The evening boat tours are very nice, but to take pictures is more complicated. Indeed, the boat is in motion and it is difficult to take a picture that is not blurry.</p> 
		
		<h3>The view from Central Park</h3>  
		<p>In Central Park, I suggest going to five places that have a nice view over the city. </p>
		<p>First, go to the Belvedere Castle, where you see the Turtle Pond, the baseball fields, the park tracks ... </p>
		<p>At the South-East part of the park, there is a rock called "The Roc" from which you can take photos. I love this photo of Gaëtan Habrand. </p>
		<p>From The Pond, there is a small lake south-East of the park which is also a very nice place to take pictures. There is a stone bridge, it’s always beautiful in the winter with snow, in spring or summer with green trees, or in fall with changing colors. </p>
		<p>The Reservoir is a perfect place to run... but also to take pictures! </p>
		<p>The Lake is another spot to take photos, because you can see the boats and the buildings of the Upper West Side in the back. You can also have a break in this area and lunch at the Loeb Boathouse.</p>
		
		<h3>The view from the High Line</h3>  
		<p>The High Line is a visit that I strongly recommend in NYCTT. It is about 10 meters high so you will have a good perspective on the streets of NY and the surrounding areas. </p>
		
		<h3>The view from the TKTS steps in Times Square</h3>  
		<p>Times Square is a mythical place in New York. </p>
		<p>The best is to sit on the red steps of TKTS, the company that sells tickets for Broadway musicals. </p>
		
		<h3>The view from a helicopter</h3>  
		<p>Photographing New York from a helicopter is one of the most exciting ways to take pictures. The flight over the city itself is a great experience, but above all you’ll have an exceptional view for a picture of New York from the sky. It's something I highly recommend. </p>
		<p>For more information on the different flights, check NYCTT. </p>
		
		<h3>Photographing the LOVE sculpture</h3>  
		<p>This sculpture was created by the American artist Robert Indiana, it’s nice and perfect for a photo, especially with your soul mate :) </p>
		<p>The sculpture is close to the MoMA. </p>
		
		<h3>The view from the Tudor City Bridge</h3>  
		<p>This bridge is located in Midtown, close to Grand Central. It offers a nice view of the street with the Chrysler Building at the bottom right and of Times Square in the back. </p>
		
		<h3>Photographing NYC during the Manhattanhenge</h3>  
		<p>2 times per year, the sun sets right in the middle of the streets of New York. It is a phenomenon that cannot be missed because it looks amazing. </p>
		
		<h3>The view from the Apple Store in Grand Central</h3>  
		<p>Grand Central is one of the must-see places in New York. To see the main hall in one photo, you have to go to the Apple Store. Then you can get the large windows, the American flag and people passing through the station in only one pic. </p>
		
		<h3>The view from Brooklyn</h3>  
		<p>The place that most draw my attention is Brooklyn with the Brooklyn Brooklyn Heights Promenade: It's a very nice walk of about 4.5 km with exceptional views of Manhattan, the Brooklyn Bridge (Brooklyn Bridge) and the Statue of Liberty. </p>
		<p>That place is easily accessible from Manhattan by subway or walking. </p>
		<p>You may go by night and by day, but if you have to choose, I recommend that you go at night: the illuminated panorama looks amazing. </p>
		<p>From Williamsburg, you’d take nice pictures, for example near the Flea Market and the Water Way. </p>
		
		<h3>The view from the Queens</h3>  
		<p>If you plan to visit the Queens, I recommend going to Gantry Plaza State Park. </p>
		<p>It is a place that gives a nice view of the skyline and Midtown. </p>
		
		<h3>The view from New Jersey </h3> 
		<p>The walk on the riverbanks of Hoboken and Weehawken is very nice. </p>
		<p>In fact, I also have a good tip to dinner at a restaurant in New Jersey in NYCTT. </p>
		
		<h3>The view from the crown of the Statue of Liberty</h3>  
		<p>It is one of the most famous landmarks in the world! You can visit the crown (see here) and take a picture like the one below. I also recommend having a wide angle lens if you want to visit the crown and take picture from there. </p>
		
		<h3>The photo you can’t forget to take: New Yorkers taxis</h3>  
		<p>What is more typical than the yellow cabs of New York? </p>
		<p>You can take a picture of them from several points of view and play with their speed. </p>
		
		<h3>“Street Photo” in New York</h3>  
		<p>For those who want to get more original photos with the people of New York, you will see that you will be able to take many portraits. </p>
		<p>However, I recommend you to be discreet because the guy in the picture did not look very happy :D </p>
		<p>If you like these kind of photos, you can buy the book Humans of New York ;) </p>
		
		<h3>Taking pictures at night in New York</h3>  
		<p>The tripod is mandatory to photograph New York at night. </p>
		<p>You can return to the places you liked during the day or go to one of the places that I recommend above. </p>
		
		<h3>New york black and white</h3>  
		<p>If you want to get original pictures, put your camera in black and white.</p>
		
		<h3>Take photography lessons in New York</h3>  
		<p>If you want to learn how to take pictures with a professional, you could hire a photography lesson with Citifari. </p>
		<p>You will find more information for the day tour and the night tour in NYCTT. </p>
		
		<h3>The most important thing to know when taking pictures of New York</h3>  
		<p>Take all the photos you can, you will never regret because then you can delete the one you don’t like so much. </p>
		<p>Try to get unique and original photos and avoid having the same photos that other tourists. </p>
		<p>If you do not have all the necessary equipment, you can rent it at Adorama in NY. </p>
		
		<h3>Conclusion</h3>  
		<p>I hope that now you know where to take your photos once in New york. </p>
		<p>I invite you to share your photos with the NYCTT community on Facebook, Twitter, use the forum, especially if you find other spots or if you want to take your photo I Love NYCTT ;) </p>

	</body>
</html>
