<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Los mejores planes para sacar dólares antes y durante su estancia en Nueva York</h1>
		<p>Antes de subir al avión para Nueva York, sepan que hay diferentes maneras para sacar dinero y pagar sus compras allá.</p>
		<p>Antes que todo y como siempre se los recomiendo, un viaje a Nueva York se organiza y prepara con tiempo. Para ahorrar un máximum de dinero, reserven y paguen sus visitas, atracciones, hotel, tours… antes de su salida a NY.</p>
		<p>Como sé que no todo se puede comprar con antelación en internet, también es necesario que lleguen a NYC con algunos dólares en la cartera.</p>
		<p>Naturalmente, desde cualquier aeropuerto de la ciudad tendrán que pagar el metro o el taxi en efectivo. Al menos que hayan reservado y “prepagado” por internet su shuttle (<a href="http://www.mejores-planes-viaje-nueva-york.com/reservar-shuttle-go-airlink-nyc/" target="_blank">ver más en MPVNY</a>) :D </p>
		
		<h3>Sacar dólares antes de ir a Nueva York </h3>
		<p>Para ello tienen varias opciones:</p>
		<ul>
			<li>Ir a un banco</li>
			<li>Ir a una oficina de cambio.</li>
		</ul>
		
		<p>Primero, revisen en internet el tipo de cambio que aplica entre los dólares y su moneda nacional. Por ejemplo aquí: <a href="http://www.xe.com/es/" target="_blank">http://www.xe.com/es/</a>.</p>
		<p>Si deciden acudir a un banco, les recomiendo ir al banco donde tienen su cuenta, pues por ser clientes pueden venderles dólares a mejor precio… Sin embargo no duden en ir a varios bancos y preguntar cuál es su tipo de cambio y si tienen alguna comisión.</p>
		<p>Efectivamente algunos bancos, por tener acuerdos internacionales con bancos americanos (Bank of America por ejemplo), ofrecen un tipo de cambio más económico. Pasa lo mismo con los bancos internacionales como HSBC.</p>
		<p>Tengo el mismo consejo con las oficinas de cambio. Si tienen una oficina cerca de su casa, revisen si ésta tiene un sitio internet. Tendrán información sobre su tipo de cambio sin desplazarse.</p>
		<p>Sin embargo, tienen que ser muy precavidos con las oficinas de cambio, sobre todo las que están en los aeropuertos: el tipo de cambio que manejan no son competitivos.</p>
		<p>De hecho, tengan mucho cuidado también con las oficinas de cambio en Nueva York: esperan a los turistas para venderles dólares a precio de oro...</p>
		
		<h3>Comprar Travellers Cheques</h3>
		<p>Es un medio de pago seguro y sencillo:</p>
		<p>Los travellers cheques se compran en un banco. Cuando los reciben, tienen que firmarlos. Cuando quieran utilizarlos para pagar algo en NY, sólo tendrán que enseñar su pasaporte (o su credencial o su carnet de identidad) al vendedor y volver a firmar el cheque.</p>
		<p>Si pierden o si les roban sus travellers cheques, tienen que llamar al servico cliente de American Express y podrán ir a una agencia American Express en New York. Tendrán que dar los números de serie de los travellers e indicar dónde los compraron. ¡Se los cambian por unos nuevos cheques! Los cheques robados o perdidos ya no servirán.</p>
		<p>Algo importantes es apuntar los números de serie de sus travellers cheques y guardarlos en un lugar seguro. Lo mejor es dejarlos en su hotel en una de sus valijas. Al regresar al hotel después de algunas compras, tachen el número que corresponde a los travellers cheques usados...</p>
		
		<p>Las ventajas de los travellers cheques son:</p>
		<ul>
			<li>Seguridad en caso de robo</li>
			<li>No caducan</li>
			<li>Utilizables por menores de edad</li>
			<li>Utilizables para pagar en varios hoteles, comercios, restaurantes...</li>
			<li>Intercambiables contra moneda local en varios establecimientos financieros, bancos u oficinas de cambio.</li>
		</ul>
		
		<p>Inconvenientes de los travelers cheques:</p>
		<ul>
			<li>La mayoría de los lugares que aceptan travellers cheques cobran comisiones</li>
			<li>Algunos lugares turísticos no los aceptan (me pasó en el Empire State Building hace tres años)</li>
			<li>Son nominativos, así que no pueden ser utilizados por otra persona y no pueden intercambiarse entre particulares.</li>
		</ul>
		
		<h3>Pagar con su tarjeta de crédito/débito</h3>
		<p>Les va a parecer muy práctico hacer sus compras con su tarjeta bancaria, como en su país de origen. Pero en cada pago, su banco le puede cobrar comisiones...</p>
		<p>Ahora, si tienen una Mastercard Gold o una Visa Premier, no tendrán comisiones por pagar con su tarjeta. Otros bancos tienen sistemas parecidos, depende de su país de origen.</p>
		<p>En ambos casos ¡Pidan a su banco mayor información antes de partir a Nueva York!</p>
		
		<h3>Sacar dinero con su tarjeta bancaria en Nueva York</h3>
		<p>Existen dos tipos de distribuidores automáticos en Estados Unidos: los de los bancos o los que se encuentran en comercios u otros lugares, los ATM.</p>
		<ul>
			<li>Los ATM: Son los que cobran más comisiones. En cualquier parte de Nueva York encontrarán ATM. Son muy prácticos cuando quieren tener en la mano un poco de efectivo. Lo malo es que cobran unos 3 hasta 5 dólares cada vez que sacan dinero. Los ATM pueden ser prácticos en caso de emergencia pero mejor vayan a un distribuidor de algún banco.</li>
			<li>Los Bancos: En los bancos, si quieren sacar dólares, no tendrán gastos extras, nada más los de su banco y del tipo de cambio.</li>
		</ul>
		
		<p>Otro buen plan es ir a su banco antes de su salida a NY, pregunten si tiene algún convenio con un banco americano. Suele pasar si su banco es internacional como HSBC, UBS, Citigroup…
		<p>También pregunten si su banco tiene oficinas en Nueva York, es el caso de BBVA por ejemplo. Puede ser útil tener la información antes de irse de vacaciones. Por si tienen algún problema, será más fácil acudir a la agencia de su banco en NY, pues son clientes.
		
		<h3>Conclusión </h3>
		<p>Estos son las diferentes maneras de cambiar dinero o sacar dólares en EEUU para su estancia en Nueva York. Mi orden de preferencia para tener dólares sería:</p>
		<ul>
			<li>Ir a un banco que tiene convenio con un banco de EEUU en su país de origen.</li>
			<li>Ir a una oficina de cambio en su país de origen (verificando en todos casos los tipos de cambio, comisiones, gastos extras que cobran).</li>
			<li>Sacar dólares en un distribuidor de banco.</li>
			<li>Sacar dinero en un ATM.</li>
			<li>Cambiar dinero en una oficina de cambio en un aeropuerto.</li>
			<li>Ir a una oficina de cambio para turistas en Nueva York.</li>
		</ul>
		
		<p>Antes de partir, no olviden preguntar a su banco TODO sobre las comisiones y gastos extras que les podrían cobrar, evitaran las “sorpresas” regresando a casa y leyendo su recibo mensual del banco…
		
		<h3>¡Ayúdenme!</h3>
		<p>Por último, les agradecería que me cuenten cómo es en su país. Estas son recomendaciones generales, y puede ser que en algunos países los bancos tengan otro tipo de funcionamiento. Mi objetivo es ayudarles con mis mejores consejos pero ¿qué tal si son ustedes quienes tienen mejores consejos?</p>
		<p>Déjenme un comentario abajo de este artículo, en el foro de MPVNY o por mail (mpvnuevayork@gmail.com) y actualizo este artículo.</p>
		<p>¡De antemano muchas gracias!</p>
	
	</body>
</html>