<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
	<body>
		<div>
			<h1>Les numéros de téléphone utiles à New York</h3>
			<h3>Pour appeler la France de New York :</h3>
			<p>faites le " 011+33+ n° du correspondant à 9 chiffres (sans le 0 initial)"</p>
			<h3>Pour être appelé à New York par quelqu''un en France :</h3>
			<p>Si on vous appelle sur votre portable, il n''y a pas besoin de changer votre numéro. Cela marchera comme si vous étiez rester en France (sauf bien sûr que vous paierez quand même un hors forfait étranger pour recevoir cet appel).</p>
			<p>Si on vous appelle sur une ligne fixe, une cabine téléphone ou votre chambre d''hôtel : il faut faire le : "00+1+indicatif de la ville (sans le 1 initial)+n° du correspondant.</p>
			<h3>Les Renseignements :</h3>
			<p>411 (appels gratuits de toutes les cabines téléphoniques mais payant dans les hôtels)</p>
			<h3>Service des douanes :</h3>
			(212) 466-5550 </p> 
			<h3>Transit Authority Travel Info :</h3>
			<p>(718) 330-1234</p>
			<h3>Visitor''s Bureau (Office du Tourisme) :</h3>
			<p>(212) 397-8222</p>
			<h3>Consulat français à New York :</h3>
			<p>(212) 606.36.88 ou 89. Urgence 1 (917) 867.24.57.</p>
			<h3>Urgences et hôpitaux :</h3>
			<p>- Urgences, Police, Ambulances, Pompiers : 911</p>
			<p>- Metropolitan Hospital Center (au 1901 First Avenue, NYC) : 1 (212) 230-6262</p>
			<p>- Bellevue Hospital Center (462 First Avenue, NYC) : 1(212) 562-4141</p>
			<h3>Centre antipoison :</h3>
			(212) 764-7667 
			<h3>Médecins :</h3>
			<p>- Dr Patrick MIZRAHI (920 Park Avenue, NYC) : 1(212) 737-4466</p>
			<p>- Dr Albert LEVY (911 Park Avenue, NYC) : 1(212) 238-7193</p>
			<h3>Objets Trouvés (Lost and Founds) :</h3>
			<p>- dans le métro ou un bus : (212) 712-4500 ou (718) 625-6200 (ouvert de 8h à 12h du lundi au vendredi sauf le jeudi de 11h à 18h30).</p>
			<p>- dans un taxi : 311 ou (212) 639-9675 ou (212) 302-TAXI</p>
			<h3>Opposition sur votre carte bancaire :</h3>
			<p>- Carte Visa : 001-303-967-1096</p>
			<p>- Carte Eurocard Mastercard : 011-33-1-4516-6565</p>
			<h3>En cas de perte ou de vol de votre téléphone, pensez à suspendre de suite votre ligne!!!</h3>
			<p>Pour Orange : faites le 011-33-6-0762-6464</p>
			<p>Pour SFR : faites le 011-33-6-1000-1900</p>
			<p>Pour Bouyges Télécom : faites le 011-33-8-0029-1000</p>
			<p> <strong>A savoir :</strong> Sachez que certains numéros sont composés de mots comme "1-800-taxicab" par exemple. Sur les téléphones les touches ont 1 chiffre et 3 lettres. Ainsi il suffit de composer le mot. Pour cet exemple pour les taxi, cela donne : 1-800-8294222. </p>
		</div>
	</body>
</html>
