<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Números útiles</h1>
		
		<h3>Para llamar a su país desde Nueva York:</h3>
		<p>Teclean el "011+nº de su país*+ n° de su contacto)"</p>
		<p>* :</p>
		<ul>
			<li>Andorra: +376</li>
			<li>Argentina: + 54</li>
			<li>Bolivia: +591</li>
			<li>Chile: +56</li>
			<li>Colombia: +57</li>
			<li>Cuba: +53</li>
			<li>Costa Rica: +506</li>
			<li>Ecuador: +593</li>
			<li>El Salvador: +503</li>
			<li>España: +34</li>
			<li>Guatemala: +502</li>
			<li>Honduras: +504</li>
			<li>México: +52</li>
			<li>Nicaragua: +505</li>
			<li>Panamá: +507</li>
			<li>Paraguay: +595</li>
			<li>Perú: +51</li>
			<li>República Dominicana: ++1-809, +1-829, +1-849</li>
			<li>Uruguay: +598</li>
			<li>Venezuela: +58</li>
		</ul>
		
		<h3>Para que le llamen a Nueva York desde su país:</h3>
		<p>Las personas que quieran llamarles a su teléfono móvil no tienen que cambiar el número de llamada. Funciona como si estuvieran en su propio país, sólo hay que añadir el nº de su país (ver arriba). El costo de las llamadas será más caro dependiendo de su compañía, por cualquier duda, pregunten a su proveedor de servicio antes de salir de viaje. </p>
		<p>Si les hablan a una línea fija (hotel, teléfono público), tendrán que teclear: "00+1+código de la ciudad (sin el primer 1) + n° de teléfono.</p>
		
		<h3>Servicio de información:</h3>
		<p>411 (llamadas gratuitas desde los teléfonos públicos pero de pago en los hoteles)</p>
		
		<h3>Servicio de las aduanas:</h3>
		<p>(212) 466-5550 </p>
		
		<h3>Transit Authority Travel Info:</h3>
		<p>(718) 330-1234</p>
		
		<h3>Visitor's Bureau (Oficina de Turismo):</h3>
		<p>(212) 397-8222</p>
		
		<h3>Emergencias y hospitales:</h3>
		<ul>
			<li>Emergencias, Policía, Ambulancias, Bomberos : 911</li>
			<li>Metropolitan Hospital Center (1901 First Avenue, NYC) : 1 (212) 230-6262</li>
			<li>Bellevue Hospital Center (462 First Avenue, NYC) : 1(212) 562-4141</li>
		</ul>
		
		<h3>Centro de desintoxicación:</h3>
		<p>(212) 764-7667</p>
		
		<h3>Oficina de objetos perdidos (Lost and Founds):</h3>
		<ul>
			<li>en el metro o autobús: (212) 712-4500 o (718) 625-6200 (abierto de las 8h a las 12h de lunes a viernes menos el jueves de las 11h a las 18h30).</li>
			<li>en un taxi: 311 ou (212) 639-9675 o (212) 302-TAXI</li>
		</ul>
		
		<h3>Tarjetas bancarias:</h3>
		<ul>
			<li>Visa: 001-303-967-1096</li>
			<li>Mastercard: 011-33-1-4516-6565</li>
		</ul>
		
		<h3>Nota:</h3>
		<p>Algunos números aparecen con palabras, por ejemplo "1-800-taxicab". Cada tecla del teléfono tiene un número y tres letras. Así para llamar al número del ejemplo, hay que teclear: 1-800-8294222.</p>
		
	</body>
</html>



















