<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
        
        	html
        	{
        		margin:0px;
        		padding: 0px;
       		}
       		
       		body
       		{
       			margin:0px;
       			padding:20px;
       			text-align:justify;
    		}
    		
    		h1
    		{
    			margin: 0px;
    			font-size: 20px;
    		}
    		
    		h3
    		{
    			margin: 0px;
    			font-size: 16px;
    		}
    		
    		ul
    		{
    			padding: 0px;
    			padding-left: 20px;
   			}
   			
   			li
   			{
   				list-style-type: disk;
   				margin-top: 10px;
  			}
  			
 		</style>
    </head>
    
    <body>
		
		<h1>Useful Numbers</h1>
		
		<h3>How to call home from New York?</h3>
		<p>Dial "011+country code*+ phone number" (you can replace 011 with a plus sign)</p>
		<p>* Country codes :</p>
		<ul>
			<li>Australia: +61</li>
			<li>Belgium: +32</li>
			<li>Brazil: +55</li>
			<li>Canada: +1</li>
			<li>Denmark: +45</li>
			<li>Finland: +358</li>
			<li>Germany: +49</li>
			<li>Ireland: +353</li>
			<li>Italy: +39</li>
			<li>Netherlands: +31</li>
			<li>Norway: +47</li>
			<li>South Africa: +27</li>
			<li>Spain: +34</li>
			<li>Sweden: +46</li>
			<li>United Kingdom: +44</li>
		</ul>
		
		<h3>If you want to receive a phone call in New York:</h3>
		<p>If someone wants to call to your mobile phone, the person will have to add the country code to your regular phone number. The cost of calls will be more expensive depending on your company, any doubt, ask your service provider before traveling to New York.</p>
		<p>If someone wants to call to your hotel, the person will have to dial: "00 + 1 + city code (without the first 1) + Phone number.</p>
		
		<h3>US Local Search:</h3>
		<p>411 (free in public phones)</p>
		
		<h3>Customs:</h3>
		<p>(212) 466-5550</p>
		
		<h3>Transit Authority Travel Info:</h3>
		<p>(718) 330-1234</p>
		
		<h3>Visitor's Bureau:</h3>
		<p>(212) 397-8222</p>
		
		<h3>Emergencies and hospitals:</h3>
		<ul>
			<li>Police, Ambulance, Fire: 911 only in case of emergency</li>
			<li>Metropolitan Hospital Center (1901 First Avenue, NYC): 1 (212) 230-6262</li>
			<li>Bellevue Hospital Center (462 First Avenue, NYC): 1(212) 562-4141</li>
		</ul>
		
		<h3>Poison Control:</h3>
		<p>(212) 764-7667</p>
		
		<h3>Lost and Found </h3>
		<ul>
			<li>Subway and buses Lost & Found: (212) 712-4500 or (718) 625-6200 (from 8h to 12h on Monday through Friday, on Thursday from 11h to 18h30)</li>
			<li>Taxi Lost & Found: 311 or (212) 639-9675 or (212) 302-TAXI</li>
		</ul>
		
		<h3>Customer Assistance Service:</h3>
		<ul>
			<li>Visa: 001-303-967-1096</li>
			<li>Mastercard: 011-33-1-4516-6565</li>
		</ul>
		
		<h3>Please note:</h3>
		<p>Some phone numbers have words on it, for example "1-800-taxicab". Any key on a phone has digits and letters, so to call taxicab, dial: 1-800-8294222.</p>
		
	</body>
</html>




